absl-py                 1.4.0
aiohttp                 3.8.3
aiosignal               1.2.0
appdirs                 1.4.4
apturl                  0.5.2
argon2-cffi             20.1.0
asn1crypto              0.24.0
astor                   0.8.1
async-generator         1.10
async-timeout           4.0.2
asynctest               0.13.0
atomicwrites            1.4.1
attrs                   22.2.0
backcall                0.2.0
beautifulsoup4          4.11.1
bleach                  1.5.0
Brlapi                  0.6.6
cachetools              4.2.4
certifi                 2020.6.20
cffi                    1.14.3
chardet                 3.0.4
charset-normalizer      2.0.12
click                   8.0.4
colorama                0.4.5
command-not-found       0.3
construct               2.5.3
coverage                6.2
cryptography            2.1.4
cupshelpers             1.0
cycler                  0.10.0
Cython                  0.26.1
dataclasses             0.8
datasets                2.4.0
decorator               5.1.1
defer                   1.0.6
defusedxml              0.6.0
dill                    0.3.4
distlib                 0.3.6
distro-info             0.18ubuntu0.18.04.1
docutils                0.18.1
editables               0.2
entrypoints             0.4
filelock                3.4.1
frozenlist              1.2.0
fsspec                  2022.1.0
future                  0.18.2
gast                    0.5.3
google-auth             2.15.0
google-auth-oauthlib    0.4.6
grpcio                  1.48.2
h5py                    2.7.1
hatch                   0.23.1
hatchling               0.22.0
html5lib                0.9999999
httplib2                0.9.2
huggingface-hub         0.4.0
idna                    2.6
idna-ssl                1.1.0
importlib-metadata      4.8.3
importlib-resources     5.4.0
iniconfig               1.1.1
iotop                   0.6
ipykernel               5.5.6
ipython                 7.16.3
ipython-genutils        0.2.0
ipywidgets              7.5.1
jedi                    0.17.2
jeepney                 0.7.1
Jinja2                  2.11.2
joblib                  1.1.0
jsonschema              3.2.0
jupyter                 1.0.0
jupyter-client          7.1.2
jupyter-console         6.2.0
jupyter-core            4.9.2
jupyterlab-pygments     0.1.1
keyring                 23.4.1
keyrings.alt            3.0
kiwisolver              1.2.0
language-selector       0.1
launchpadlib            1.10.6
lazr.restfulclient      0.13.5
lazr.uri                1.0.3
leveldb                 0.1
louis                   3.5.0
lxml                    4.2.1
macaroonbakery          1.1.3
Mako                    1.0.7
Markdown                3.3.7
MarkupSafe              1.0
matplotlib              3.3.2
mistune                 0.8.4
multidict               5.2.0
multiprocess            0.70.12.2
nbclient                0.5.0
nbconvert               6.0.6
nbformat                5.0.7
nest-asyncio            1.5.6
netifaces               0.10.4
networkx                1.11
nlp                     0.4.0
nose                    1.3.7
notebook                6.1.4
numexpr                 2.6.4
numpy                   1.17.0
oauth                   1.0.1
oauthlib                3.2.2
olefile                 0.45.1
packaging               21.3
pandas                  1.1.5
pandocfilters           1.4.2
parso                   0.7.1
pathspec                0.9.0
pefile                  2022.5.30
pexpect                 4.8.0
pickleshare             0.7.5
Pillow                  8.4.0
pip                     21.3.1
pkginfo                 1.9.2
platformdirs            2.4.0
pluggy                  1.0.0
prometheus-client       0.8.0
prompt-toolkit          3.0.36
protobuf                3.19.6
ptyprocess              0.7.0
py                      1.11.0
pyarrow                 6.0.1
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycairo                 1.16.2
pycparser               2.20
pycrypto                2.6.1
pycups                  1.9.73
pyDeprecate             0.3.1
Pygments                2.13.0
PyGObject               3.26.1
pymacaroons             0.13.0
PyNaCl                  1.1.2
pyparsing               3.0.9
pyRFC3339               1.0
pyrsistent              0.17.3
pytest                  7.0.1
python-apt              1.6.5+ubuntu0.5
python-dateutil         2.8.2
python-debian           0.1.32
python-gflags           1.5.1
python-ptrace           0.9.8
pytorch-lightning       1.5.10
pytz                    2022.7.1
PyWavelets              0.5.1
pyxdg                   0.25
PyYAML                  6.0
pyzmq                   24.0.1
qtconsole               4.7.7
QtPy                    1.9.0
rank-bm25               0.2.2
readme-renderer         34.0
regex                   2022.3.15
reportlab               3.4.0
requests                2.27.1
requests-oauthlib       1.3.1
requests-toolbelt       0.10.1
requests-unixsocket     0.1.5
responses               0.17.0
rfc3986                 1.5.0
rsa                     4.9
sacremoses              0.0.49
scikit-image            0.13.1
scikit-learn            0.24.2
scipy                   0.19.1
screen-resolution-extra 0.0.0
SecretStorage           3.3.3
semantic-version        2.9.0
semver                  2.13.0
Send2Trash              1.5.0
sentencepiece           0.1.97
setuptools              59.5.0
setuptools-rust         1.1.2
simplegeneric           0.8.1
simplejson              3.13.2
simplet5                0.1.4
six                     1.16.0
sortedcontainers        2.4.0
soupsieve               2.3.2.post1
ssh-import-id           5.7
swig                    4.1.1
swing                   0.0.4
system-service          0.3
systemd-python          234
tables                  3.4.2
tensorboard             2.10.1
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.1
tensorboardX            2.1
tensorflow              1.8.0
termcolor               1.1.0
terminado               0.9.1
testpath                0.4.4
threadpoolctl           3.1.0
tokenizers              0.12.1
toml                    0.10.2
tomli                   1.2.3
torch                   1.10.0+cu113
torchaudio              0.10.0+cu113
torchmetrics            0.8.2
torchvision             0.11.1+cu113
tornado                 6.1
tqdm                    4.64.0
traitlets               4.3.3
transformers            4.16.2
twine                   3.8.0
typing_extensions       4.1.1
ubuntu-drivers-common   0.0.0
ufw                     0.36
unattended-upgrades     0.1
urllib3                 1.26.13
usb-creator             0.3.3
userpath                1.7.0
virtualenv              20.17.1
wadllib                 1.3.2
wcwidth                 0.2.5
webencodings            0.5.1
Werkzeug                2.0.3
wheel                   0.30.0
widgetsnbextension      3.5.1
xkit                    0.0.0
xxhash                  3.2.0
yarl                    1.7.2
zipp                    3.6.0
zope.interface          4.3.2