apturl                0.5.2
argon2-cffi           20.1.0
asn1crypto            0.24.0
async-generator       1.10
attrs                 20.2.0
backcall              0.2.0
bleach                3.2.1
Brlapi                0.6.6
certifi               2020.6.20
cffi                  1.14.3
chardet               3.0.4
click                 8.0.4
command-not-found     0.3
cryptography          2.1.4
cupshelpers           1.0
cycler                0.10.0
dataclasses           0.8
decorator             4.4.2
defer                 1.0.6
defusedxml            0.6.0
distro-info           0.18ubuntu0.18.04.1
entrypoints           0.3
filelock              3.4.1
httplib2              0.9.2
huggingface-hub       0.4.0
idna                  2.6
importlib-metadata    4.8.3
importlib-resources   5.4.0
iotop                 0.6
ipykernel             5.3.4
ipython               7.16.1
ipython-genutils      0.2.0
ipywidgets            7.5.1
jedi                  0.17.2
Jinja2                2.11.2
joblib                1.1.0
jsonschema            3.2.0
jupyter               1.0.0
jupyter-client        6.1.7
jupyter-console       6.2.0
jupyter-core          4.6.3
jupyterlab-pygments   0.1.1
keyring               10.6.0
keyrings.alt          3.0
kiwisolver            1.2.0
language-selector     0.1
launchpadlib          1.10.6
lazr.restfulclient    0.13.5
lazr.uri              1.0.3
louis                 3.5.0
macaroonbakery        1.1.3
Mako                  1.0.7
MarkupSafe            1.0
matplotlib            3.3.2
mistune               0.8.4
nbclient              0.5.0
nbconvert             6.0.6
nbformat              5.0.7
nest-asyncio          1.4.0
netifaces             0.10.4
notebook              6.1.4
numpy                 1.19.5
oauth                 1.0.1
olefile               0.45.1
packaging             21.3
pandocfilters         1.4.2
parso                 0.7.1
pexpect               4.2.1
pickleshare           0.7.5
Pillow                7.2.0
pip                   21.3.1
prometheus-client     0.8.0
prompt-toolkit        3.0.7
protobuf              3.13.0
ptyprocess            0.6.0
pycairo               1.16.2
pycparser             2.20
pycrypto              2.6.1
pycups                1.9.73
Pygments              2.7.1
PyGObject             3.26.1
pymacaroons           0.13.0
PyNaCl                1.1.2
pyparsing             2.4.7
pyRFC3339             1.0
pyrsistent            0.17.3
python-apt            1.6.5+ubuntu0.5
python-dateutil       2.6.1
python-debian         0.1.32
pytz                  2018.3
pyxdg                 0.25
PyYAML                6.0
pyzmq                 19.0.2
qtconsole             4.7.7
QtPy                  1.9.0
regex                 2022.3.15
reportlab             3.4.0
requests              2.18.4
requests-unixsocket   0.1.5
sacremoses            0.0.49
SecretStorage         2.3.1
semantic-version      2.9.0
Send2Trash            1.5.0
setuptools            59.6.0
setuptools-rust       1.1.2
simplejson            3.13.2
six                   1.16.0
ssh-import-id         5.7
system-service        0.3
systemd-python        234
tensorboardX          2.1
terminado             0.9.1
testpath              0.4.4
tokenizers            0.12.1
torch                 1.6.0
torchvision           0.7.0
tornado               6.0.4
tqdm                  4.64.0
traitlets             4.3.3
transformers          4.18.0
typing_extensions     4.1.1
ubuntu-drivers-common 0.0.0
ufw                   0.36
unattended-upgrades   0.1
urllib3               1.22
usb-creator           0.3.3
wadllib               1.3.2
wcwidth               0.2.5
webencodings          0.5.1
wheel                 0.30.0
widgetsnbextension    3.5.1
xkit                  0.0.0
zipp                  3.6.0
zope.interface        4.3.2
pip 21.3.1  (python 3.6)