{ \mathbb {R} ,}
{ 1+x^{2}}
f(x)=\sqrt{1-x^2}
{ f(x)=ax^{2}+bx+c,}
{ f(x)=x^{3}-3x-1,}
{ f(x)=(x-1)(x^{3}+1)+2x^{2}-1}
{ f(x)={\frac {x-1}{x+1}},}
{ f(x)={\frac {1}{x+1}}+{\frac {3}{x}}-{\frac {2}{x-1}}}
{ f\colon X\to Y,}
{ f^{-1}\colon Y\to X}
y\in Y
x\in X
f\colon X\to Y
{ E\subseteq X}
{ F\subseteq Y}
{ x\in E,}
y\in Y
{ x\in E,}
{ f\colon E\to Y,}
x^{2}+y^{2}=1
{ y=\pm {\sqrt {1-x^{2}}},}
{ y^{5}+y+x=0}
\mathbb {R} 
{ e^{x}=\sum _{n=0}^{\infty }{x^{n} \over n!}}
{ n\mapsto n!}
{ n!=n(n-1)!\quad {{for}}\quad n>0,}
{ 0!=1}
{ f\colon X\to Y,}
{ G=\{(x,f(x))\mid x\in X\}}
{ (x,y)\in G}
{ x\mapsto x^{2},}
{ (x,x^{2})}
{ x\in \mathbb {R} ,}
{ x\mapsto x^{2},}
{ (r,\theta )=(x,x^{2}),}
{ f\colon \{1,\ldots ,5\}^{2}\to \mathbb {R} }
f(x,y)=xy
{ f\colon X\to Y,}
{ f(X)=\{f(x)\mid x\in X\}}
f\colon X\to Y
{ g\colon Y\to Z}
g\circ f\colon X\rightarrow Z
(g\circ f)(x)=g(f(x))
g\circ f
g\circ f
g\circ f
f\circ g
g\circ f
{ f\circ g}
{ g(f(x))=x^{2}+1}
{ f(g(x))=(x+1)^{2}}
{ (h\circ g)\circ f}
{ h\circ (g\circ f)}
{ h\circ g\circ f=(h\circ g)\circ f=h\circ (g\circ f)}
{ \operatorname {id} _{X}}
{ \operatorname {id} _{Y}}
{ f\circ \operatorname {id} _{X}=\operatorname {id} _{Y}\circ f=f}
Another composition In this example, (g ∘ f )(c) = #
{ f\colon X\to Y}
{ f(A)=\{f(x)\mid x\in A\}}
f^{-1}(y)
{ f^{-1}(y)=\{x\in X\mid f(x)=y\}}
f^{{-1}}(B)
{ f^{-1}(B)=\{x\in X\mid f(x)\in B\}}
{ \{4,9\}}
{ \{-3,-2,2,3\}}
f^{-1}(y)
{ f^{-1}(0)=\mathbb {Z} }
f\colon X\to Y
{ A\subseteq B\Longrightarrow f(A)\subseteq f(B)}
{ C\subseteq D\Longrightarrow f^{-1}(C)\subseteq f^{-1}(D)}
{ A\subseteq f^{-1}(f(A))}
{ C\supseteq f(f^{-1}(C))}
{ f(f^{-1}(f(A)))=f(A)}
{ f^{-1}(f(f^{-1}(C)))=f^{-1}(C)}
{ f^{-1}}
{ f^{-1}(C)}
f^{-1}
{ f^{-1}(C)}
{ \{x,\{x\}\}}
{ f[A],f^{-1}[C]}
f\colon X\to Y
{ y\in Y,}
f^{-1}(y)
{ g\colon Y\to X}
{ g\circ f=\operatorname {id} _{X},}
x_{0}
{ g(y)=x}
{ g(y)=x_{0}}
{ y\not \in f(X)}
{ g\circ f=\operatorname {id} _{X},}
{ y=f(x),}
{ x=g(y),}
{ f^{-1}(y)=\{x\}}
{ f(x)=y}
f^{-1}(y)
y\in Y
{ g\colon Y\to X}
{ f\circ g=\operatorname {id} _{Y},}
{ g(y)=x,}
{ f^{-1}(y)}
{ y\in Y,}
f^{-1}(y)
{ g\colon Y\to X}
{ g\circ f=\operatorname {id} _{X}}
{ f\circ g=\operatorname {id} _{Y}}
f\colon X\to Y
{ i\circ s}
f\colon X\to Y
{ f|_{S}}
{ f|_{S}(x)=f(x)}
{ f|_{S}}
{ f|_{S}}
{ f|_{S}(S)=f(S)}
{style X=\bigcup _{i\in I}U_{i}}
{ f_{i}\colon U_{i}\to Y}
U_{i}
i,j
f_{i}
f_{j}
{ U_{i}\cap U_{j}}
f\colon X\to Y
{ f|_{U_{i}}=f_{i}}
{ h(x)={\frac {ax+b}{cx+d}}}
{ -d/c,}
{ a/c}
{ h(\infty )=a/c}
{ h(-d/c)=\infty }
(x,y)
{ x\circ y}
{ X_{1}\times \cdots \times X_{n}}
X_1, \ldots, X_n
(x_1, \ldots, x_n)
{ x_{i}\in X_{i}}
1\leq i\leq n
{ f\colon U\to Y,}
{ U\subseteq X_{1}\times \cdots \times X_{n}}
f(x_1,x_2)
{ f((x_{1},x_{2}))}
X_{i}
\mathbb {R} 
X_{i}
\mathbb {C} 
{ {\begin{aligned}{{Euclidean division}}\colon \quad \mathbb {Z} \times (\mathbb {Z} \setminus \{0\})&\to \mathbb {Z} \times \mathbb {Z} \\(a,b)&\mapsto (\operatorname {quotient} (a,b),\operatorname {remainder} (a,b))\end{aligned}}}
{ {\begin{aligned}(f+g)(x)&=f(x)+g(x)\\(f-g)(x)&=f(x)-g(x)\\(f\cdot g)(x)&=f(x)\cdot g(x)\\\end{aligned}}}
{ {\frac {f}{g}}(x)={\frac {f(x)}{g(x)}},}
{ x\mapsto {\frac {1}{x}},}
{ x\mapsto {\frac {1}{x}}}
{ {\frac {f(x)-f(y)}{x-y}}}
{ y''+y=0}
{ \sin 0=0,\quad \cos 0=1,\quad {\frac {\partial \sin x}{\partial x}}(0)=1,\quad {\frac {\partial \cos x}{\partial x}}(0)=0}
\mathbb {R} ^{n}
\mathbb {R} ^{n}
x_
x_
{ {\sqrt {x_{0}}},}
{ -{\sqrt {x_{0}}}}
{ x^{3}-3x-y=0}
{ 0,{\sqrt {3}},{{ or }}-{\sqrt {3}}}
{ x\mapsto \{x\}}
(a,b,c)
a^{2}+b^{2}=c^{2}
{ \left({\frac {1}{2}}\left(x-{\frac {1}{x}}\right)\right)^{2}+1=\left({\frac {1}{2}}\left(x+{\frac {1}{x}}\right)\right)^{2},}
{\sqrt {2}}
{\sqrt {2}}
{\sqrt  {3}},{\sqrt  {5}},\dots ,{\sqrt  {17}}
f(x,y)=z^{2}
f(x,y,z)=w^{2}
f(x_{1},x_{2},x_{3})=0
g_{1},g_{2},g_{3}
x_{i}=g_{i}(r,s)
i=1,2,3
f(x_{1},x_{2},x_{3})=0
{ n\equiv a_{1}{\bmod {m}}_{1}}
{ n\equiv a_{2}{\bmod {m}}_{2}}
{ a^{p-1}\equiv 1{\bmod {p}}}
x^{2}-Ny^{2}=1
x^{{4}}+y^{{4}}=z^{{4}}
x^{3}+y^{3}=z^{3}
x^{n}+y^{n}=z^{n}
n\geq 3
p=x^{2}+y^{2}
{ p\equiv 1{\bmod {4}}}
x^{4}+y^{4}=z^{2}
x^{2}+Ny^{2}
mX^{2}+nY^{2}
ax^{2}+by^{2}+cz^{2}=0
x^{5}+(11/2)x^{3}-7x^{2}+9=0
a+b{\sqrt  {d}}
{\sqrt  {-5}}
6=2\cdot 3
6=(1+{\sqrt  {-5}})(1-{\sqrt  {-5}})
1+{\sqrt  {-5}}
1-{\sqrt  {-5}}
{ x^{2}+y^{2}=1,}
(x,y)
a^{2}+b^{2}=c^{2}
f(x,y)=0
f(x,y)=0
f(x,y)=0
f(x,y)=0
\gcd(a,q)=1
|x-a/q|<{\frac  {1}{q^{c}}}
{ 0}
{ a+b,a+2b,a+3b,\ldots ,a+10b}
{ a\equiv b{\bmod {m}}}
{ xa\equiv 1{\bmod {p}}}
(p^{2}-q^{2},2pq,p^{2}+q^{2})
{ a\equiv b{\pmod {n}}}
{ a\equiv b\;({{mod}}\;n)}
{ a=kn+b,}
{ a=pn+r,}
{ b=qn+r,}
{ a-b=kn,}
{ 38\equiv 14{\pmod {12}}}
{ {\begin{aligned}2&\equiv -3{\pmod {5}}\\-8&\equiv 7{\pmod {5}}\\-3&\equiv -8{\pmod {5}}\end{aligned}}}
{ ax+ny=1}
x,y
{ a^{(p-1)/2}\equiv 1{\pmod {p}}}
{style \mathbb {Z} /n\mathbb {Z} }
\mathbb {Z} /n
\mathbb {Z} _{n}
\mathbb {Z} _{n}
\mathbb {Z} /n\mathbb {Z} 
{ \mathbb {Z} /n\mathbb {Z} =\left\{{\overline {a}}_{n}\mid a\in \mathbb {Z} \right\}=\left\{{\overline {0}}_{n},{\overline {1}}_{n},{\overline {2}}_{n},\ldots ,{\overline {n{-}1}}_{n}\right\}}
\mathbb {Z} /n\mathbb {Z} 
\mathbb {Z} 
\mathbb {Z} /n\mathbb {Z} 
{\overline {a}}_{n}+{\overline {b}}_{n}={\overline {(a+b)}}_{n}
{\overline {a}}_{n}-{\overline {b}}_{n}={\overline {(a-b)}}_{n}
{\overline {a}}_{n}{\overline {b}}_{n}={\overline {(ab)}}_{n}
\mathbb {Z} /n\mathbb {Z} 
\mathbb {Z} /24\mathbb {Z} 
{ {\overline {12}}_{24}+{\overline {21}}_{24}={\overline {33}}_{24}={\overline {9}}_{24}}
\mathbb {Z} /n\mathbb {Z} 
\mathbb {Z} 
n\mathbb {Z} 
0\mathbb {Z} 
\mathbb {Z} /n\mathbb {Z} 
n\mathbb {Z} 
\mathbb {Z} 
\mathbb {Z} /n\mathbb {Z} 
\mathbb {Z} /0\mathbb {Z} 
\mathbb {Z} 
n=p^{k}
{ \mathrm {GF} (n)=\mathbb {F} _{n}}
{ \mathbb {Z} /n\mathbb {Z} }
(\mathbb {Z} /n\mathbb {Z} )^{\times }
{ {\overline {a}}_{n}}
\varphi (n)
{ a\cdot b{\pmod {m}}}
{ a^{b}{\pmod {m}}}
