{\sqrt {n}}||,||根號n
2\times n/2||,||2乘2分之n
(n-1)!+1||,||n-1階加1
2^{2^{n}}+1||,||2的2的n次方的次方加1
2^p-1||,||2的p次方減一
{\tfrac {1}{2}}+{\tfrac {1}{3}}+{\tfrac {1}{5}}+{\tfrac {1}{7}}+{\tfrac {1}{11}}+\cdots||,||d
\log x||,||logx
n>1||,||n大於1
34866&=2\times 3\times 3\times 13\times 149\\&=2\times 3^{2}\times 13\times 149||,||
3^2||,||3的平方
N=1+p_{1}\cdot p_{2}\cdots p_{n}||,||N等於1加p1乘p2乘...乘pn
1+{\big (}2\cdot 3\cdot 5\cdot 7\cdot 11\cdot 13{\big )}=30031=59\cdot 509||,||
A>1||,||A大於1
\left\lfloor A^{3^{n}}\right\rfloor {\text{ and }}\left\lfloor 2^{\cdots ^{2^{2^{\mu }}}}\right\rfloor||,||
\lfloor {}\cdot {}\rfloor||,||
n=4\cdot 10^{18}||,||n等於4乘10的18次方
n-1||,||減1
8!=40320||,||8階等於40320
{\sqrt {n}}||,||根號n
O((\log n)^{2})||,||Ologn平方
1+{\tfrac {1}{4}}+{\tfrac {1}{9}}+{\tfrac {1}{16}}+\dots||,||
6/\pi ^{2}||,||pi平方分之6
p(n)=a+bn||,||p of n 等於a＋
{\tfrac {n}{\log n}}||,||
---40--
