{\sqrt {n}}||,||根號n
2\times n/2||,||2乘2分之n
(n-1)!+1||,||n-1階加1
2^{2^{n}}+1||,||2的2的n次方的次方加1
2^p-1||,||2的p次方減一
{\tfrac {1}{2}}+{\tfrac {1}{3}}+{\tfrac {1}{5}}+{\tfrac {1}{7}}+{\tfrac {1}{11}}+\cdots||,||d
\log x||,||logx
n>1||,||n大於1
34866&=2\times 3\times 3\times 13\times 149\\&=2\times 3^{2}\times 13\times 149||,||
3^2||,||3的平方
N=1+p_{1}\cdot p_{2}\cdots p_{n}||,||N等於1加p1乘p2乘...乘pn
1+{\big (}2\cdot 3\cdot 5\cdot 7\cdot 11\cdot 13{\big )}=30031=59\cdot 509||,||
A>1||,||A大於1
\left\lfloor A^{3^{n}}\right\rfloor {\text{ and }}\left\lfloor 2^{\cdots ^{2^{2^{\mu }}}}\right\rfloor||,||
\lfloor {}\cdot {}\rfloor||,||
n=4\cdot 10^{18}||,||n等於4乘10的18次方
n-1||,||減1
8!=40320||,||8階等於40320
{\sqrt {n}}||,||根號n
O((\log n)^{2})||,||Ologn平方
1+{\tfrac {1}{4}}+{\tfrac {1}{9}}+{\tfrac {1}{16}}+\dots||,||
6/\pi ^{2}||,||pi平方分之6
p(n)=a+bn||,||p of n 等於a＋
{\tfrac {n}{\log n}}||,||
---40--
n\log n||,||n log n
\log n||,||log n
4n^{2}-2n+41||,||4n平方減2n加41
n^{2}-n+41||,||n平方減n加41
1\leq n\leq 40||,||n大於等於1小於等於40
s=1||,||s等於1
x\equiv y||,||x同餘y
a^{p-1}\equiv 1||,||a的次方同餘1
p>1||,||p大於1
(p-1)||,||dkip
\;n=r\cdot s\;||,||n等於r乘s
(n-1)||,||括號n減1
m/n||,||m除n
a+bi||,||a加bi
1+i||,||1加i
1-i||,||1ㄐi
p=x^{2}+y^{2}||,||p等於x平方加y平方
p=(x+iy)(x-iy)||,||p等於括號x加iy乘括號x減iy
a+b\sqrt{-5}||,||a加b根號負5
p^{n}||,||p的n
p^{n}||,||p的n次方
n=a\cdot b||,||n等於a乘b
{\sqrt {37}}||,||根號37
1/2^{n}||,||2的n次方分之一
4^{-k}||,||4的負k次方
2^{{-k}}||,||2的負k
2^{16}||,||2的16次方
2^{a}3^{b}+1||,||2的a次方乘3的b次方加1
\pm 1||,||正負1
4\cdot 10^{{18}}||,||4乘10的18次方
n=1||,||n等於1
n=0||,||n等於0
k\cdot 2^{n}+1||,||k乘2的n次方加1
{\sqrt {n}}||,||根號n
2\times n/2||,||2乘以2分之n
(n-1)!+1||,||n減1階加1
2^p-1||,||ㄉㄉㄉ
\log x||,||log x
n>1||,||n大於1
3^2||,||3的平方
A>1||,||A大於1
---128--
n=4\cdot 10^{18}||,||n等於4乘10的18次方
n-1||,||n減1
8!=40320||,||8階等於40320
{\sqrt {n}}||,||根號n
6/\pi ^{2}||,||pi平方分之6
p(n)=a+bn||,||p of n等於a加bn
\pi (11)=5||,||pi of 11等於5
n\log n||,||ｎ log n
\log n||,||log n
\pi (n)||,||pi of n
2^{0}+1=2||,||2的0次方加1等於2
{\sqrt {n}}||,||根號n
2^{2^{n}}+1||,||2的2的n次方的次方加1
6/\pi ^{2}||,||拍平方分之6
{\frac {1}{1^{2}}}+{\frac {1}{2^{2}}}+{\frac {1}{3^{2}}}+\cdots +{\frac {1}{n^{2}}}||,||1平方分之1加2平方分之1加3平方分之1加點點點加n平方分之1
\pi (11)=5||,||pi of 11等於5
n\log n||,||n log n
\log n||,||log n
\pi (n)||,||pi of n
---274--
\pi =3.14159265||,||拍等於3點14159265
e=2.718281828||,||e等於2點718281828
i={\sqrt {-{1}}}||,||i等於根號負1
\infty||,||無限大
{\frac {a}{b}}||,||b分之a
a/b||,||a除以b
\frac{1}{3}||,||3分之1
\frac{1}{3}||,||3分之1
{\frac {4}{~{}15~{}}}||,||15分之4
{\frac {3}{~{}7~{}}}||,||7分之3
{\frac {5}{~{}3~{}}}||,||3分之5
{\frac {8}{~{}8~{}}}||,||8分之8
a{\frac {b}{c}}||,||a又c分之b
1{\frac {1}{~{}2~{}}}||,||2分之1
{\frac {~{}(a\times c)+b~{}}{c}}||,||c之a乘c加b
{\frac {1}{100}}||,||100分之1
10^{-2}||,||10的負2次方
{\frac {1}{~{}99~{}}}||,||99分之1
{\frac {~{}{\frac {a}{~{}b~{}}}~{}}{\frac {c}{~{}d~{}}}}||,||d分之c分之b分之a
{\frac {ad}{~{}bc~{}}}||,||b乘c分之a乘d
{\frac {3}{6}}={\frac {1}{2}}||,||6分之3等於2分之1
{\frac {1}{2}}={\frac {2}{4}}||,||2分之1等於4分之2
\pi =3.14159265||,||pi等於3點14159265
10^n||,||102k7
{\frac {11}{6}}=1.833\ 333\ldots||,||6分之11等於1點833333...
\pi =3.141\ 592\ 653\ 589\ 793\ 23\ldots||,||拍等於3.14159265358979323點點點
e=2.718\ 281\ 828\ 459\ 04\ldots||,||e等於2點718 281 828 459 04...
0.9999...={\frac  {9}{9}}=1||,||0點9999...等於9分之9等於1
0.2525...={\frac  {25}{99}}||,||0.2525點點點等於99分之25
0.333...={\frac  {3}{9}}={\frac  {1}{3}}||,||0.333點點等於9分之3等於3分之1
0.1333333...=0.1+0.0333333...={\frac  {2}{15}}||,||0.1333點點等於0點1加0.033點點點
{\sqrt {2}}||,||根號2
{\sqrt {3}}=1.73205080\cdots||,||根號3等於1點73205080
\log _{10}3=0.47712125\cdots||,||log 10 3 等於0點47712125點點點
\log _{10}2+\log _{10}5=\log _{10}10=1||,||log 10 2加log 10 5等於log 10 10等於1
\pi +e||,||pi加e
\pi -e||,||拍減e
m\pi +ne||,||m拍加ne
\pi -\pi =0||,||pi減pi等於0
{\sqrt {2}}+{\sqrt {3}}||,||根號2加根號3
2^{e}||,||2的e次方
\pi ^{e}||,||拍的e次方
\pi ^{\sqrt {2}}||,||pi根號2次方
x^{2}=c||,||x平方等於c
---336--
\rho ^{2}<c||,||p的2方小於c
{\sqrt {2}}||,||根號2
{\sqrt {2}}={\frac {p}{q}}||,||根號2等於q分之p
{\frac {p}{q}}||,||q分之p
2={\frac {p^{2}}{q^{2}}}||,||2等於q平方分之p平方
2q^{2}=p^{2}||,||2p平方等2次方
p^2||,||p平方
q^{2}=2p_{1}^{2}||,||q平方等於2p1的平方
{\frac {p}{q}}||,||q分之p
{\sqrt {2}}||,||根號2
{\sqrt {2}}+{\sqrt {3}}||,||根號2加根號3
{\sqrt {2}}+{\sqrt {3}}=p||,||根號2加根號3等於p
{\frac {p^{2}-5}{2}}||,||2分之p平方減5
{\sqrt {a}}||,||根號a
{\sqrt {6}}||,||根號6
{\sqrt {2}}+{\sqrt {3}}+{\sqrt {5}}||,||根號2加根號3加根號5
{\sqrt {2}}+{\sqrt {3}}+{\sqrt {5}}=p||,||根號2加根號3加根號5等於p
{\sqrt {6}}+{\sqrt {10}}+{\sqrt {15}}||,||根號6加根號10加根號15
{\sqrt {6}}+{\sqrt {10}}+{\sqrt {15}}||,||根號6加根號10加根號15
{\sqrt {a}}+{\sqrt {b}}||,||根號a加根號b
3{\sqrt {6}}+{\sqrt {10}}||,||3根號6加根號10
2({\sqrt {6}}+{\sqrt {10}}+{\sqrt {15}})||,||2括號根號6加根號10加根號15
\Rightarrow {\sqrt {2}}+{\sqrt {3}}=p-{\sqrt {5}}||,||根號2加根號3p減根號5
\Rightarrow ({\sqrt {2}}+{\sqrt {3}})^{2}=(p-{\sqrt {5}})^{2}||,||括號根號2加根號3的平方等於括號p減根號5的平方
\Rightarrow 2({\sqrt {6}}+p{\sqrt {5}})=p^{2}||,||括號根號6加p根等於p平方
{\sqrt {6}}+p{\sqrt {5}}||,||根號6加p根號5
{\sqrt {2}}+{\sqrt {3}}+{\sqrt {5}}+{\sqrt {7}}||,||根號2加根號3加根號5加根號7
{\sqrt {2}}+{\sqrt {3}}+{\sqrt {5}}+{\sqrt {7}}=p||,||根號2加根號3加根號5加根號7等於p
---386--
{\sqrt {a}}+{\sqrt {b}}+{\sqrt {c}}||,||根號a加根號b加根號c
y^2 = x||,||y平方等於x
4^{2}=(-4)^{2}=16||,||4平方等於負4平方等於16
{\sqrt {x}}||,||根號x
{\sqrt {9}}=3||,||根號9等於3
3^{2}=3\times 3=9||,||3的2次方等於3乘3等於9
{\sqrt {x}}||,||根號x
\pm {\sqrt {x}}||,||正負根號x
x^{2}||,||x平方
\pm \sqrt{-x}i||,||正負根號負xi
\sqrt{5}i||,||根號5i
-\sqrt{5}i||,||負根號5 i
i^{2}=-1||,||i平方負1
(-i)^{2}=i^{2}=-1||,||負i的平方等於i平方等於負1
{\sqrt {-x}}=i{\sqrt {x}}||,||根號負x等於i根號x
w^{2}=z||,||w的二次方等於z
a=b={\frac {\sqrt {2}}{2}}||,||a等於b等於2分之根號2
i=\cos \left({\frac {\pi }{2}}\right)+i\sin \left({\frac {\pi }{2}}\right)||,||i等於cos 2分之pi加i sin2分之pi
x+iy||,||x加iy
r\geq 0||,||r大於等於0
\sqrt{1+x}||,||根號1加x
\sqrt{zw} = \sqrt{z} \sqrt{w}||,||根號z乘w等於根號z乘根號w
{\frac {\sqrt {w}}{\sqrt {z}}}={\sqrt {\frac {w}{z}}}||,||根號z分之根號w等於根號z分之w
x\in\mathbb{R}||,||x屬於R
{\sqrt {x^{4}+2x^{2}+1}}={\sqrt {(x^{2}+1)^{2}}}=|x^{2}+1|=x^{2}+1||,||根號x四次方加2 x平方加1等於根號x平方加1的平方
2k||,||2k
q^2||,||q平方
---457--
