根號n

2乘2分之n

n-1階加1

2的2的n次方的次方加1

2的p次方減一

d

logx

n大於1



3的平方

N等於1加p1乘p2乘...乘pn



A大於1





n等於4乘10的18次方

減1

8階等於40320

根號n

Ologn平方



pi平方分之6

p of n 等於a＋



n log n

log n

4n平方減2n加41

n平方減n加41

n大於等於1小於等於40

s等於1

x同餘y

a的次方同餘1

p大於1

dkip

n等於r乘s

括號n減1

m除n

a加bi

1加i

1ㄐi

p等於x平方加y平方

p等於括號x加iy乘括號x減iy

a加b根號負5

p的n

p的n次方

n等於a乘b

根號37

2的n次方分之一

4的負k次方

2的負k

2的16次方

2的a次方乘3的b次方加1

正負1

4乘10的18次方

n等於1

n等於0

k乘2的n次方加1

根號n

2乘以2分之n

n減1階加1

ㄉㄉㄉ

log x

n大於1

3的平方

A大於1

n等於4乘10的18次方

n減1

8階等於40320

根號n

pi平方分之6

p of n等於a加bn

pi of 11等於5

ｎ log n

log n

pi of n

2的0次方加1等於2

根號n

2的2的n次方的次方加1

拍平方分之6

1平方分之1加2平方分之1加3平方分之1加點點點加n平方分之1

pi of 11等於5

n log n

log n

pi of n

拍等於3點14159265

e等於2點718281828

i等於根號負1

無限大

b分之a

a除以b

3分之1

3分之1

15分之4

7分之3

3分之5

8分之8

a又c分之b

2分之1

c之a乘c加b

100分之1

10的負2次方

99分之1

d分之c分之b分之a

b乘c分之a乘d

6分之3等於2分之1

2分之1等於4分之2

pi等於3點14159265

102k7

6分之11等於1點833333...

拍等於3.14159265358979323點點點

e等於2點718 281 828 459 04...

0點9999...等於9分之9等於1

0.2525點點點等於99分之25

0.333點點等於9分之3等於3分之1

0.1333點點等於0點1加0.033點點點

根號2

根號3等於1點73205080

log 10 3 等於0點47712125點點點

log 10 2加log 10 5等於log 10 10等於1

pi加e

拍減e

m拍加ne

pi減pi等於0

根號2加根號3

2的e次方

拍的e次方

pi根號2次方

x平方等於c

p的2方小於c

根號2

根號2等於q分之p

q分之p

2等於q平方分之p平方

2p平方等2次方

p平方

q平方等於2p1的平方

q分之p

根號2

根號2加根號3

根號2加根號3等於p

2分之p平方減5

根號a

根號6

根號2加根號3加根號5

根號2加根號3加根號5等於p

根號6加根號10加根號15

根號6加根號10加根號15

根號a加根號b

3根號6加根號10

2括號根號6加根號10加根號15

根號2加根號3p減根號5

括號根號2加根號3的平方等於括號p減根號5的平方

括號根號6加p根等於p平方

根號6加p根號5

根號2加根號3加根號5加根號7

根號2加根號3加根號5加根號7等於p

根號a加根號b加根號c

y平方等於x

4平方等於負4平方等於16

根號x

根號9等於3

3的2次方等於3乘3等於9

根號x

正負根號x

x平方

正負根號負xi

根號5i

負根號5 i

i平方負1

負i的平方等於i平方等於負1

根號負x等於i根號x

w的二次方等於z

a等於b等於2分之根號2

i等於cos 2分之pi加i sin2分之pi

x加iy

r大於等於0

根號1加x

根號z乘w等於根號z乘根號w

根號z分之根號w等於根號z分之w

x屬於R

根號x四次方加2 x平方加1等於根號x平方加1的平方

2k

q平方

q的二次方

根號2

根號2

2根號6

根號200

根號1

根號2

根號3

根號4等於2

根號5

根號6

根號7

根號8等於2根號2

根號9等於3

根號10

根號11

根號12等於2根號3

根號13

根號14

根號15

根號16等於4

根號17

根號18等於3根號2

根號19

根號20等於2根號5

根號125348

x0等於3的6次方等於729點000

根號125348約等於354點045

根號1等於1

根號4等於2

根號9等於3

根號16

xy等於N

x等於x等於x加y除以2

根號AB

x平加y平2分之n加1平方

x平加y平等於r平

括號2分之n加1減1

y等於根號n

sinx的反函數

12分之1

8分之1

6分之1

4分之1

2分之1

4分之3

0度

30度

45度

60度

90度

180度

270度

360度

6分之pi

4分之拍

3分之pi

2分之拍

拍

2分之3 pi

2pi

0的g次方

33又3分之1的g次方

50的g次方

66又3分之2的g次方

100的g次方

200的g次方

300的g次方

400的g次方

sin theta平方加cos theta平方等於1

tan theta平方加1等於sec方ㄆtheta

1加cot平方theta等於csc平方theta

sin theta

sin theta

根號1減cos theta平方

根號1加tan平方theta分之tan theta

根號1加cot 平方theta分之1

sec分之根號sec平方theta減1

cs分之1

cos theta

根號1減sin平方theta

cos theta

根號csc theta平方減1分1

cot theta

根號csc平方theta減1

sec theta

根號1加tan平方theta

csc theta

