Preparing...
Loading tokenizer and model...
Preparing data...
Generating...
Output:

No.1:
Description:根號[var1]小於5992

Gen:[Pbeg]sqrt[Plbb][var1][Prbb][Ples]5992

No.2:
Description:根號[var1]等於3278

Gen:[Pbeg]sqrt[Plbb][var1][Prbb][Peql]3278

No.3:
Description:根號[var1]等於7631

Gen:[Pbeg]sqrt[Plbb][var1][Prbb][Peql]7631

No.4:
Description:根號[var1]大於[var2]的平方加上5分之3

Gen:[Pbeg]sqrt[Plbb][var1][Prbb][Pbgr][var2][Pplu][Plsb][Plbb]2[Prbb][Pexp][Plbb]3[Prbb][Prsb][Pbeg]frac[Plbb]5[Prbb][Plbb]3[Pplu]5[Prbb]

No.5:
Description:根號[var1]大於[var2]分之[var1]

Gen:[Pbeg]sqrt[Plbb][var1][Prbb][Pbgr][var1][Pbeg]frac[Plbb][var2][Prbb][Plbb][var3][Prbb]

No.6:
Description:跟號8小於等於括號[var2]加5整個減[var5]

Gen:[Pbeg]sin[Plbb]8[Prbb][Pbeg]leq[Pspa][Plsb][var2][Pplu][var1][Prsb][Pmin][Plsb]5[Pmin][var3][Prsb]

No.7:
Description:跟號8大於等於3加括號[var1]的立方加根號[var2]

Gen:[Pbeg]sin[Plbb]8[Prbb][Pbeg]geq[Pspa]3[Pplu][Plsb][Plbb][var1][Prbb][Pexp][Plbb][Pbeg]sqrt[Plbb][var2][Prbb][Prbb][Prsb]

No.8:
Description:跟號8大於等於[var2]的平方加上5分之3

Gen:[Pbeg]sqrt[Plbb]8[Prbb][Pbeg]geq[Pspa][Plbb][var2][Prbb][Pexp][Plbb]2[Prbb][Pplu][Pbeg]frac[Plbb]3[Prbb][Plbb]5[Prbb]

No.9:
Description:18543等於跟號8

Gen:18543[Peql][Plsb][Pbeg]sqrt[Plbb]8[Prbb][Prsb]

No.10:
Description:跟號8大於等於根號[var1]

Gen:[Pbeg]sin[Plbb]8[Prbb][Pbeg]geq[Pspa][Pbeg]sqrt[Plbb][var1][Prbb]

No.11:
Description: [var2]分之[var1]小於等於3396
Gen: [Pbeg]frac[Plbb][var1][Prbb][Plbb][var2][Prbb][Pbeg]leq[Pspa]3396
LaTeX: \frac{[var1]}{[var2]}\leq 3396

No.12:
Description:10879小於等於[var2]分之[var1]

Gen:10899[Pbeg]leq[Pspa][Pbeg]frac[Plbb][var1][Prbb][Plbb][var2][Prbb]

No.13:
Description:[var2]分之[var1]等於14208

Gen:[Pbeg]frac[Plbb][var1][Prbb][Plbb][var2][Prbb][Peql]14208

No.14:
Description:[var2]分之[var1]等於根號[var1]

Gen:[Pbeg]frac[Plbb][var1][Prbb][Plbb][var2][Prbb][Peql][Pbeg]sqrt[Plbb][var1][Pmin][var2][Prbb]

No.15:
Description:[var2]分之[var1]大於等於5845

Gen:[Pbeg]frac[Plbb][var1][Prbb][Plbb][var2][Prbb][Pbeg]geq[Pspa]5845

No.16:
Description:[var1]分之8加[var2]小於[var2]分之[var1]

Gen:[Pbeg]frac[Plbb]8[Prbb][Plbb][var2][Pplu][var1][Prbb][Ples][Plbb][var1][Prbb][Pexp][Plbb][var2][Prbb]

No.17:
Description:[var1]分之8加[var2]大於等於11569

Gen:[Pbeg]frac[Plbb]8[Prbb][Plbb][var2][Pplu][var1][Prbb][Pbeg]geq[Pspa]11569

No.18:
Description:[var1]分之8加[var2]大於3加括號[var1]的立方加根號[var2]

Gen:[Pbeg]frac[Plbb]8[Prbb][Plbb][var2][Pplu][var1][Prbb][Pbgr]3[Pplu][Plsb][Plbb][var1][Prbb][Pexp][Plbb][Pbeg]sqrt[Plbb][var2][Prbb][Prbb][Prsb]

No.19:
Description:8566大於[var1]分之8加[var2]
Gen:8566[Pbgr][Pbeg]frac[Plbb]8[Prbb][Plbb][var2][Pplu][var1][Prbb]
LaTeX:8566>\frac{8}{[var2]+[var1]}

No.20:
Description:[var1]分之8加[var2]大於等於根號[var1]

Gen:[Pbeg]frac[Plbb]8[Prbb][Plbb][var2][Pplu][var1][Prbb][Pbeg]geq[Pspa][Pbeg]sqrt[Plbb][var1][Prbb]

No.21:
Description:[var1]加[var2]小於等於701

Gen:[var1][Pplu][var2][Pbeg]leq[Pspa]701

No.22:
Description:[var1]加[var2]小於[var2]分之[var1]

Gen:[var1][Pplu][var2][Ples][Pbeg]frac[Plbb][var1][Prbb][Plbb][var2][Prbb]

No.23:
Description:[var1]加[var2]小於等於[var2]的平方加上5分之3

Gen:[var1][Pplu][var2][Pbeg]leq[Pspa][var2][Prbb][Pbeg]frac[Plbb][Plbb]2[Prbb][Pexp][Plbb]3[Prbb][Prbb][Plbb][var1][Pplu]5[Prbb]

No.24:
Description:[var1]加[var2]大於括號[var2]加5整個減[var5]
Gen:[var1][Pplu][var2][Pbgr][Plsb][var2][Pplu]5[Prsb][Pmin][var1]
LaTeX:[var1]+[var2]>([var2]+5)-[var1]

No.25:
Description:[var1]加[var2]小於6459

Gen:[var1][Pplu][var2][Ples]6459

No.26:
Description:8598等於括號[var2]加5整個減[var5]

Gen:8598[Peql][Plsb][var2][Pplu]5[Prsb][Pmin][Plsb]5[Pmin][var1][Prsb]

No.27:
Description:17963小於等於括號[var2]加5整個減[var5]

Gen:17963[Pbeg]leq[Pspa][Plsb][var2][Pplu]5[Prsb][Pmin][Plsb]5[Pmin][var1][Prsb]

No.28:
Description:10936大於等於括號[var2]加5整個減[var5]

Gen:10936[Pbeg]geq[Pspa][Plsb][var2][Pplu]5[Prsb][Pmin][Plsb]5[Pplu][var1][Prsb]

No.29:
Description:括號[var2]加5整個減[var5]等於[var1]分之8加[var2]

Gen:[Plsb][var2][Pplu]5[Prsb][Pmin][Plsb]5[Pplu][var1][Prsb][Peql][Pbeg]frac[Plbb]8[Prbb][Plbb][var2][Pplu][var1][Prbb]

No.30:
Description:括號[var2]加5整個減[var5]大於[var1]的sin值開根號

Gen:[Plsb][var2][Pplu]5[Prsb][Pmin][Plsb]5[Pplu][var1][Prsb][Pbgr][Pbeg]sqrt[Plbb][Pbeg]sin[Plbb][var1][Prbb][Prbb]

No.31:
Description:[var1]的sin值開根號等於17586

Gen:[Pbeg]sqrt[Plbb][Pbeg]sin[Plbb][var1][Prbb][Prbb][Peql]17586

No.32:
Description:[var1]的sin值開根號小於[var2]的平方加上5分之3

Gen:[Pbeg]sqrt[Plbb][Pbeg]sin[Plbb][var1][Prbb][Prbb][Ples][var2][Prbb][Pbeg]frac[Plbb][Plbb]2[Prbb][Pexp][Plbb]3[Prbb][Prbb][Plbb]5[Pplu]5[Prbb]

No.33:
Description:[var1]的sin值開根號大於等於跟號8

Gen:[Pbeg]sqrt[Plbb][Pbeg]sin[Plbb][var1][Prbb][Prbb][Pbeg]geq[Pspa][Plsb][Pbeg]cos[Plbb]8[Prbb][Prsb]

No.34:
Description:[var1]的sin值開根號等於3943

Gen:[Pbeg]sqrt[Plbb][Pbeg]sin[Plbb][var1][Prbb][Prbb][Peql]3943

No.35:
Description:[var1]的sin值開根號大於5的[var1]次方分之[va3]加[var2]

Gen:[Pbeg]sqrt[Plbb][Pbeg]sin[Plbb][var1][Prbb][Prbb][Pbgr][Pbeg]frac[Plbb]5[Prbb][Plbb][Plbb]6[Prbb][Pexp][Plbb][var2][Prbb][Pplu][var1][Prbb]

No.36:
Description:18370小於5的[var1]次方分之[va3]加[var2]

Gen:18370[Ples][Pbeg]frac[Plbb]5[Prbb][Plbb][Plbb]6[Prbb][Pexp][Plbb][var2][Prbb][Pplu][var1][Prbb]

No.37:
Description:5的[var1]次方分之[va3]加[var2]大於13334

Gen:[Pbeg]frac[Plbb]5[Prbb][Plbb][Plbb]6[Prbb][Pexp][Plbb][var2][Prbb][Pplu][var1][Prbb][Pbgr]13334

No.38:
Description:5的[var1]次方分之[va3]加[var2]小於等於根號[var1]

Gen:[Pbeg]frac[Plbb]5[Prbb][Plbb][Plbb]6[Prbb][Pexp][Plbb][var2][Prbb][Pplu][var1][Prbb][Pbeg]leq[Pspa][Pbeg]sqrt[Plbb][var1][Prbb]

No.39:
Description:5的[var1]次方分之[va3]加[var2]小於3加括號[var1]的立方加根號[var2]

Gen:[Pbeg]frac[Plbb]5[Prbb][Plbb][Plbb][Pbeg]log[Psub][Plbb]6[Prbb][var2][Prbb][Pexp][Plbb][var1][Prbb][Pplu][var3][Prbb][Ples][Plsb]3[Pplu][var1][Prsb][Pplu]

No.40:
Description:5的[var1]次方分之[va3]加[var2]等於17763

Gen:[Pbeg]frac[Plbb]5[Prbb][Plbb][Plbb]6[Prbb][Pexp][Plbb][var2][Prbb][Pplu][var1][Prbb][Peql]17763

No.41:
Description:[var2]的平方加上5分之3大於等於[var1]的sin值開根號

Gen:[Plbb][var2][Prbb][Pexp][Plbb]2[Prbb][Pplu][Pbeg]frac[Plbb]3[Prbb][Plbb]5[Prbb][Pbeg]geq[Pspa][Pbeg]sqrt[Plbb][Pbeg]sin[Plbb][var1][Prbb]

No.42:
Description:17659小於[var2]的平方加上5分之3

Gen:17659[Ples][Plbb][var2][Prbb][Pexp][Plbb]2[Prbb][Pplu][Pbeg]frac[Plbb]3[Prbb][Plbb]5[Prbb]

No.43:
Description:3264大於[var2]的平方加上5分之3

Gen:3264[Pbgr][var2][Prbb][Pbeg]frac[Plbb][Plbb]2[Prbb][Pexp][Plbb]3[Prbb][Prbb][Plbb]5[Pplu]5[Prbb]

No.44:
Description:5653大於等於[var2]的平方加上5分之3

Gen:5653[Pbeg]geq[Pspa][Plbb][var2][Prbb][Pexp][Plbb]2[Prbb][Pplu][Pbeg]frac[Plbb]3[Prbb][Plbb]5[Prbb]

No.45:
Description:[var2]的平方加上5分之3等於12447

Gen:[Plbb][var2][Prbb][Pexp][Plbb]2[Prbb][Pplu][Pbeg]frac[Plbb]3[Prbb][Plbb]5[Prbb][Peql]12447

No.46:
Description:1421大於3加括號[var1]的立方加根號[var2]

Gen:1421[Pbgr]3[Pplu][Plsb][Plbb][var1][Prbb][Pexp][Plbb][Pbeg]sqrt[Plbb][var2][Prbb][Prbb][Prsb][Pplu][Plsb]3[Pplu][var3][Prsb]

No.47:
Description:3加括號[var1]的立方加根號[var2]大於等於根號[var1]

Gen:3[Pplu][Plsb][Plbb][var1][Prbb][Pexp][Plbb][Pbeg]sqrt[Plbb][var2][Prbb][Prbb][Prsb][Pplu][Plsb]4[Pplu][var3][Prsb][Pbeg]geq[Pspa][var1][Prbb]

No.48:
Description:3加括號[var1]的立方加根號[var2]大於13707

Gen:3[Pplu][Plsb][var1][Pplu][Plbb][Pbeg]sqrt[Plbb]3[Prbb][Prbb][Pexp][Plbb][var2][Prbb][Prsb][Pbgr]13707

No.49:
Description:3加括號[var1]的立方加根號[var2]大於等於[var1]的sin值開根號

Gen:3[Pplu][Plsb][Plbb][var1][Prbb][Pexp][Plbb][Pbeg]sqrt[Plbb][var2][Prbb][Prbb][Prsb][Pplu][Plsb][Pbeg]sin[Plbb]5[Prbb][Prsb][Pbeg]geq[Pspa][Pbeg]

No.50:
Description:3加括號[var1]的立方加根號[var2]等於11702

Gen:3[Pplu][Plsb][Plbb][var1][Prbb][Pexp][Plbb][Pbeg]sqrt[Plbb][var2][Prbb][Prbb][Prsb][Peql]11702

