Pbeg]frac[Plbb][Plbb][var3][Prbb][Prbb][Plbb][Plbb]9[Prbb][Pexp][Plbb][Plbb][var1][Prbb][Pplu][Plbb][var2][Prbb][Prbb][Prbb]
[Plsb][Pbeg]frac[Plbb]0[Prbb][Plbb][Plbb][var1][Prbb][Prbb][Pplu][Plsb][Pbeg]tan[Plbb]6[Prbb][Prsb][Prsb][Pplu][Plbb][var2][Prbb]
6[Plsb]3[Plsb][Pbeg]sqrt[Plbb]2[Prbb][Prsb][Prsb]
[Plbb]1[Prbb][Pexp][Plbb][Pbeg]frac[Plbb]0[Prbb][Plbb][Pbeg]log[Psub][Plbb]4[Prbb]8[Prbb][Prbb]
[Pbeg]tan[Plbb][Pbeg]sqrt[Plbb][Pbeg]frac[Plbb]3[Prbb][Plbb]9[Pmin][Plbb]9[Prbb][Pexp][Plbb][Pbeg]log[Psub][Plbb]7[Prbb][Pbeg]log[Psub][Plbb]4[Prbb]2[Prbb][Prbb][Prbb][Prbb]
[Pbeg]log[Psub][Plbb][Plbb][var1][Prbb][Prbb][Pbeg]pi
[Pbeg]log[Psub][Plbb]56[Prbb][Plsb][Plbb][var2][Prbb][Pbeg]frac[Plbb]7[Prbb][Plbb][Pbeg]log[Psub][Plbb]2[Prbb][Plbb][var1][Prbb][Prbb][Prsb]
[Plsb][Pbeg]pi[Plsb][Pbeg]sin[Plbb]3[Prbb][Prsb][Prsb][Plbb][var1][Prbb]
[Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Prbb]
[Plbb]5[Prbb][Pexp][Plbb]4[Prbb]
[Plbb][var1][Prbb][Pmin][Plbb][var2][Prbb]
[Pbeg]cos[Plbb]6[Prbb]
[Pbeg]frac[Plbb][Pbeg]log[Psub][Plbb]1[Prbb][Plbb][var1][Prbb][Prbb][Plbb]0[Pmin]4[Prbb]
[Plbb][var1][Prbb][Pplu][Plsb]9[Pplu]3[Prsb]
[Plbb][Plbb][var2][Prbb][Prbb][Pexp][Plbb][Plbb][var1][Prbb][Prbb]
[Pbeg]cos[Plbb][Plbb]3[Prbb][Pexp][Plbb]7[Prbb][Prbb]
[Pbeg]cos[Plbb]2[Prbb]
[Plsb]0[Plbb][var2][Prbb][Prsb][Plbb][var1][Prbb]
[Pbeg]sin[Plbb][Pbeg]log[Psub][Plbb]5[Prbb]5[Prbb]
6[Plsb][Pbeg]cos[Plbb]6[Prbb][Prsb]
[Plbb][Pbeg]tan[Plbb][Pbeg]cos[Plbb][Plbb][var1][Prbb][Prbb][Prbb][Prbb][Pexp][Plbb][Pbeg]log[Psub][Plbb]0[Prbb][Plbb][var1][Prbb][Prbb]
[Plbb][var2][Prbb][Pplu][Plbb][var1][Prbb]
[Plsb]1[Pmin][Pbeg]frac[Plbb]7[Prbb][Plbb]4[Pmin][Plbb][var3][Prbb][Prbb][Prsb][Pplu][Plsb][Plbb][var2][Prbb][Pmin][Plbb][var1][Prbb][Prsb]
[Pbeg]frac[Plbb][Pbeg]tan[Plbb][Plbb][var1][Prbb][Prbb][Prbb][Plbb][Pbeg]frac[Plbb]6[Prbb][Plbb]0[Prbb][Prbb]
[Plbb][Plbb][var2][Prbb][Prbb][Pexp][Plbb][Pbeg]tan[Plbb][Plbb][var1][Prbb][Prbb][Prbb]
6[Plsb][Plbb][var2][Prbb][Pplu][Plsb]3[Plbb][var1][Prbb][Prsb][Prsb]
[Plbb]9[Prbb][Pexp][Plbb][Plbb]2[Prbb][Pexp][Plbb]6[Prbb][Prbb]
[Pbeg]log[Psub][Plbb]7[Prbb][Pbeg]log[Psub][Plbb][Pbeg]cos[Plbb][Plbb][var1][Prbb][Prbb][Prbb]3
[Pbeg]sin[Plbb][Pbeg]tan[Plbb]9[Prbb][Prbb]
[Pbeg]sin[Plbb]7[Prbb]
[Pbeg]log[Psub][Plbb]6[Prbb][Plsb]8[Plbb][var1][Prbb][Prsb]
[Pbeg]sin[Plbb]1[Prbb]
[Plbb]6[Prbb][Pexp][Plbb][Plbb][var1][Prbb][Prbb]
[Plbb]9[Prbb][Pexp][Plbb][Plbb][var2][Prbb][Prbb][Plbb][var1][Prbb]
[Plbb][Plbb][var3][Prbb][Prbb][Pexp][Plbb][Plbb][var1][Prbb][Pmin][Plsb][Pbeg]cos[Plbb][Plbb][var2][Prbb][Prbb][Prsb][Prbb]
[Plbb]1[Pplu]1[Prbb][Pexp][Plbb][Pbeg]log[Psub][Plbb][Pbeg]frac[Plbb][Plbb][var1][Prbb][Prbb][Plbb][Pbeg]cos[Plbb]2[Prbb][Prbb][Prbb][Plsb][Plsb][Pbeg]log[Psub][Plbb]0[Prbb][Plbb][var3][Prbb][Pmin][Plsb][Pbeg]tan[Plbb]6[Prbb][Prsb][Prsb][Plbb][var2][Prbb][Prsb][Prbb]
[Plsb][Pbeg]cos[Plbb]1[Prbb][Prsb][Pmin][Plsb][Pbeg]tan[Plbb]9[Prbb][Prsb]
[Pbeg]sin[Plbb][Plbb]2[Prbb][Pexp][Plbb][Plbb][var1][Prbb][Prbb][Prbb]
[Plsb][Pbeg]tan[Plbb][Plbb][var2][Prbb][Prbb][Prsb][Plbb][var1][Prbb]
[Pbeg]tan[Plbb]17[Prbb]
[Pbeg]cos[Plbb][Pbeg]sin[Plbb][Pbeg]frac[Plbb]6[Prbb][Plbb][Plbb][var1][Prbb][Prbb][Prbb][Prbb]
[Pbeg]sqrt[Plbb][Pbeg]log[Psub][Plbb][Pbeg]sin[Plbb]1[Prbb][Prbb]7[Prbb]
[Pbeg]log[Psub][Plbb][Plbb][var1][Prbb][Prbb][Plbb][var2][Prbb]
[Pbeg]log[Psub][Plbb]6[Prbb][Plbb][var1][Prbb]
[Pbeg]log[Psub][Plbb]8[Prbb][Plsb][Pbeg]cos[Plbb][Plbb][var1][Prbb][Prbb][Prsb]
[Pbeg]frac[Plbb]3[Prbb][Plbb]9[Plbb][var1][Prbb][Prbb]
[Plbb][Plbb][var1][Prbb][Prbb][Pexp][Plbb][Pbeg]log[Psub][Plbb]5[Prbb][Plsb][Plbb]4[Prbb][Pexp][Plbb][Plbb][var2][Prbb][Plsb]2[Pplu][Plbb][var3][Prbb][Prsb][Prbb][Plbb][var1][Prbb][Prsb][Prbb]
[Plsb][Pbeg]sqrt[Plbb][Pbeg]cos[Plbb]1[Prbb][Prbb][Prsb][Plsb][Pbeg]sqrt[Plbb][Plsb]5[Pplu][Plbb][var1][Prbb][Prsb][Plsb][Pbeg]sin[Plbb]7[Prbb][Prsb][Prbb][Prsb]
4[Pmin][Pbeg]frac[Plbb]7[Prbb][Plbb]0[Prbb]
[Plbb][Pbeg]cos[Plbb][Plbb][var1][Prbb][Prbb][Prbb][Pexp][Plbb]7[Pplu]3[Prbb]
[Pbeg]tan[Plbb][Plbb][var1][Prbb][Prbb]
[Pbeg]sin[Plbb]2[Prbb]
[Plsb][Pbeg]sin[Plbb]8[Prbb][Prsb][Plsb]7[Plbb][var1][Prbb][Prsb]
[Pbeg]cos[Plbb]6[Prbb]
[Pbeg]log[Psub][Plbb]1[Prbb][Plbb][var1][Prbb]
[Pbeg]tan[Plbb][Plbb][var1][Prbb][Prbb]
[Plsb]49[Prsb][Plbb][var1][Prbb]
[Pbeg]log[Psub][Plbb]8[Prbb]0[Pplu][Plsb][Plsb]7[Plbb][var1][Prbb][Prsb][Plsb]0[Pplu][Plbb][var1][Prbb][Prsb][Prsb]
[Pbeg]log[Psub][Plbb][Pbeg]frac[Plbb]3[Prbb][Plbb][Pbeg]frac[Plbb]1[Prbb][Plbb][Plbb][var1][Prbb][Prbb][Prbb][Prbb][Plbb][var2][Prbb][Pplu][Plsb][Pbeg]sin[Plbb][Plbb][var1][Prbb][Prbb][Prsb]
[Pbeg]sin[Plbb]3[Prbb]
[Pbeg]log[Psub][Plbb][Plbb][Pbeg]frac[Plbb][Pbeg]frac[Plbb]7[Prbb][Plbb][Plbb][var5][Prbb][Prbb][Prbb][Plbb][Plbb][Pbeg]pi[Prbb][Pexp][Plbb][Pbeg]log[Psub][Plbb]5[Prbb][Plbb][Plbb][var3][Prbb][Plsb][Plbb][var2][Prbb][Pmin][Plbb][var3][Prbb][Prsb][Prbb][Pexp][Plbb][Plbb][var4][Prbb][Prbb][Prbb][Prbb][Prbb][Pexp][Plbb][Pbeg]log[Psub][Plbb][Pbeg]sin[Plbb][Plbb][var1][Prbb][Prbb][Prbb][Plbb][var6][Prbb][Pmin][Plsb]1[Pmin]8[Prsb][Prbb][Prbb][Plsb][Plbb][var1][Prbb][Pmin][Plbb][var4][Prbb][Prsb]
[Plbb][var2][Prbb][Pmin][Plsb][Plsb][Pbeg]cos[Plbb][Plbb][var3][Prbb][Prbb][Prsb][Pplu][Plbb][var1][Prbb][Prsb]
[Pbeg]frac[Plbb][Plbb][var1][Prbb][Prbb][Plbb][Plbb][var2][Prbb][Prbb]
[Pbeg]sqrt[Plbb][Pbeg]log[Psub][Plbb]4[Prbb][Plbb][Pbeg]frac[Plbb]1[Prbb][Plbb][Pbeg]frac[Plbb][Plbb][var2][Prbb][Prbb][Plbb]84[Prbb][Prbb][Prbb][Pexp][Plbb][Plbb][var1][Prbb][Prbb][Prbb]
[Plsb][Plbb][var2][Prbb][Pplu][Plbb][Plbb][var1][Prbb][Prbb][Pexp][Plbb][Plbb][var2][Prbb][Prbb][Prsb][Pplu][Plbb][var3][Prbb]
[Pbeg]frac[Plbb][Pbeg]sin[Plbb]4[Plbb][var1][Prbb][Prbb][Prbb][Plbb]9[Prbb]
[Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Prbb]
[Pbeg]frac[Plbb][Pbeg]log[Psub][Plbb][Plsb]7[Plbb][var4][Prbb][Prsb][Pplu][Plbb][var1][Prbb][Prbb][Plbb][var2][Prbb][Prbb][Plbb][Plbb][var3][Prbb][Prbb]
[Plsb]6[Pplu]4[Prsb][Pplu][Pbeg]log[Psub][Plbb]1[Prbb][Pbeg]log[Psub][Plbb]8[Prbb]6
[Plsb][Pbeg]sin[Plbb]0[Prbb][Prsb][Pmin][Pbeg]frac[Plbb]0[Prbb][Plbb]1[Prbb]
[Pbeg]log[Psub][Plbb][Pbeg]log[Psub][Plbb]6[Prbb]6[Prbb][Plbb][var1][Prbb]
[Pbeg]frac[Plbb][Plbb][var1][Prbb][Prbb][Plbb][Pbeg]pi[Prbb]
[Pbeg]log[Psub][Plbb]0[Prbb][Plbb][var1][Prbb]
5[Pbeg]pi
[Plbb][Plbb][var2][Prbb][Pplu][Plbb][var3][Prbb][Prbb][Pexp][Plbb][Plbb][var1][Prbb][Prbb]
[Pbeg]frac[Plbb][Pbeg]frac[Plbb]8[Prbb][Plbb][Pbeg]tan[Plbb]8[Prbb][Prbb][Pmin][Pbeg]frac[Plbb]9[Prbb][Plbb]8[Prbb][Prbb][Plbb][Plbb][var1][Prbb][Prbb]
[Pbeg]cos[Plbb]82[Prbb]
[Plbb][Plbb][Plbb][var2][Prbb][Prbb][Pexp][Plbb]3[Plbb][var1][Prbb][Prbb][Prbb][Pexp][Plbb][Plbb][var3][Prbb][Prbb]
[Pbeg]log[Psub][Plbb]8[Prbb][Plsb]6[Pmin][Plbb][var1][Prbb][Prsb]
[Pbeg]cos[Plbb][Plbb][var1][Prbb][Pmin][Pbeg]frac[Plbb]1[Prbb][Plbb][Pbeg]sin[Plbb]0[Prbb][Prbb][Prbb]
[Plbb][Plbb][var1][Prbb][Prbb][Pexp][Plbb][Pbeg]cos[Plbb][Plbb][var2][Prbb][Prbb][Prbb]
[Pbeg]frac[Plbb][Plbb][var1][Prbb][Prbb][Plbb][Plbb][var2][Prbb][Prbb]
9[Pmin][Plsb][Pbeg]tan[Plbb][Plbb][var1][Prbb][Prbb][Prsb]
[Pbeg]log[Psub][Plbb][Pbeg]frac[Plbb]6[Pplu][Plbb][var2][Prbb][Prbb][Plbb][Pbeg]sin[Plbb][Plbb][var2][Prbb][Prbb][Prbb][Prbb][Plsb][Plsb][Pbeg]tan[Plbb][Plbb][var1][Prbb][Prbb][Prsb][Plbb][var3][Prbb][Prsb]
[Pbeg]log[Psub][Plbb]0[Prbb][Pbeg]pi
[Pbeg]frac[Plbb][Plbb][Plbb][var1][Prbb][Prbb][Pexp][Plbb][Plbb][var3][Prbb][Prbb][Prbb][Plbb][Plbb]1[Prbb][Pexp][Plbb][Plbb][var2][Prbb][Prbb][Prbb]
[Pbeg]tan[Plbb][Pbeg]pi[Prbb]
[Pbeg]cos[Plbb][Plbb]5[Prbb][Pexp][Plbb][Pbeg]sqrt[Plbb]2[Plbb][var1][Prbb][Prbb][Prbb][Prbb]
[Pbeg]frac[Plbb]6[Prbb][Plbb]7[Pplu]3[Prbb]
[Pbeg]log[Psub][Plbb][Plbb][var2][Prbb][Prbb][Plbb][var1][Prbb]
[Pbeg]sqrt[Plbb][Pbeg]frac[Plbb]4[Prbb][Plbb][Plbb][var1][Prbb][Prbb][Prbb]
[Pbeg]tan[Plbb]1[Prbb]
[Plbb][var2][Prbb][Pmin][Pbeg]frac[Plbb][Pbeg]log[Psub][Plbb][Plbb][var3][Prbb][Prbb][Plbb][var1][Prbb][Pmin][Plbb][var5][Prbb][Prbb][Plbb][Pbeg]log[Psub][Plbb]0[Prbb][Plbb][var4][Prbb][Prbb]
6[Plsb][Plbb][var2][Prbb][Pmin][Plbb][var1][Prbb][Prsb]
[Plsb][Pbeg]cos[Plbb]4[Prbb][Prsb][Pbeg]frac[Plbb][Plbb][var1][Prbb][Prbb][Plbb][Plbb][var3][Prbb][Pplu][Plbb][var2][Prbb][Prbb]
[Pbeg]log[Psub][Plbb]2[Prbb][Plbb][var1][Prbb]
[Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Prbb]
[Pbeg]log[Psub][Plbb]5[Prbb][Plbb][var1][Prbb]
[Plbb]8[Prbb][Pexp][Plbb][Plbb]8[Prbb][Pexp][Plbb][Plbb][var1][Prbb][Prbb][Prbb]
[Plbb][var1][Prbb][Pplu][Plbb][Pbeg]log[Psub][Plbb]0[Prbb][Plbb][var2][Prbb][Prbb][Pexp][Plbb][Pbeg]pi[Prbb]
[Pbeg]frac[Plbb][Plbb][var1][Prbb][Prbb][Plbb][Pbeg]frac[Plbb]8[Pplu][Pbeg]log[Psub][Plbb]6[Prbb][Plsb]5[Pmin]0[Prsb][Prbb][Plbb][Pbeg]tan[Plbb][Plbb][var2][Prbb][Prbb][Prbb][Prbb]
[Pbeg]sqrt[Plbb][Plbb][var2][Prbb][Pplu][Plbb][var1][Prbb][Prbb]
[Plbb][Plbb][var1][Prbb][Prbb][Pexp][Plbb][Plbb][var2][Prbb][Prbb]
[Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Prbb]
[Pbeg]cos[Plbb][Pbeg]log[Psub][Plbb][Pbeg]sin[Plbb][Pbeg]pi[Prbb][Prbb][Plbb]1[Prbb][Pexp][Plbb][Plbb]4[Prbb][Pexp][Plbb][Plbb][var1][Prbb][Prbb][Prbb][Prbb]
2[Pplu][Plsb][Pbeg]log[Psub][Plbb]1[Prbb][Plbb][var1][Prbb][Pmin][Plbb][Plbb
[Psub]7[Peql]Q[Psub]5[Pplu][Plbb][var1][Prbb][Psub]7Q[Psub]6[Peql]43
P[Psub]7[Peql]P[Psub]5[Pplu][Plbb][var1][Prbb][Psub]7P[Psub]6[Peql]81
43[Pdiv]81表中第7次商[Plsb][Plbb][var1][Prbb][Psub]7[Prsb]1導出43與81[Pcom]分母值81為3的倍數。
如「漢書」所載「閎運算轉曆[Pcom]其法以律起曆」[Pcom]當時人們對音律的認識[Pcom]主要是三分損益律。
太初曆、三統曆的曆法數值[Pcom]基本上都與3有關。表中第4次除法商1導出9與17之比[Pcom]第6次除法商1導出26與49之比。
[Pbeg]dfrac9[Plbb]17[Prbb]和[Pbeg]dfrac[Plbb]26[Prbb][Plbb]49[Prbb]兩值引起我們極大的興趣。
何承天的弱率和強率也是古六曆[Pbeg]dfrac[Plbb]499[Prbb][Plbb]940[Prbb]的流。再次強調[Pcom]圍繞太初曆日法81[Pcom]我們無法提供進一步的史料[Pcom]但判斷落下閎知曉某種初始形態的密近簡化術[Pcom]
應該是有把握的。4.3.緬懷落下閎漢武帝為改曆[Pcom]下過七次詔書。第一次是接到公孫卿等人「宜改正朔」
的上言[Pcom]下詔御史大夫兒寬[Pcom]與博士們共議此事。
第二次是接到兒寬等人都贊同改曆後[Pcom]下詔給御史[Pcom]決定改曆。
第三次是詔公孫卿等人[Pcom]讓他們具體處理改曆的事務。
第四次是接到大典星射姓等人奏報「不能為算」之後[Pcom]另選多人編算新曆。
第五次是下詔給司馬遷[Pcom]讓他用鄧平所造八十一分律曆。
第六次詔[Pcom]使人校驗律曆。
第七次詔[Pcom]等校者太監淳于陵渠回奏[Pcom]稱鄧平曆法最密後[Pcom]詔定用鄧平法[Pcom]且給鄧平加官。落下閎[Plsb]前156年[Pbeg]sim前87年[Prsb][Pcom]字長公[Pcom]巴郡閬中人。
兩千年來所存史料[Pcom]寥寥無幾。落下閎出場於第四次詔書之後。
「乃選治曆鄧平及長樂司馬可、酒泉候宜君、侍郎尊及與民間治曆者[Pcom]凡二十余人[Pcom]方士唐都、
巴郡落下閎與焉。都分天部[Pcom]而閎運算轉曆。」
落下閎「以律起曆」[Pcom]提出「律容一龠[Pcom]積八十一寸[Pcom]則一日之分也」。
「於是[Pcom]皆觀新星度、日月行[Pcom]更以算推[Pcom]如閎、平法。」
鄧平、落下閎定的朔望月長度是「一月之日二十九日八十一分日之四十三」。
再根
據19年7閏規律[Pcom]推算出太初曆歲實365[Pbeg]dfrac[Plbb]385[Prbb][Plbb]1539[Prbb]日。落下閎退隱於第七次詔書後。
本來[Pcom]改曆大事[Pcom]功成名就[Pcom]鄧平加官[Pcom]順理成章。
落下閎卻「拜侍中[Pcom]辭不受」[Pcom]留下一言：
「後八百歲[Pcom]此曆差一日[Pcom]當有聖人定之。」我們深深緬懷落下閎[Pcom]這位力挽狂瀾、功不可沒[Pcom]又急流勇退的民間天文學家。5.小結連分數理論是把雙刃劍[Pcom]在帶給中國曆法研究極大便利的同時[Pcom]也可能掩蓋原始思路。公元前104年左右[Pcom]落下閎涉及密近簡化術。
公元前7年左右[Pcom]劉歆鑽研密近簡化術[Pcom]發展出求乘率術。
我們也才理解[Pcom]班固極力推崇劉歆「推法密要」的真正用意。為解釋相關數學原理[Pcom]我們不得不杜撰三交點一詞[Plsb]參見3.2節[Prsb][Pcom]卻無法直接解釋劉歆「相約」
之法[Plsb]參見3.4節[Prsb]。
囿於史料[Pcom]我們無法想像[Pcom]公元前7年的劉歆[Pcom]借助歲星客觀運動為參考[Pcom]推演密近簡化的原始思路。
我們更無法想像[Pcom]公元前104年的落下閎[Pcom]怎樣利用算術計算[Plsb]參見4.2節[Prsb]結果[Pbeg]dfrac[Plbb]499[Prbb][Plbb]940[Prbb]。今天的線性不定方程、線性同餘式和連分數[Pcom]是三棵枝繁葉茂的參天大樹。
就在這塊肥沃的土壤上[Pcom]兩千多年前的落下閎、劉歆辛勤耕耘[Pcom]開創了中華文明千年曆法的輝煌[Pcom]
在人類文明史上[Pcom]寫下了濃重的一筆。附錄我們列出復原探索圖[Pcom]頂行的除法和相應序列公式[Pcom]來自序列表同一行[Pcom]下附四幅相應籌算圖。
前組商[Plsb]如[Plbb][var1][Prbb][Psub]3[Plsb]11[Prsb][Prsb]引導的歸數[Pcom]在後組籌算圖中[Plsb]Q[Psub]3[Plsb]11[Prsb]在Q圖5[Pcom]~P[Psub]3[Plsb]12[Prsb]在P圖7[Prsb]。[Pbeg]begin[Plbb]table[Prbb][Plmb]h[Pexc][Prmb]%表7[Pcol]
[Pbeg]caption[Plbb]商歸術籌算圖的復原探索[Prbb]
[Pbeg]centerline[Plbb][Pbeg]sz06
[Pbeg]tabcolsep[Peql]2.3[var1]ruept[Pbeg]begin[Plbb]tabular[Prbb][Plbb]|[Plbb][var2][Prbb]|r|[Plbb][var2][Prbb]|r|[Plbb][var2][Prbb]|r|[Plbb][var2][Prbb]|r|[Plbb]r[Prbb]|r|[Prbb][Pbeg]hline
[Pbeg]multicolumn[Plbb]4[Prbb][Plbb]|[Plbb][var3][Prbb]|[Prbb][Plbb]6136091496[Plsb][Plbb][var1][Prbb][Prsb][Pbeg][Pexc][Pbeg][Pexc][Peql][Pbeg][Pexc][Pbeg][Pexc]5621200000[Plsb][Plbb][var2][Prbb][Prsb][Pbeg][Pexc][Pbeg][Pexc][Pbeg]times[Pbeg][Pexc][Pbeg][Pexc]1[Plsb][Plbb][var4][Prbb][Psub]1[Prsb][Pbeg][Pexc][Pbeg][Pexc][Pplu][Pbeg][Pexc][Pbeg][Pexc]514891496[Plsb][Plbb][var5][Prbb][Psub]1[Prsb][Prbb]
&[Pbeg]multicolumn[Plbb]4[Prbb][Plbb][Plbb][var1][Prbb]|[Prbb][Plbb]5621200000[Pbeg][Pexc][Peql][Pbeg][Pexc]514891496[Pbeg][Pexc][Pbeg]times[Pbeg][Pexc]10[Plsb][Plbb][var2][Prbb][Psub]2[Prsb][Pplu]472285040[Plsb][Plbb][var3][Prbb][Psub]2[Prsb][Prbb]
&[Pbeg]multicolumn[Plbb]2[Prbb][Plbb][Plbb][var1][Prbb]|[Prbb][Plbb]514891496[Pbeg][Pexc][Peql][Pbeg][Pexc]472285040[Prbb][Pbeg][Pbeg]
[Pbeg]multicolumn[Plbb]4[Prbb][Plbb]|[Plbb][var1][Prbb]|[Prbb][Plbb]Q[Psub]1[Peql]1[Plsb]Q圖1[Prsb][Pcom]P[Psub]1[Peql][Plbb][var2][Prbb][Psub]1[Peql]1[Plsb]P圖3[Prsb][Prbb]
&[Pbeg]multicolumn[Plbb]4[Prbb][Plbb][Plbb][var1][Prbb]|[Prbb][Plbb]Q[Psub]2[Pbeg][Pexc][Peql][Pbeg][Pexc][Plbb][var2][Prbb][Psub]2[Pbeg][Pexc][Peql][Pbeg][Pexc]10[Plsb]Q圖3[Prsb][Pcom]P[Psub]2[Pbeg][Pexc][Peql][Pbeg][Pexc]1[Pbeg][Pexc][Pplu][Pbeg][Pexc][Plbb][var2][Prbb][Psub]2P[Psub]1[Pbeg][Pexc][Peql][Pbeg][Pexc]11[Plsb]P圖5[Prsb][Prbb]
&[Pbeg]multicolumn[Plbb]2[Prbb][Plbb][Plbb][var1][Prbb]|[Prbb][Plbb][Pbeg][Pexc][Pbeg]times[Pbeg][Pexc]1[Plsb][Plbb][var2][Prbb][Psub]3[Prsb][Pbeg][Pexc][Pplu][Pbeg][Pexc]42606456[Plsb][Plbb][var3][Prbb][Psub]3[Prsb][Prbb][Pbeg][Pbeg][Pbeg]hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%
&&&&Q&[Pbeg]multirow[Plbb]3[Prbb][Plbb]*[Prbb][Plbb]~[Pbeg]begin[Plbb]tabular[Prbb][Plbb]|rr|[Prbb]
[Pbeg]multicolumn[Plbb]2[Prbb][Plbb][Plbb][var2][Prbb][Prbb][Plbb][Prbb][Pbeg][Pbeg][Plmb][Pmin]7[var1]t[Prmb][Pbeg]hline
&[Pbeg][Pbeg]
[Plsb]Q[Psub]1[Prsb]1&[Plsb][Plbb][var1][Prbb][Psub]1[Prsb]514891496[Pbeg][Pbeg]
[Plsb]Q[Psub]0[Prsb]0&[Plsb][Plbb][var1][Prbb][Prsb]5621200000[Pbeg][Pbeg]
&[Plsb][Plbb][var1][Prbb][Psub]2[Prsb]10[Pbeg][Pbeg][Pbeg]hline
模[Plbb][var1][Prbb]的原根就是其中的非零元素[Plbb][var2][Prbb]
使得每一個模[Plbb][var1][Prbb]的非零元素都是[Plbb][var2][Prbb]的一個次冪。[Plsb]primitiveroot[Prsb][Plbb][var2][Prbb];
我們要證明[Plbb][var2][Prbb][Pmin]1整除[Plbb][var1][Prbb][Pmin]1。
很自然地[Pcom]我們將[Plbb][var1][Prbb][Pmin]1除以[Plbb][var2][Prbb][Pmin]1得到[Plbb][var1][Prbb][Pmin]1[Peql][Plsb][Plbb][var2][Prbb][Pmin]1[Prsb][Plbb][var3][Prbb][Pplu][Plbb][var4][Prbb][Pcom]其中0[Pbeg]ler[Pbeg]ltp[Pmin]1;因此得到
1[Pbeg]equiva[Pexp][Plbb][Plbb][var1][Prbb][Pmin]1[Prbb][Pbeg]equiv[Plsb][Plbb][var3][Prbb][Pexp][Plbb][Plbb][var2][Prbb][Pmin]1[Prbb][Prsb][Pexp][Plbb][Plbb][var4][Prbb][Prbb][Plbb][var3][Prbb][Pexp][Plbb][var5][Prbb][Pbeg]equiv1[Pbeg]cdota[Pexp][Plbb][var5][Prbb][Pbeg]equiva[Pexp][Plbb][var5][Prbb][Pbeg]pmod[Plbb][Plbb][var2][Prbb][Prbb][Pbeg]hbox[Plbb]。[Prbb]假設[Plbb]r[Prbb][Pbeg]gt0。
考慮所有[Plbb][var2][Prbb][Pbeg]pmod[Plbb][Plbb][var1][Prbb][Prbb]的次冪即可察覺[Pcom]我們頂多就只有[Plbb][var3][Prbb]個元素。
但[Plbb][var3][Prbb][Pbeg]ltp[Pmin]1[Pcom]因此並非所有模[Plbb][var1][Prbb]之下的非零元素都是[Plbb][var2][Prbb]的一個次冪。
這與[Plbb][var1][Prbb]是原根的假設矛盾[Pcom]因而剩下來唯一的可能性就是[Plbb][var2][Prbb][Peql]0.
所以[Plbb][var1][Prbb][Pmin]1[Peql][Plsb][Plbb][var2][Prbb][Pmin]1[Prsb][Plbb][var3][Prbb][Pcom]也就是[Plbb][var2][Prbb][Pmin]1整除[Plbb][var1][Prbb][Pmin]1。奇妙的是[Pcom]上述三個必要條件合體後就萬事亨通;
三合一[Pcom]三個合起來的確變成卡麥克的充分條件。
更奇妙的是[Pcom]這三個充要條件早在1899年柯謝爾特
壹、前言在今年[Plsb]2014年[Prsb]6月彰化師範大學理學院學術研討會上[Pcom]彰化師範大學數學系陳國傑教授以數論方法重新證明Ramanujan的一個等式：
對於任意的自然數[Plbb][var2][Prbb][Pcom][Plmb][Pbeg]sqrtn[Pplu][Pbeg]sqrt[Plbb][Plbb][var2][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc]1[Prbb][Prmb][Peql][Plmb][Pbeg]sqrt[Plbb]4[Plbb][var2][Prbb][Pplu]2[Prbb][Prmb]必成立[Pcom]其中[Plmb][Plbb][var1][Prbb][Prmb]表示小於或等於[Plbb][var1][Prbb]的最大整數[Pcom]也就是[Plbb]x[Prbb]的高斯函數值。
本文中[Pcom]我們將用大一同學就會的基本方法[Pcom]推廣這個等式[Pcom]得到[Plmb][Pbeg]sqrtn[Pplu][Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc]1[Prbb][Pplu][Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc]2[Prbb][Prmb][Peql][Plmb][Pbeg]sqrt[Plbb]9[Plbb][var1][Prbb][Pplu]8[Prbb][Prmb]。貳、由[Plmb][Pbeg]sqrtn[Pplu][Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc]1[Prbb][Prmb][Peql][Plmb][Pbeg]sqrt[Plbb]4[Plbb][var1][Prbb][Pplu]2[Prbb][Prmb]談起首先我們給[Plmb][Pbeg]sqrtn[Pplu][Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc]1[Prbb][Prmb][Peql][Plmb][Pbeg]sqrt[Plbb]4[Plbb][var1][Prbb][Pplu]2[Prbb][Prmb]一個證明[Pcom]同時也呈現我們針對此類等式的證明策略。
既然想要說明：對任意自然數[Plbb][var1][Prbb][Pcom][Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Prbb][Pplu][Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc]1[Prbb]與[Pbeg]sqrt[Plbb]4[Plbb][var1][Prbb][Pplu]2[Prbb]的整數部份相同[Pcom]那我們應該先比較
[Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Prbb][Pplu][Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc]1[Prbb]與[Pbeg]sqrt[Plbb]4[Plbb][var1][Prbb][Pplu]2[Prbb]的大小。預備定理[Plsb]一[Prsb]：
若0[Pbeg]ltx[Pbeg]le1[Pcom]則[Pbeg]sqrt[Plbb]4[Pplu]2[Plbb][var1][Prbb][Prbb][Pmin][Plsb]1[Pplu][Pbeg]sqrt[Plbb]1[Pplu][Plbb][var1][Prbb][Prbb][Prsb][Pbeg]gt0必成立。證明：
令f[Plsb][Plbb][var1][Prbb][Prsb][Peql][Pbeg]sqrt[Plbb]4[Pplu]2[Plbb][var1][Prbb][Prbb][Pmin][Plsb]1[Pplu][Pbeg]sqrt[Plbb]1[Pplu][Plbb][var1][Prbb][Prbb][Prsb][Pcom]其中0[Pbeg]lex[Pbeg]le1。
我們有導函數f'[Plsb][Plbb][var1][Prbb][Prsb][Peql][Pbeg]frac12[Pbeg]frac[Plbb]1[Prbb][Plbb][Pbeg]sqrt[Plbb]1[Pplu][Pbeg]fracx2[Prbb][Prbb][Pmin][Pbeg]frac12[Pbeg]frac[Plbb]1[Prbb][Plbb][Pbeg]sqrt[Plbb]1[Pplu][Plbb][var1][Prbb][Prbb][Prbb][Pbeg]gt0[Pcom][Pbeg]quad0[Pbeg]ltx[Pbeg]lt1.
所以f[Plsb][Plbb][var1][Prbb][Prsb]遞增。
但是f[Plsb]0[Prsb][Peql]0[Pcom]所以[Pcom]若0[Pbeg]ltx[Pbeg]le1[Pcom]f[Plsb][Plbb][var1][Prbb][Prsb][Pbeg]gt0。同理[Pcom]我們有另一側的不等式[Pcom]預備定理[Plsb]二[Prsb]：
若0[Pbeg]ltx[Pbeg]le1[Pcom]則[Plsb]1[Pplu][Pbeg]sqrt[Plbb]1[Pplu][Plbb][var1][Prbb][Prbb][Prsb][Pmin][Pbeg]sqrt[Plbb]4[Pplu][Plbb][var1][Prbb][Prbb][Pbeg]gt0必成立。證明：
令g[Plsb][Plbb][var1][Prbb][Prsb][Peql][Plsb]1[Pplu][Pbeg]sqrt[Plbb]1[Pplu][Plbb][var1][Prbb][Prbb][Prsb][Pmin][Pbeg]sqrt[Plbb]4[Pplu][Plbb][var1][Prbb][Prbb][Pcom]其中0[Pbeg]lex[Pbeg]le1。
我們有導函數
g'[Plsb][Plbb][var1][Prbb][Prsb][Peql][Pbeg]frac12[Pbeg]frac1[Plbb][Pbeg]sqrt[Plbb]1[Pplu][Plbb][var1][Prbb][Prbb][Prbb][Pmin][Pbeg]frac12[Pbeg]frac1[Plbb][Pbeg]sqrt[Plbb]4[Pplu][Plbb][var1][Prbb][Prbb][Prbb][Pbeg]gt0[Pcom][Pbeg]qquad0[Pbeg]ltx[Pbeg]lt1.
所以g[Plsb][Plbb][var1][Prbb][Prsb]遞增。
但是g[Plsb]0[Prsb][Peql]0[Pcom]所以[Pcom]若0[Pbeg]ltx[Pbeg]le1[Pcom]g[Plsb][Plbb][var1][Prbb][Prsb][Pbeg]gt0。預備定理[Plsb]三[Prsb]：
對任意自然數[Plbb][var1][Prbb][Pcom]則[Pbeg]sqrt[Plbb]4[Plbb][var1][Prbb][Pplu]2[Prbb][Pbeg]gt[Pbeg]sqrtn[Pplu][Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc]1[Prbb][Pbeg]gt[Pbeg]sqrt[Plbb]4[Plbb][var1][Prbb][Pplu]1[Prbb]必成立。證明：
由預備定理[Plsb]一[Prsb][Plsb]二[Prsb]知[Pcom]對任意自然數[Plbb][var1][Prbb][Pcom][Pbeg]sqrt[Plbb]4[Pplu]2[Pbeg]frac1[Plbb][var1][Prbb][Prbb][Pbeg]gt1[Pplu][Pbeg]sqrt[Plbb]1[Pplu][Pbeg]frac1[Plbb][var1][Prbb][Prbb][Pbeg]gt[Pbeg]sqrt[Plbb]4[Pplu][Pbeg]frac1[Plbb]n[Prbb][Prbb][Pcom]
分別乘以正數[Pbeg]sqrtn[Pcom]得到[Pbeg]sqrt[Plbb]4[Plbb][var1][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc]2[Prbb][Pbeg]gt[Pbeg]sqrtn[Pbeg][Pexc][Pplu][Pbeg][Pexc][Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc]1[Prbb][Pbeg]gt[Pbeg]sqrt[Plbb]4[Plbb][var1][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc]1[Prbb]。
現在[Pcom]我們重新證明以下定理：定理一：
對任意自然數[Plbb][var1][Prbb][Pcom]則[Plmb][Pbeg]sqrtn[Pplu][Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc]1[Prbb][Prmb][Peql][Plmb][Pbeg]sqrt[Plbb]4[Plbb][var1][Prbb][Pplu]2[Prbb][Prmb][Peql][Plmb][Pbeg]sqrt[Plbb]4[Plbb][var1][Prbb][Pplu]1[Prbb][Prmb]必成立。證明：
由預備定理[Plsb]三[Prsb]知[Pcom]對任意自然數[Plbb][var1][Prbb][Pcom]則[Pbeg]sqrt[Plbb]4[Plbb][var1][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc]2[Prbb][Pbeg]gt[Pbeg]sqrtn[Pbeg][Pexc][Pplu][Pbeg][Pexc][Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc]1[Prbb][Pbeg]gt[Pbeg]sqrt[Plbb]4[Plbb][var1][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc]1[Prbb]必成立。
因此它們的整數部份會滿足[Plmb][Pbeg]sqrt[Plbb]4[Plbb][var1][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc]2[Prbb][Prmb][Pbeg]ge[Plmb][Pbeg]sqrtn[Pbeg][Pexc][Pplu][Pbeg][Pexc][Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc]1[Prbb][Prmb][Pbeg]ge[Plmb][Pbeg]sqrt[Plbb]4[Plbb][var1][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc]1[Prbb][Prmb]。
但是如果[Plmb][Pbeg]sqrt[Plbb]4[Plbb][var1][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc]2[Prbb][Prmb][Pbeg]gt[Plmb][Pbeg]sqrt[Plbb]4[Plbb][var1][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc]1[Prbb][Prmb][Pcom]也就是說[Pbeg]sqrt[Plbb]4[Plbb][var1][Prbb][Pplu]2[Prbb]的整數部份大於[Pbeg]sqrt[Plbb]4[Plbb][var1][Prbb][Pplu]1[Prbb]的整數部份[Pcom]
那將會有一自然數[Plbb][var1][Prbb][Pcom]使得[Pbeg]sqrt[Plbb]4[Plbb][var2][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc]2[Prbb][Pbeg]gem[Pbeg]gt[Pbeg]sqrt[Plbb]4[Plbb][var2][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc]1[Prbb][Pcom]所以4[Plbb][var2][Prbb][Pplu]2[Pbeg]gem[Pexp]2[Pbeg]gt4[Plbb][var2][Prbb][Pplu]1[Pcom]因此平方數[Plbb][var1][Prbb][Pexp]2等於4[Plbb]n[Prbb][Pplu]2[Pcom]
亦即[Plbb][var1][Prbb][Pexp]2是4的倍數加2。
但是[Pcom]無論[Plbb][var1][Prbb]是偶數2[Plbb][var2][Prbb][Pcom]或是奇數2[Plbb][var2][Prbb][Pplu]1[Pcom][Plbb][var1][Prbb][Pexp]2只可能為4[Plbb][var2][Prbb][Pexp]2[Pcom]或是4[Plsb][Plbb][var2][Prbb][Pexp]2[Pplu][Plbb]k[Prbb][Prsb][Pplu]1[Pcom]
所以[Plbb][var1][Prbb][Pexp]2不會是4的倍數加2。
這個矛盾是我們假設[Plmb][Pbeg]sqrt[Plbb]4[Plbb][var1][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc]2[Prbb][Prmb][Pbeg]gt[Plmb][Pbeg]sqrt[Plbb]4[Plbb][var1][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc]1[Prbb][Prmb]所造成[Pcom]因此[Plmb][Pbeg]sqrt[Plbb]4[Plbb][var1][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc]2[Prbb][Prmb][Peql][Plmb][Pbeg]sqrt[Plbb]4[Plbb][var1][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc]1[Prbb][Prmb]。
再由[Plmb][Pbeg]sqrt[Plbb]4[Plbb][var1][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc]2[Prbb][Prmb][Pbeg]ge[Plmb][Pbeg]sqrtn[Pbeg][Pexc][Pplu][Pbeg][Pexc][Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc]1[Prbb][Prmb][Pbeg]ge[Plmb][Pbeg]sqrt[Plbb]4[Plbb][var1][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc]1[Prbb][Prmb][Pcom]
我們證明了[Plmb][Pbeg]sqrt[Plbb]4[Plbb][var1][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc]2[Prbb][Prmb][Peql][Plmb][Pbeg]sqrtn[Pbeg][Pexc][Pplu][Pbeg][Pexc][Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc]1[Prbb][Prmb][Peql][Plmb][Pbeg]sqrt[Plbb]4[Plbb][var1][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc]1[Prbb][Prmb]。再來[Pcom]我們就要問[Plmb][Pbeg]sqrtn[Pbeg][Pexc][Pplu][Pbeg][Pexc][Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc]1[Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc][Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc]2[Prbb][Prmb]是否有類似等式？
如果我們讓[Plbb][var1][Prbb]變得很大[Pcom][Plmb][Pbeg]sqrtn[Pbeg][Pexc][Pplu][Pbeg][Pexc][Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc]1[Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc][Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc]2[Prbb][Prmb]幾乎等於[Plmb][Pbeg]sqrtn[Pbeg][Pexc][Pplu][Pbeg][Pexc][Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc][Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Prbb][Prmb][Peql][Plmb]3[Pbeg]sqrtn[Prmb][Peql][Plmb][Pbeg]sqrt[Plbb]9[Plbb]n[Prbb][Prbb][Prmb][Pcom]
所以[Pcom]如果這個還沒出現的等式仍要成立[Pcom]我們就可以猜出這個等式應該呈現
[Plmb][Pbeg]sqrtn[Pbeg][Pexc][Pplu][Pbeg][Pexc][Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc]1[Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc][Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc]2[Prbb][Prmb][Peql][Plmb][Pbeg]sqrt[Plbb]9[Plbb][var1][Prbb][Pplu][Plbb][var2][Prbb][Prbb][Prmb]
的型式[Pcom]也就是說[Pcom]如果整數[Plbb][var2][Prbb]選得正確[Pcom]那麼對任意自然數[Plbb][var1][Prbb][Pcom]我們將證明
[Pbeg]sqrtn[Pbeg][Pexc][Pplu][Pbeg][Pexc][Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc]1[Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc][Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc]2[Prbb]與[Pbeg]sqrt[Plbb]9[Plbb][var1][Prbb][Pplu][Plbb][var2][Prbb][Prbb]有相同整數部份。
根據預備定理[Plsb]一[Prsb][Plsb]二[Prsb][Plsb]三[Prsb]過程[Pcom]我們嘗試先找到整數[Plbb][var1][Prbb][Pcom][Plbb][var2][Prbb][Pcom]使得[Pcom]若0[Pbeg]ltx[Pbeg]le1[Pcom]則
[Pbeg]sqrt[Plbb]9[Pplu]px[Prbb][Pbeg]ge1[Pplu][Pbeg]sqrt[Plbb]1[Pplu][Plbb][var1][Prbb][Prbb][Pplu][Pbeg]sqrt[Plbb]1[Pplu]2[Plbb][var1][Prbb][Prbb][Pbeg]ge[Pbeg]sqrt[Plbb]9[Pplu]qx[Prbb]。
經由數學軟體mathematica實驗後[Pcom]我們將證明：若
0[Pbeg]ltx[Pbeg]le1[Pcom]則[Pbeg]sqrt[Plbb]9[Pplu]9[Plbb][var1][Prbb][Prbb][Pbeg]ge1[Pplu][Pbeg]sqrt[Plbb]1[Pplu][Plbb][var1][Prbb][Prbb][Pplu][Pbeg]sqrt[Plbb]1[Pplu]2[Plbb][var1][Prbb][Prbb][Pbeg]ge[Pbeg]sqrt[Plbb]9[Pplu]7[Plbb]x[Prbb][Prbb]。
其實[Pcom]函數[Pbeg]sqrt[Plbb]9[Pplu]7[Plbb][var1][Prbb][Prbb]可以調整[Pcom]只是為了讓預備定理[Plsb]五[Prsb]的證明簡潔[Pcom]適合大一同學閱讀[Pcom]我們選擇了[Pbeg]sqrt[Plbb]9[Pplu]7[Plbb][var1][Prbb][Prbb]。預備定理[Plsb]四[Prsb]：
若0[Pbeg]ltx[Pbeg]le1[Pcom]則[Pbeg]sqrt[Plbb]9[Pplu]9[Plbb][var1][Prbb][Prbb][Pmin][Plsb]1[Pplu][Pbeg]sqrt[Plbb]1[Pplu][Plbb][var1][Prbb][Prbb][Pplu][Pbeg]sqrt[Plbb]1[Pplu]2[Plbb][var1][Prbb][Prbb][Prsb][Pbeg]gt0必成立。證明：
令f[Plsb][Plbb][var1][Prbb][Prsb][Peql][Pbeg]sqrt[Plbb]9[Pplu]9[Plbb][var1][Prbb][Prbb][Pmin][Plsb]1[Pplu][Pbeg]sqrt[Plbb]1[Pplu][Plbb][var1][Prbb][Prbb][Pplu][Pbeg]sqrt[Plbb]1[Pplu]2[Plbb][var1][Prbb][Prbb][Prsb][Peql]2[Pbeg]sqrt[Plbb]1[Pplu][Plbb][var1][Prbb][Prbb][Pmin][Plsb]1[Pplu][Pbeg]sqrt[Plbb]1[Pplu]2[Plbb][var1][Prbb][Prbb][Prsb][Pcom]其中0[Pbeg]lex[Pbeg]le1。
我們有導函數
f'[Plsb][Plbb][var1][Prbb][Prsb][Peql][Pbeg]frac1[Plbb][Pbeg]sqrt[Plbb]1[Pplu][Plbb][var1][Prbb][Prbb][Prbb][Pmin][Pbeg]frac[Plbb]1[Prbb][Plbb][Pbeg]sqrt[Plbb]1[Pplu]2[Plbb][var1][Prbb][Prbb][Prbb][Pbeg]gt0[Pcom][Pbeg]qquad0[Pbeg]ltx[Pbeg]lt1.
所以f[Plsb][Plbb][var1][Prbb][Prsb]遞增。
但是f[Plsb]0[Prsb][Peql]0[Pcom]所以[Pcom]若0[Pbeg]ltx[Pbeg]le1[Pcom]f[Plsb][Plbb][var1][Prbb][Prsb][Pbeg]gt0。預備定理[Plsb]五[Prsb]：
若0[Pbeg]ltx[Pbeg]le1[Pcom]則[Plsb]1[Pplu][Pbeg]sqrt[Plbb]1[Pplu][Plbb][var1][Prbb][Prbb][Pplu][Pbeg]sqrt[Plbb]1[Pplu]2[Plbb][var1][Prbb][Prbb][Prsb][Pmin][Pbeg]sqrt[Plbb]9[Pplu]7[Plbb][var1][Prbb][Prbb][Pbeg]gt0必成立。證明：
令g[Plsb][Plbb][var1][Prbb][Prsb][Peql][Plsb]1[Pplu][Pbeg]sqrt[Plbb]1[Pplu][Plbb][var1][Prbb][Prbb][Pplu][Pbeg]sqrt[Plbb]1[Pplu]2[Plbb][var1][Prbb][Prbb][Prsb][Pmin][Pbeg]sqrt[Plbb]9[Pplu]7[Plbb][var1][Prbb][Prbb][Pcom]其中0[Pbeg]lex[Pbeg]le1。
我們還是嘗試先問：導函數
g'[Plsb][Plbb][var1][Prbb][Prsb][Peql][Pbeg]frac12[Pbeg]frac1[Plbb][Pbeg]sqrt[Plbb]1[Pplu][Plbb][var1][Prbb][Prbb][Prbb][Pplu][Pbeg]frac1[Plbb][Pbeg]sqrt[Plbb]1[Pplu]2[Plbb][var1][Prbb][Prbb][Prbb][Pmin][Pbeg]frac12[Pbeg]frac7[Plbb][Pbeg]sqrt[Plbb]9[Pplu]7[Plbb]x[Prbb][Prbb][Prbb]
是否在0[Pbeg]ltx[Pbeg]le1時仍為正數？
所以我們要檢查：
當0[Pbeg]ltx[Pbeg]le1時[Pcom]
[Pbeg]frac12[Pbeg]frac1[Plbb][Pbeg]sqrt[Plbb]1[Pplu][Plbb][var1][Prbb][Prbb][Prbb][Pplu][Pbeg]frac1[Plbb][Pbeg]sqrt[Plbb]1[Pplu]2[Plbb][var1][Prbb][Prbb][Prbb][Pbeg]gt[Pbeg]frac12[Pbeg]frac7[Plbb][Pbeg]sqrt[Plbb]9[Pplu]7[Plbb][var1][Prbb][Prbb][Prbb]
是否成立？但是利用算幾不等式[Pcom]我們已經有
[Pbeg]frac12[Pbeg]frac1[Plbb][Pbeg]sqrt[Plbb]1[Pplu][Plbb][var1][Prbb][Prbb][Prbb][Pplu][Pbeg]frac1[Plbb][Pbeg]sqrt[Plbb]1[Pplu]2[Plbb][var1][Prbb][Prbb][Prbb][Pbeg]ge2[Pbeg]sqrt[Plbb][Pbeg]Big[Plsb][Pbeg]frac12[Pbeg]frac1[Plbb][Pbeg]sqrt[Plbb]1[Pplu][Plbb][var1][Prbb][Prbb][Prbb][Pbeg]Big[Prsb][Pbeg]Big[Plsb][Pbeg]frac1[Plbb][Pbeg]sqrt[Plbb]1[Pplu]2[Plbb][var1][Prbb][Prbb][Prbb][Pbeg]Big[Prsb][Prbb]
[Peql][Pbeg]sqrt[Plbb][Pbeg]frac2[Plbb][Pbeg]sqrt[Plbb]1[Pplu][Plbb][var1][Prbb][Prbb][Pbeg]sqrt[Plbb]1[Pplu]2[Plbb][var1][Prbb][Prbb][Prbb][Prbb];
因此我們轉而嘗試檢查：當0[Pbeg]ltx[Pbeg]le1時[Pcom][Pbeg]sqrt[Plbb][Pbeg]frac2[Plbb][Pbeg]sqrt[Plbb]1[Pplu][Plbb][var1][Prbb][Prbb][Pbeg]sqrt[Plbb]1[Pplu]2[Plbb][var1][Prbb][Prbb][Prbb][Prbb][Pbeg]gt[Pbeg]frac12[Pbeg]frac7[Plbb][Pbeg]sqrt[Plbb]9[Pplu]7[Plbb][var1][Prbb][Prbb][Prbb]
是否成立？
將最後的這個不等式兩邊四次方[Pcom]再取倒數[Pcom]我們要檢查的變成是：
當0[Pbeg]ltx[Pbeg]lt1時[Pcom]二次多項式函數
h[Plsb][Plbb][var1][Prbb][Prsb][Peql][Pbeg]Big[Plsb][Pbeg]frac8[Plbb]49[Prbb][Pbeg]Big[Prsb][Pexp]2[Plsb]9[Pplu]7[Plbb][var1][Prbb][Prsb][Pexp]2[Pmin][Plsb]1[Pplu][Plbb][var1][Prbb][Prsb][Plsb]1[Pplu]2[Plbb][var1][Prbb][Prsb][Peql][Pbeg]frac[Plbb][Pmin]1[Prbb][Plbb]2401[Prbb][Plsb]1666[Plbb][var1][Prbb][Pexp]2[Pmin]861[Plbb]x[Prbb][Pmin]2783[Prsb]
是否為正值？
因為h[Plsb]0[Prsb][Pbeg]gt0[Pcom]h[Plsb]1[Prsb][Pbeg]gt0且[Plbb][var2][Prbb][Peql]h[Plsb][Plbb][var1][Prbb][Prsb]圖形最高點在0[Pbeg]ltx[Pbeg]lt1間出現[Pcom]就可以知道當0[Pbeg]ltx[Pbeg]lt1時[Pcom]h[Plsb][Plbb][var1][Prbb][Prsb][Pbeg]gt0。
所以在0[Pbeg]ltx[Pbeg]lt1時[Pcom]g'[Plsb][Plbb][var1][Prbb][Prsb][Pbeg]gt0[Pcom]因此g[Plsb][Plbb][var1][Prbb][Prsb]遞增。
但是g[Plsb]0[Prsb][Peql]0[Pcom]所以[Pcom]若0[Pbeg]ltx[Pbeg]le1[Pcom]g[Plsb][Plbb][var1][Prbb][Prsb][Pbeg]gt0。預備定理[Plsb]六[Prsb]：
對任意自然數[Plbb][var1][Prbb][Pcom]則[Pbeg]sqrt[Plbb]9[Plbb][var1][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc]9[Prbb][Pbeg]gt[Pbeg]sqrtn[Pplu][Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc]1[Prbb][Pplu][Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc]2[Prbb][Pbeg]gt[Pbeg]sqrt[Plbb]9[Plbb][var1][Prbb][Pbeg][Pexc][Pplu][Pbeg][Pexc]7[Prbb]必成立。證明：
由預備定理[Plsb]四[Prsb][Plsb]五[Prsb]知[Pcom]對任意自然數[Plbb][var1][Prbb][Pcom]
[Pbeg]sqrt[Plbb]9[Pplu]9[Pbeg]frac1[Plbb][var1][Prbb][Prbb][Pbeg]gt1[Pplu][Pbeg]sqrt[Plbb]1[Pplu][Pbeg]frac1[Plbb][var1][Prbb][Prbb][Pplu][Pbeg]sqrt[Plbb]1[Pplu]2[Pbeg]frac1[Plbb][var1][Prbb][Prbb][Pbeg]gt[Pbeg]sqrt[Plbb]9[Pplu]7[Pbeg]frac1[Plbb][var1][Prbb][Prbb]分別乘以正數[Pbeg]sqrtn[Pcom]得到
[Pbeg]sqrt[Plbb]9[Plbb][var1][Prbb][Pplu]9[Prbb][Pbeg]gt[Pbeg]sqrtn[Pplu][Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Pplu]1[Prbb][Pplu][Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Pplu]2[Prbb][Pbeg]gt[Pbeg]sqrt[Plbb]9[Plbb]n[Prbb][Pplu]7[Prbb]。
在主要定理出現前[Pcom]我們還要先證明一個不等式。預備定理[Plsb]七[Prsb]：
對任意大於1的實數[Plbb][var1][Prbb][Pcom]則3[Plbb][var1][Prbb][Pmin]1[Pbeg]lt[Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Pexp]2[Pmin]1[Prbb][Pplu][Plbb][var1][Prbb][Pplu][Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Pexp]2[Pplu]1[Prbb][Pbeg]lt3[Plbb]w[Prbb]必成立；
所以[Pcom]對任意自然數[Plbb][var1][Prbb][Pcom]3[Plbb][var1][Prbb][Pmin]1[Peql][Plmb][Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Pexp]2[Pmin]1[Prbb][Pplu][Plbb][var1][Prbb][Pplu][Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Pexp]2[Pplu]1[Prbb][Prmb]也必成立。證明：
對任意大於1的實數[Plbb][var1][Prbb][Pcom]我們先證右側的不等式：
[Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Pexp]2[Pmin]1[Prbb][Pplu][Plbb][var1][Prbb][Pplu][Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Pexp]2[Pplu]1[Prbb][Pbeg]lt3[Plbb]w[Prbb][Pcom]
也就是說[Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Pexp]2[Pmin]1[Prbb][Pplu][Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Pexp]2[Pplu]1[Prbb][Pbeg]lt2[Plbb]w[Prbb]。
我們知道：當[Plbb][var1][Prbb][Pbeg]gt0時[Pcom][Plbb][var2][Prbb][Plsb][Plbb][var1][Prbb][Prsb][Peql][Pbeg]sqrtx有
[Plbb][var2][Prbb]''[Plsb][Plbb][var1][Prbb][Prsb][Peql][Pmin][Pbeg]dfrac14[Pbeg]dfrac1[Plbb][Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Pexp]3[Prbb][Prbb][Pbeg]lt0[Pcom]
所以[Plbb][var2][Prbb][Peql][Plbb][var3][Prbb][Plsb][Plbb][var1][Prbb][Prsb]圖形的凹口向下[Pcom]因此當[Plbb][var4][Prbb][Pbeg]gtt[Pbeg]gt0時[Pcom]
[Pbeg]dfrac[Plbb][Plbb][var1][Prbb][Plsb][Plbb][var3][Prbb][Prsb][Pplu][Plbb][var1][Prbb][Plsb][Plbb][var2][Prbb][Prsb][Prbb]2[Pbeg]ltp[Pbeg]Big[Plsb][Pbeg]dfrac[Plbb][Plbb][var3][Prbb][Pplu][Plbb][var2][Prbb][Prbb]2[Pbeg]Big[Prsb]成立[Pcom]
特別是
[Pbeg]dfrac[Plbb][Plbb][var2][Prbb][Plsb][Plbb][var1][Prbb][Pexp]2[Pplu]1[Prsb][Pplu][Plbb][var2][Prbb][Plsb][Plbb][var1][Prbb][Pexp]2[Pmin]1[Prsb][Prbb]2[Pbeg]ltp[Plsb][Plbb][var1][Prbb][Pexp]2[Prsb][Pcom]
這說明[Pbeg]dfrac[Plbb][Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Pexp]2[Pplu]1[Prbb][Pplu][Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Pexp]2[Pmin]1[Prbb][Prbb]2[Pbeg]ltw成立[Pcom]
我們也完成右側的不等式證明。我們再證左側的不等式：
3[Plbb][var1][Prbb][Pmin]1[Pbeg]lt[Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Pexp]2[Pmin]1[Prbb][Pplu][Plbb][var1][Prbb][Pplu][Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Pexp]2[Pplu]1[Prbb]。
也就是說[Pcom]對任意大於1的實數[Plbb][var1][Prbb][Pcom]我們要證明函數
[Plbb][var2][Prbb][Plsb][Plbb][var1][Prbb][Prsb][Peql][Plsb][Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Pexp]2[Pmin]1[Prbb][Pplu][Plbb][var1][Prbb][Pplu][Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Pexp]2[Pplu]1[Prbb][Pmin][Plsb]3[Plbb][var1][Prbb][Pmin]1[Prsb][Peql][Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Pexp]2[Pmin]1[Prbb][Pplu][Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Pexp]2[Pplu]1[Prbb][Pmin]2[Plbb]w[Prbb][Pplu]1
必定大於0。