[Pbeg]log[Psub][Plbb]7[Prbb][Plbb]2[Prbb][Pexp][Plbb][var1][Prbb] ||,|| 2的[var1]次方以7為底之對數
[var1][Plbb]1[Prbb][Pexp][Plbb][var2][Prbb] ||,|| [var1]乘上1的[var2]次方
[Pbeg]tan[Plbb]7[Prbb] ||,|| tan[Pspa]7
[Pbeg]sin[Plbb][Pbeg]log[Psub][Plbb]3[var2][Prbb][var1][Prbb] ||,|| [var1]以3[var2]為底之對數的sin值
[Plbb]3[Prbb][Pexp][Plbb][var1][Prbb][Plsb]3[Pmin][Pbeg]log[Psub][Plbb]8[Prbb][Plsb][Plsb][Pbeg]tan[Plbb]4[Prbb][Prsb][Pmin]3[Prsb][Prsb] ||,|| 3的[var1]次方[Pspa]乘以[Pspa]3減[Pspa]tan4減3[Pspa]以8為底之對數
[Plbb]8[Prbb][Pexp][Plbb][Pbeg]log[Psub][Plbb]1[Prbb][Pbeg]frac[Plbb]1[Prbb][Plbb]1[Prbb][Prbb] ||,|| 8的1分之1[Pspa]以1為底的對數的次方
[Plsb]78[Prsb][var1] ||,|| 78乘[var1]
[Plsb]6[Pplu][var2][Prsb][Pplu][Plbb][var1][Prbb][Pexp][Plbb][var3][Prbb] ||,|| 6加[var2]整個加[var1]的[var3]次方
[Plsb]5[Plsb]3[Pplu][var2][Prsb][Prsb][Pplu][Plsb]0[Pmin][var1][Prsb] ||,|| 5括號3加[var2][Pspa]加括號0減[var1]
[Pbeg]tan[Plbb]4[Prbb] ||,|| tan[Pspa]4
[var1][Plbb]8[Prbb][Pexp][Plbb]2[Prbb] ||,|| [var1]乘8的平方
[Pbeg]cos[Plbb][Pbeg]frac[Plbb]7[Prbb][Plbb][var1][Pmin][var2][Prbb][Prbb] ||,|| [var1]減[var2][Pspa]分之7[Pspa]的cos值
[Pbeg]frac[Plbb][var1][Prbb][Plbb][var2][Prbb] ||,|| [var2]分之[var1]
[Pbeg]cos[Plbb][var1][Prbb] ||,|| cos[Pspa][var1]
[Pbeg]log[Psub][Plbb]6[Prbb]7 ||,|| log[Pspa]6[Pspa]7
1[var1] ||,|| 1[var1]
[var1][Plsb][Plsb][Pbeg]sqrt[Plbb]7[Prbb][Prsb][Pmin][var2][Prsb] ||,|| [var1]乘以括號根號7減[var2]
[Pbeg]frac[Plbb]2[Pplu][var1][Prbb][Plbb][Pbeg]cos[Plbb][Plbb][Pbeg]tan[Plbb]6[Prbb][Prbb][Pexp][Plbb][var2][Prbb][Prbb][Prbb] ||,|| cos[Pspa]tan[Pspa]6的[var2]次方分之2加[var1]
[Pbeg]cos[Plbb][Pbeg]sqrt[Plbb][Plbb][Pbeg]cos[Plbb]1[Prbb][Prbb][Pexp][Plbb][var1][Pplu][var2][Prbb][Prbb][Prbb] ||,|| cos根號cos[Pspa]1的[var1]加[var2]次方
[Pbeg]frac[Plbb][var2][Prbb][Plbb][var1][Prbb] ||,|| [var1]分之[var2]
[var2][Pplu][var1] ||,|| [var2]加[var1]
[Pbeg]frac[Plbb]5[Prbb][Plbb][var1][Prbb] ||,|| [var1]分之5
[Plbb]8[Prbb][Pexp][Plbb]6[Pplu][var1][Prbb] ||,|| 8的6加[var1]次方
8[Pplu][Plsb]8[var1][Prsb] ||,|| 8加括號8[var1]
5[Plsb]9[Pplu][var1][Prsb] ||,|| 5乘括號9加[var1]
2[Pmin][Plsb]8[Plsb][Pbeg]sin[Plbb][var1][Prbb][Prsb][Prsb] ||,|| 2減括號8乘sin[Pspa][var1]
[Plbb]5[Prbb][Pexp][Plbb][var1][Prbb][Pplu][Plsb]68[Prsb] ||,|| 5加[var1]分之68
[Plsb]0[var3][Prsb][Pmin][Plsb][var1][Pmin][var2][Prsb] ||,|| 0[var3]減括號[var1]減[var2]
[Plbb][var2][Pmin][var3][Prbb][Pexp][Plbb][Pbeg]cos[Plbb][var1][Prbb][Prbb] ||,|| [var2]減[var3]的cos[Pspa][var1][Pspa]次方
[Plbb]4[Prbb][Pexp][Plbb][Plbb][var1][Pplu][Plsb]7[Pmin]4[Prsb][Prbb][Pexp][Plbb][Pbeg]frac[Plbb]3[Prbb][Plbb][var2][Prbb][Prbb][Prbb] ||,|| 4的[var1]加括號7減4的[var2]分之3次方
9[Plsb]39[Prsb] ||,|| 9括號39
[Pbeg]frac[Plbb]4[Plsb]1[Pmin][var1][Prsb][Prbb][Plbb][Plbb]6[Prbb][Pexp][Plbb][var2][Prbb][Prbb] ||,|| 6的[var2]次方分之4乘括號1減[var1]
[Pbeg]sqrt[Plbb][Pbeg]log[Psub][Plbb]3[Prbb][var1][Prbb] ||,|| 根號log[Pspa]3[Pspa][var1]
[Pbeg]frac[Plbb]5[Prbb][Plbb]2[Prbb][Plbb][Plbb]2[Prbb][Pexp][Plbb][var1][Prbb][Pplu][var2][Prbb][Pexp][Plbb]8[Pplu]8[Prbb] ||,|| 2分之5乘2的[var1]次方加[var2]的8加8次方
9[Pmin]7 ||,|| 9減7
[Pbeg]log[Psub][Plbb][Pbeg]log[Psub][Plbb]4[Prbb][var2][Prbb][var1] ||,|| [var1]以log[Pspa]4[Pspa][var2]為底之對數
6[Plsb][Plsb][Pbeg]sin[Plbb]6[Prbb][Prsb][Pmin][var1][Prsb] ||,|| 6乘括號sin[Pspa]6[Pspa]減[var1]
[Plbb]4[Prbb][Pexp][Plbb][Pbeg]log[Psub][Plbb][Pbeg]frac[Plbb]6[Prbb][Plbb][var2][Prbb][Prbb][var1][Prbb] ||,|| 4的log[Pspa][var2]分之6[Pspa][var1][Pspa]次方
[Pbeg]cos[Plbb][Plbb][Pbeg]tan[Plbb]6[Prbb][Prbb][Pexp][Plbb][var1][Prbb][Prbb] ||,|| cos[Pspa]乘tan[Pspa]6[Pspa]的[var1]次方
8[Pplu][Plsb][var2][Pplu][var1][Prsb] ||,|| 8加括號[var2]加[var1]
[var1][Pplu][Plsb]8[var2][Prsb] ||,|| [var1]加括號8[var2]
[Pbeg]log[Psub][Plbb][var1][Prbb][Pbeg]frac[Plbb]3[Prbb][Plbb][var2][Prbb] ||,|| [var2]分之3[Pspa]以[var1]為底的對數
[Pbeg]frac[Plbb]8[Prbb][Plbb]6[Prbb] ||,|| 6分之8
[Pbeg]frac[Plbb]1[Prbb][Plbb]3[Prbb] ||,|| 3分之1
[Pbeg]cos[Plbb][var1][Prbb] ||,|| cos[Pspa][var1]
4[Pplu][Plsb][var1][Pplu][var2][Prsb] ||,|| 4加括號[var1]加[var2]
[Pbeg]log[Psub][Plbb]9[Prbb][Pbeg]pi ||,|| pi以9為底的對數
7[Pplu][Plsb][Pbeg]sqrt[Plbb][var1][Prbb][Prsb] ||,|| 7加括號根號[var1]
[Pbeg]log[Psub][Plbb]8[Prbb][var1] ||,|| log[Pspa]8[Pspa][var1]
[Pbeg]log[Psub][Plbb][var1][Prbb][var2] ||,|| log[Pspa][var1][Pspa][var2]
[Pbeg]sqrt[Plbb]40[Prbb] ||,|| 根號40
[Plbb]3[Prbb][Pexp][Plbb][var1][Prbb] ||,|| 3的[var1]次方
[Pbeg]sqrt[Plbb]7[Prbb] ||,|| 根號7
[Pbeg]log[Psub][Plbb]6[Prbb]as ||,|| as以6為底的對數
[Pbeg]log[Psub][Plbb][Pbeg]sin[Plbb]9[Prbb][Prbb][var1] ||,|| [var1]以sin[Pspa]9為底之對數
7[Pbeg]log[Psub][Plbb]8[Prbb][var1] ||,|| 7乘以log[Pspa]8[Pspa][var1]
[Pbeg]sqrt[Plbb][Plbb][Pbeg]frac[Plbb][Pbeg]frac[Plbb]7[Prbb][Plbb][var1][Prbb][Prbb][Plbb][var3][Prbb][Prbb][Pexp][Plbb][var2][Prbb][Prbb] ||,|| [var3]分之[Pspa][var1]分之7的[var2]次方開根號
[Pbeg]frac[Plbb][Pbeg]frac[Plbb]5[var2][Prbb][Plbb][var3][Prbb][Prbb][Plbb][var1][Prbb] ||,|| [var1]分之[Pspa][var3]分之5[var2]
[Pbeg]sqrt[Plbb][Pbeg]sin[Plbb][var1][Prbb][Prbb] ||,|| [var1]的sin值開根號
[Plsb][Pbeg]sin[Plbb][var2][Prbb][Prsb][Pplu][Plbb][var3][Pmin][Plsb]93[Prsb][Prbb][Pexp][Plbb][var1][Prbb] ||,|| 括號sin[Pspa][var2]加[var3]減93的[var1]次方
[Plbb][var1][Prbb][Pexp][Plbb][Pbeg]pi[Prbb] ||,|| [var1]的pi次方
6[Pplu][var1] ||,|| 6加[var1]
[Plbb][Pbeg]sqrt[Plbb]3[Prbb][Prbb][Pexp][Plbb]2[Prbb] ||,|| 根號3[Pspa]的二次方
8[Pmin][Pbeg]log[Psub][Plbb]0[Prbb][Pbeg]log[Psub][Plbb][Pbeg]pi[Prbb][var1] ||,|| 8減[var1]以pi為底再以0為底的對數值
0[Pbeg]frac[Plbb]0[Prbb][Plbb][Pbeg]log[Psub][Plbb][var2][Prbb][var1][Prbb] ||,|| 0又log[Pspa][var2][Pspa][var1][Pspa]分之0
[Pbeg]log[Psub][Plbb]5[Prbb][var1] ||,|| [var1]以5為底的對數
[Pbeg]sqrt[Plbb][var1][Prbb] ||,|| [var1]開根號
[Pbeg]frac[Plbb]4[Prbb][Plbb][Pbeg]sqrt[Plbb]1[Prbb][Prbb] ||,|| 根號1[Pspa]分之4
[Pbeg]tan[Plbb]8[Prbb] ||,|| tan[Pspa]8
[Plbb]2[Prbb][Pexp][Plbb][var1][Prbb] ||,|| 2的[var1]次方
[var3][Plbb][var1][Prbb][Pexp][Plbb][var2][Prbb] ||,|| [var3]乘[var1]的[var2]次方
[var1][Pplu][var2] ||,|| [var1]加[var2]
[Pbeg]log[Psub][Plbb]3[Prbb][Plbb]4[Prbb][Pexp][Plbb]0[Prbb] ||,|| 4的0次方以3為底的對數
8[Pplu][var1] ||,|| 8加上[var1]
[var1][Pplu][Plsb]00[Prsb] ||,|| [var1]加括號00
[Plsb]0[Pmin]1[Prsb][Pmin][Plsb]2[Pplu]1[Prsb] ||,|| 括號0減1括號減括號2加1
[Plbb][Pbeg]log[Psub][Plbb]6[Prbb]4[Prbb][Pexp][Plbb][var1][Prbb][Pplu][var2] ||,|| 4以6為底的對數的[var1]次方整個加[var2]
[Pbeg]cos[Plbb][var1][Prbb] ||,|| cos[Pspa][var1]
[Plbb]1[Prbb][Pexp][Plbb]7[Prbb][Pmin][Pbeg]frac[Plbb]5[Prbb][Plbb]0[Prbb] ||,|| 1的7次方減0分之5
[Plsb]9[Pmin][Plbb][var3][Prbb][Pexp][Plbb][var1][Prbb][Prsb][Plsb]0[var2][Prsb] ||,|| 括號9減[var3]的[var1]次方括號乘0[var2]
[var1][Pmin][Pbeg]pi ||,|| [var1]減pi
[Pbeg]frac[Plbb]5[Prbb][Plbb][var1][Prbb] ||,|| [var1]分之5
[var2][Pplu][Pbeg]log[Psub][Plbb]9[Prbb][var1] ||,|| [var2]加[var1]以9為底之對數
[var1][Pplu][Plsb]8[Pplu]3[Prsb] ||,|| [var1]加括號8加3
2[var1] ||,|| 2[var1]
[Plsb]3[Pmin][var1][Prsb][Pmin][Plbb]1[Prbb][Pexp][Plbb][var2][Prbb] ||,|| 括號3減[var1]整個減1的[var2]次方
[Pbeg]tan[Plbb]3[Pplu][var1][Prbb] ||,|| tan[Pspa]3[Pspa]加[var1]
[Plsb][Pbeg]sqrt[Plbb]9[Prbb][Prsb][Pplu]5 ||,|| 括號根號9[Pspa]加5
[Pbeg]log[Psub][Plbb]5[Prbb]2 ||,|| log[Pspa]5[Pspa]2
[Pbeg]frac[Plbb]3[Prbb][Plbb]8[var1][Prbb] ||,|| 8[var1]分之3
[Plsb]3[Pmin][Plbb][var1][Prbb][Pexp][Plbb][Pbeg]sin[Plbb]7[Prbb][Prbb][Prsb][Pmin][Plsb]2[var2][Prsb] ||,|| 括號3減[var1]的sin[Pspa]7[Pspa]次方整個減括號2[var2]
[Pbeg]log[Psub][Plbb]3[Prbb][var1] ||,|| [var1]以3為底的對數
[Plbb]1[Pplu]1[Prbb][Pexp][Plbb][Plbb]9[Prbb][Pexp][Plbb][var1][Prbb][Prbb] ||,|| 1加1的9的[var1]次方
8[Pmin][var1] ||,|| 8減[var1]
[Plsb]3[Pplu][var2][Prsb][Pmin][Plsb][Plsb]9[Pmin]0[Prsb][Pplu][var1][Prsb] ||,|| 括號3加[var2]減括號括號9減0括號加[var1]
[Pbeg]sin[Plbb]8[Prbb] ||,|| sin[Pspa]8
[Pbeg]frac[Plbb][var3][Prbb][Plbb][var2][Pmin][var1][Prbb] ||,|| [var2]減[var1][Pspa]分之[var3]
[Pbeg]log[Psub][Plbb][var1][Prbb][var2] ||,|| [var2]以[var1]為底的對數
0[Pmin][var1] ||,|| 0減[var1]
[Pbeg]log[Psub][Plbb]4[Prbb][Pbeg]pi ||,|| pi以4為底的對數
[Plbb]2[Prbb][Pexp][Plbb][Plsb][Pbeg]tan[Plbb]2[Prbb][Prsb][Pmin][var1][Prbb] ||,|| 2的tan[Pspa]2[Pspa]次方減[var1]
[Pbeg]log[Psub][Plbb]3[Prbb][Pbeg]frac[Plbb][var2][Prbb][Plbb][var1][Prbb] ||,|| [var1]分之[var2][Pspa]以3為底的對數
2[Plsb][Pbeg]sin[Plbb]3[Prbb][Prsb] ||,|| 2乘括號sin[Pspa]3
3[Plsb]0[Pplu][Pbeg]pi[Prsb] ||,|| 3乘以括號0加pi
1[Pplu][Plsb][var2][Plsb]5[Pplu][var1][Prsb][Prsb] ||,|| 1加括號[var2]乘括號5加[var1]
[var1][Pplu][Plbb]1[Prbb][Pexp][Plbb]83[Prbb] ||,|| [var1]加1的83次方
[Plsb]0[Pmin]4[Prsb][Pmin][Plsb][Pbeg]cos[Plbb]9[Prbb][Prsb] ||,|| 括號0減4[Pspa]整個減括號cos[Pspa]9
[var1][Pbeg]log[Psub][Plbb]7[Prbb][var2] ||,|| [var1]乘[Pspa][var2]以7為底的對數
[Pbeg]sin[Plbb][var1][Prbb] ||,|| sin[Pspa][var1]
[Pbeg]log[Psub][Plbb][var1][Pplu][var3][Prbb][Plsb]8[Pmin][var2][Prsb] ||,|| 括號8減[var2]以[var1]加[var3]為底的對數
[Pbeg]cos[Plbb][Plbb]6[Prbb][Pexp][Plbb][var1][Prbb][Prbb] ||,|| 6的[var1]次方[Pspa]的cos值
3[Pmin][var1] ||,|| 3減[var1]
[Pbeg]sqrt[Plbb][var1][Prbb] ||,|| 根號[var1]
[Pbeg]log[Psub][Plbb]0[Pmin][var2][Prbb][var1] ||,|| [var1]以0減[var2]為底的對數
[Pbeg]frac[Plbb][var2][Prbb][Plbb][Plbb][Pbeg]tan[Plbb][var1][Prbb][Prbb][Pexp][Plbb]0[Prbb][Prbb] ||,|| [var1]的0次方的tan值分之[var2]
[Plbb]5[Prbb][Pexp][Plbb][var1][Prbb] ||,|| 5的[var1]次方
7[Pmin][Plbb][var1][Prbb][Pexp][Plbb][Plbb]6[Prbb][Pexp][Plbb][Pbeg]frac[Plbb]8[Prbb][Plbb][var2][Prbb][Prbb][Prbb] ||,|| 7減[var1]的6次方的[var2]分之8次方
[Pbeg]frac[Plbb]7[Prbb][Plbb]8[Prbb][Pbeg]log[Psub][Plbb][Pbeg]frac[Plbb]1[Prbb][Plbb][var2][Prbb][Prbb][var1] ||,|| 8分之7乘以[var1]以[var2]分之1為底的對數值
[Pbeg]tan[Plbb][var1][Prbb] ||,|| [var1]的tan值
0[Pbeg]log[Psub][Plbb]2[Prbb]0 ||,|| 0乘log[Pspa]2[Pspa]0
[Plsb][Pbeg]sin[Plbb][Plbb]3[Prbb][Pexp][Plbb][var2][Prbb][Prbb][Prsb][Pplu][var1] ||,|| 括號sin[Pspa]3的[var2]次方[Pspa]加[var1]
[Pbeg]frac[Plbb]7[Prbb][Plbb][var2][Prbb][var1] ||,|| [var2]分之7乘[var1]
[Pbeg]frac[Plbb]0[Prbb][Plbb][var1][Prbb] ||,|| [var1]分之0
[Plbb]1[Prbb][Pexp][Plbb][Pbeg]frac[Plbb]4[Prbb][Plbb][var1][Prbb][Prbb] ||,|| 1的[var1]分之4次方
[Pbeg]cos[Plbb][Pbeg]pi[Prbb] ||,|| cos[Pspa]pi
[Plsb]0[Pplu][var2][Prsb][Pmin][var1] ||,|| 括號0加[var2][Pspa]減[var1]
[Pbeg]frac[Plbb]5[Prbb][Plbb]7[Plsb]6[Pplu][var1][Prsb][Prbb] ||,|| 7乘括號6加[var1][Pspa]分之5
[Plbb]6[Prbb][Pexp][Plbb][var1][Prbb][Pmin][Pbeg]log[Psub][Plbb]3[Prbb]8 ||,|| 6的[var1]次方[Pspa]減log[Pspa]3[Pspa]8
[Plbb][Pbeg]frac[Plbb][var3][Prbb][Plbb][Pbeg]log[Psub][Plbb]2[Prbb][var2][Prbb][Prbb][Pexp][Plbb]2[var1][Prbb] ||,|| [var2]以2為底的對數分之[var3][Pspa]的2[var1]次方
3[Pmin][Plsb][var2][Pplu][var1][Prsb] ||,|| 3減括號[var2]加[var1]
[Pbeg]log[Psub][Plbb][var2][Prbb][Plsb][Pbeg]sin[Plbb][var1][Prbb][Prsb] ||,|| [var1]的sin值以[var2]為底的對數
[Plbb][var2][Prbb][Pexp][Plbb]9[var1][Prbb] ||,|| [var2]的9[var1]次方
4[Pplu][Plsb][Pbeg]sin[Plbb]1[Pmin]9[Prbb][Prsb] ||,|| 4加括號sin[Pspa]1[Pspa]減9
[Pbeg]frac[Plbb]5[Prbb][Plbb]5[Pmin]0[Prbb] ||,|| 5減0[Pspa]分之5
[Pbeg]frac[Plbb][Pbeg]sin[Plbb][var2][Prbb][Prbb][Plbb][var1][Prbb] ||,|| [var1]分之[var2]的sin值
[Pbeg]sqrt[Plbb][Plbb]6[Prbb][Pexp][Plbb][var1][Prbb][Plsb]6[var2][Prsb][Prbb] ||,|| 6的[var1]次方乘括號6[var2]整個開根號
[Plbb]9[Prbb][Pexp][Plbb][var1][Pmin][var2][Prbb] ||,|| 9的[var1]減[var2]次方
[Pbeg]log[Psub][Plbb][var1][Prbb][Plsb]5[Pmin]4[Prsb] ||,|| 括號5減4括號以[var1]為底的對數
[Plsb][var2][Pmin][var3][Prsb][Pplu][var1] ||,|| 括號[var2]減[var3]加[var1]
[Pbeg]sqrt[Plbb][Pbeg]log[Psub][Plbb]2[Prbb][var1][Prbb] ||,|| [var1]以2為底的對數開根號
1[Pplu][Plsb]4[Plbb]6[Prbb][Pexp][Plbb][var1][Prbb][Prsb] ||,|| 1加括號46的[var1]次方
[Plsb]2[Pmin][var1][Prsb][Pmin][var2] ||,|| 括號2減[var1]減[var2]
[Plbb][var1][Prbb][Pexp][Plbb]a[Prbb] ||,|| [var1]的[var1]次方
[var1][Plsb][Pbeg]tan[Plbb]1[Pmin][var2][Prbb][Prsb] ||,|| [var1]乘以括號tan[Pspa]1[Pspa]減[var2]
[Pbeg]frac[Plbb]5[var2][Prbb][Plbb][var3][Pmin][var1][Prbb] ||,|| [var3]減[var1]分之5[var2]
4[Pmin][Pbeg]frac[Plbb]3[Prbb][Plbb][var1][Prbb] ||,|| 4減[var1]分之3
[var1][Pmin][var2] ||,|| [var1]減[var2]
[Pbeg]cos[Plbb][Pbeg]sin[Plbb]35[Prbb][Prbb] ||,|| 35的sin值的cos值
[Plbb]2[Prbb][Pexp][Plbb][var1][Prbb] ||,|| 2的[var1]次方
[Pbeg]log[Psub][Plbb]9[Prbb][Plsb]6[Pplu]6[Prsb] ||,|| 括號6加6[Pspa]以9為底的對數
[Plbb][Plbb]1[Prbb][Pexp][Plbb][var1][Prbb][Prbb][Pexp][Plbb][var2][Prbb] ||,|| 1的aR次方
[Plsb][Pbeg]sqrt[Plbb][Pbeg]tan[Plbb]9[Prbb][Prbb][Prsb][var1] ||,|| 括號根號tan[Pspa]9括號乘[var1]
[Plbb]6[Prbb][Pexp][Plbb]0[Prbb][Pplu][Pbeg]frac[Plbb][Pbeg]sin[Plbb][var3][Prbb][Prbb][Plbb][var2][Pplu][var1][Prbb] ||,|| 6的0次方加[Pspa][var2]加[var1]分之sin[Pspa][var3]
[Pbeg]sqrt[Plbb][Pbeg]frac[Plbb][Pbeg]tan[Plbb][Pbeg]pi[Prbb][Prbb][Plbb]02[Prbb][Prbb] ||,|| 02分之tan[Pspa]pi[Pspa]開根號
2[Pmin][Plsb][Pbeg]log[Psub][Plbb][var1][Prbb]rR[Prsb] ||,|| 2減括號rR以[var1]為底的對數
[Pbeg]frac[Plbb]5[Prbb][Plbb]7[Prbb] ||,|| 7分之5
[Plbb]1[Prbb][Pexp][Plbb][Pbeg]frac[Plbb]4[Prbb][Plbb][var1][Prbb][Prbb] ||,|| 1的[var1]分之4次方
[Pbeg]cos[Plbb][Pbeg]pi[Prbb] ||,|| pi的cos值
[Plsb]0[Pplu][var2][Prsb][Pmin][var1] ||,|| 括號0加[var2]括號減[var1]
[Pbeg]frac[Plbb]5[Prbb][Plbb]7[Plsb]6[Pplu][var1][Prsb][Prbb] ||,|| 7乘以括號6加[var1]整個分之5
8[Pplu][Plsb]7[var1][Prsb] ||,|| 8加括號7[var1]
1[Pmin][var1] ||,|| 1減[var1]
[Plbb][var2][Prbb][Pexp][Plbb][var1][Prbb] ||,|| [var2]的[var1]次方
3[Pplu][var1] ||,|| 3加[var1]
0[var1] ||,|| 0[var1]
[Pbeg]frac[Plbb]5[Prbb][Plbb]4[Prbb] ||,|| 4分之5
[var1][Plsb]4[var2][Prsb] ||,|| [var1]括號4[var2]
[Pbeg]frac[Plbb]2[var1][Prbb][Plbb]9[Pmin][var2][Prbb] ||,|| 9減[var2]分之2[var1]
[Pbeg]cos[Plbb][var1][Prbb] ||,|| [var1]的cos值
[Pbeg]sqrt[Plbb][Pbeg]cos[Plbb]2[Prbb][Prbb] ||,|| 根號cos[Pspa]2
[Pbeg]frac[Plbb]0[Pplu][Plsb]0[Pmin]1[Prsb][Prbb][Plbb][var1][Prbb] ||,|| [var1]分之0加括號0減1
7[Pplu][var1] ||,|| 7加[var1]
[Pbeg]log[Psub][Plbb]0[Prbb]1 ||,|| 1以0為底的對數值
[Plbb]6[Prbb][Pexp][Plbb][var1][Prbb][Pmin][var2] ||,|| 6的[var1]次方減[var2]
[Plsb][Pbeg]cos[Plbb][Pbeg]pi[Prbb][Prsb]7 ||,|| 括號pi的cos值括號7
[var2][Pplu][Plsb][var3][Pplu][var1][Prsb] ||,|| [var2]加括號[var3]加[var1]
[Pbeg]sin[Plbb][var1][Prbb] ||,|| [var1]的sin值
[Plbb]1[Prbb][Pexp][Plbb][Pbeg]log[Psub][Plbb][Pbeg]pi[Prbb][var1][Prbb] ||,|| 1的log[Pspa]pi[Pspa][var1]次方
5[Pplu][Plsb][Pbeg]log[Psub][Plbb][var2][Prbb][var4][Pmin][Plbb][var1][Prbb][Pexp][Plbb][var3][Prbb][Prsb] ||,|| 5加括號log[Pspa][var2][Pspa][var4][Pspa]減[var1]的[var3]次方
[Plbb]1[Prbb][Pexp][Plbb]08[Prbb] ||,|| 1的08次方
[Pbeg]frac[Plbb]7[Prbb][Plbb][Plbb]5[Prbb][Pexp][Plbb]kx[Prbb][Prbb] ||,|| 5的kx次方分之7
[Pbeg]tan[Plbb][Plsb]wn[Prsb][Pplu][Plsb][Pbeg]sqrt[Plbb]6[Prbb][Prsb][Prbb] ||,|| wn的tan值加括號根號6
[Pbeg]log[Psub][Plbb]9[Prbb][var2][Pplu][Plsb]3[Pplu][var1][Prsb] ||,|| [var2]以9為底的對數加括號3加[var1]
[Pbeg]cos[Plbb]0[Pplu][Plsb]0[Pbeg]frac[Plbb]1[Prbb][Plbb]0[Prbb][Prsb][Prbb] ||,|| cos[Pspa]0[Pspa]加括號0又0分之1
[Plsb][var1][Pplu][var2][Prsb][Pmin][Plsb]7[var3][Prsb] ||,|| 括號[var1]加[var2][Pspa]減括號7[var3]
[Pbeg]log[Psub][Plbb]9[Prbb]0 ||,|| log[Pspa]9[Pspa]0
[Pbeg]cos[Plbb][var1][Prbb] ||,|| [var1]的cos值
[Pbeg]tan[Plbb]5[Prbb] ||,|| 5的tan值
[Pbeg]log[Psub][Plbb][var4][Pmin][var1][Prbb][Plbb][var2][Prbb][Pexp][Plbb][var3][Prbb] ||,|| [var2]的[var3]次方以[var4]減[var1]為底的對數
[Plsb][var1][Pmin][var3][Prsb][Plsb]3[Pplu][var2][Prsb] ||,|| 括號[var1]減[var3]乘括號3加[var2]
[Pbeg]sin[Plbb][Pbeg]sqrt[Plbb][var1][Prbb][Prbb] ||,|| 根號[var1]的sin值
1[Pplu]5 ||,|| 1加5
[Pbeg]log[Psub][Plbb][var1][Prbb][Pbeg]pi ||,|| pi以[var1]為底的對數
6[Pplu][Plsb]7[Pmin][var1][Prsb] ||,|| 6加括號7減[var1]
[Pbeg]frac[Plbb][var1][Prbb][Plbb]6[var2][Prbb] ||,|| 6[var2]分之[var1]
[Pbeg]log[Psub][Plbb]7[Prbb][Plbb]2[Prbb][Pexp][Plbb][var1][Prbb] ||,|| 2的[var1]次方以7為底的對數
[Pbeg]tan[Plbb]7[Prbb] ||,|| 7的tan值
[Pbeg]sin[Plbb][Pbeg]log[Psub][Plbb]3[var2][Prbb][var1][Prbb] ||,|| [var1]以3[var2]為底的對數的sin值
[Plsb]78[Prsb][var1] ||,|| 括號78括號[var1]
[Plsb]6[Pplu][var2][Prsb][Pplu][Plbb][var1][Prbb][Pexp][Plbb][var3][Prbb] ||,|| 括號6加[var2]整個加[var1]的[var3]次方
[Plsb]5[Plsb]3[Pplu][var2][Prsb][Prsb][Pplu][Plsb]0[Pmin][var1][Prsb] ||,|| 括號5括號3加[var2][Pspa]整個加括號0減[var1]
[var1][Plbb]8[Prbb][Pexp][Plbb]2[Prbb] ||,|| [var1]8的平方
[Pbeg]cos[Plbb][Pbeg]frac[Plbb]7[Prbb][Plbb][var1][Pmin][var2][Prbb][Prbb] ||,|| [var1]減[var2]分之7的cos值
[Pbeg]frac[Plbb][var1][Prbb][Plbb][var2][Prbb] ||,|| [var2]分之[var1]
[Pbeg]cos[Plbb][var1][Prbb] ||,|| [var1]的cos值
1[var1] ||,|| 1[var1]
[var1][Plsb][Plsb][Pbeg]sqrt[Plbb]7[Prbb][Prsb][Pmin][var2][Prsb] ||,|| [var1]括號括號根號7減[var2]
sw ||,|| sw
[Pbeg]cos[Plbb][Pbeg]sqrt[Plbb][Plbb][Pbeg]cos[Plbb]1[Prbb][Prbb][Pexp][Plbb][var1][Pplu][var2][Prbb][Prbb][Prbb] ||,|| 1的[var1]加[var2]次方的cos值開根號的cos值
[Pbeg]frac[Plbb][var2][Prbb][Plbb][var1][Prbb] ||,|| [var1]分之[var2]
[var2][Pplu][var1] ||,|| [var2]加[var1]
[Pbeg]frac[Plbb]5[Prbb][Plbb][var1][Prbb] ||,|| [var1]分之5
[Plbb]8[Prbb][Pexp][Plbb]6[Pplu][var1][Prbb] ||,|| 8的6加[var1]次方
8[Pplu][Plsb]8[var1][Prsb] ||,|| 8加括號8[var1]
5[Plsb]9[Pplu][var1][Prsb] ||,|| 5括號9加[var1]
2[Pmin][Plsb]8[Plsb][Pbeg]sin[Plbb][var1][Prbb][Prsb][Prsb] ||,|| 2減括號8括號sin[Pspa][var1]
[Plbb]5[Prbb][Pexp][Plbb][var1][Prbb][Pplu][Plsb]68[Prsb] ||,|| 5的[var1]次方加括號68
[Plsb]0[var3][Prsb][Pmin][Plsb][var1][Pmin][var2][Prsb] ||,|| 括號0[var3]減括號[var1]減[var2]
[Plbb][var2][Pmin][var3][Prbb][Pexp][Plbb][Pbeg]cos[Plbb][var1][Prbb][Prbb] ||,|| [var2]減[var3]的[var1]的cos值次方
9[Plsb]39[Prsb] ||,|| 9括號39
[Pbeg]frac[Plbb]4[Plsb]1[Pmin][var1][Prsb][Prbb][Plbb][Plbb]6[Prbb][Pexp][Plbb][var2][Prbb][Prbb] ||,|| 6的[var2]次方分之4括號1減[var1]
[Pbeg]sqrt[Plbb][Pbeg]log[Psub][Plbb]3[Prbb][var1][Prbb] ||,|| [var1]以3為底的對數開根號
9[Pmin]7 ||,|| 9減7
[Pbeg]log[Psub][Plbb][Pbeg]log[Psub][Plbb]4[Prbb][var2][Prbb][var1] ||,|| [var1]以log[Pspa]4[Pspa][var2]為底的對數
6[Plsb][Plsb][Pbeg]sin[Plbb]6[Prbb][Prsb][Pmin][var1][Prsb] ||,|| 6括號括號6的sin值減[var1]
8[Pplu][Plsb][var2][Pplu][var1][Prsb] ||,|| 8加括號[var2]加[var1]
[var1][Pplu][Plsb]8[var2][Prsb] ||,|| [var1]加括號8[var2]
[Pbeg]log[Psub][Plbb][var1][Prbb][Pbeg]frac[Plbb]3[Prbb][Plbb][var2][Prbb] ||,|| [var2]分之3以[var1]為底的對數
[Pbeg]frac[Plbb]8[Prbb][Plbb]6[Prbb] ||,|| 6分之8
[Pbeg]frac[Plbb]1[Prbb][Plbb]3[Prbb] ||,|| 3分之1
[Pbeg]cos[Plbb][var1][Prbb] ||,|| [var1]的cos值
4[Pplu][Plsb][var1][Pplu][var2][Prsb] ||,|| 4加括號[var1]加[var2]
[Pbeg]log[Psub][Plbb]9[Prbb][Pbeg]pi ||,|| pi以9為底的對數
7[Pplu][Plsb][Pbeg]sqrt[Plbb][var1][Prbb][Prsb] ||,|| 7加括號根號[var1]
[Pbeg]log[Psub][Plbb]8[Prbb][var1] ||,|| [var1]以8為底的對數
[Pbeg]log[Psub][Plbb][var1][Prbb][var2] ||,|| [var2]以[var1]為底之對數值
[Pbeg]sqrt[Plbb]40[Prbb] ||,|| 根號40
[Plbb]3[Prbb][Pexp][Plbb][var1][Prbb] ||,|| 3的[var1]次方
[Pbeg]sqrt[Plbb]7[Prbb] ||,|| 7開根號
[Pbeg]log[Psub][Plbb]6[Prbb]as ||,|| as以6為底的對數
[Pbeg]log[Psub][Plbb][Pbeg]sin[Plbb]9[Prbb][Prbb][var1] ||,|| [var1]以sin[Pspa]9為底的對數
7[Pbeg]log[Psub][Plbb]8[Prbb][var1] ||,|| 7log[Pspa]8[Pspa][var1]
[Pbeg]frac[Plbb][Pbeg]frac[Plbb]5[var2][Prbb][Plbb][var3][Prbb][Prbb][Plbb][var1][Prbb] ||,|| [var1]分之[var3]分之5[var2]
[Pbeg]sqrt[Plbb][Pbeg]sin[Plbb][var1][Prbb][Prbb] ||,|| [var1]的sin值開根號
[Plsb][Pbeg]sin[Plbb][var2][Prbb][Prsb][Pplu][Plbb][var3][Pmin][Plsb]93[Prsb][Prbb][Pexp][Plbb][var1][Prbb] ||,|| 括號[var2]的sin值[Pspa]加[var3]減括號93的[var1]次方
[Plbb][var1][Prbb][Pexp][Plbb][Pbeg]pi[Prbb] ||,|| [var1]的pi次方
6[Pplu][var1] ||,|| 6加[var1]
[Plbb][Pbeg]sqrt[Plbb]3[Prbb][Prbb][Pexp][Plbb]2[Prbb] ||,|| 根號3[Pspa]的2次方
0[Pbeg]frac[Plbb]0[Prbb][Plbb][Pbeg]log[Psub][Plbb][var2][Prbb][var1][Prbb] ||,|| 0又[var1]以[var2]為底的對數分之0
[Pbeg]log[Psub][Plbb]5[Prbb][var1] ||,|| log[Pspa]5[Pspa][var1]
[Pbeg]sqrt[Plbb][var1][Prbb] ||,|| [var1]開根號
[Pbeg]frac[Plbb]4[Prbb][Plbb][Pbeg]sqrt[Plbb]1[Prbb][Prbb] ||,|| 根號1[Pspa]分之4
[Pbeg]tan[Plbb]8[Prbb] ||,|| 8的tan值
[Plbb]2[Prbb][Pexp][Plbb][var1][Prbb] ||,|| 2的[var1]次方
[var3][Plbb][var1][Prbb][Pexp][Plbb][var2][Prbb] ||,|| cw的[var1]次方
[var1][Pplu][var2] ||,|| [var1]加[var2]
[Pbeg]log[Psub][Plbb]3[Prbb][Plbb]4[Prbb][Pexp][Plbb]0[Prbb] ||,|| 4的0次以3為底的對數
[var1][Pplu][Plsb]00[Prsb] ||,|| [var1]加括號00
[Plsb]0[Pmin]1[Prsb][Pmin][Plsb]2[Pplu]1[Prsb] ||,|| 括號0減1括號減括號2加1
[Plbb][Pbeg]log[Psub][Plbb]6[Prbb]4[Prbb][Pexp][Plbb][var1][Prbb][Pplu][var2] ||,|| 4的[var1]次以6為底的對數加上[var2]
[Pbeg]log[Psub][Plbb]0[Prbb][Pbeg]log[Psub][Plbb]0[Prbb]6 ||,|| 6以0為底再以0為底的對數
[Pbeg]cos[Plbb][var1][Prbb] ||,|| [var1]的cos值
[Plbb]1[Prbb][Pexp][Plbb]7[Prbb][Pmin][Pbeg]frac[Plbb]5[Prbb][Plbb]0[Prbb] ||,|| 1的7次方減0分5
[Plsb]9[Pmin][Plbb][var3][Prbb][Pexp][Plbb][var1][Prbb][Prsb][Plsb]0[var2][Prsb] ||,|| 括號9減[var3]的[var1]次括號括號0[var2]
[var1][Pmin][Pbeg]pi ||,|| [var1]減pi
[Pbeg]frac[Plbb]5[Prbb][Plbb][var1][Prbb] ||,|| [var1]分之5
[var2][Pplu][Pbeg]log[Psub][Plbb]9[Prbb][var1] ||,|| [var2]加[var1]以9為底的對數
[var1][Pplu][Plsb]8[Pplu]3[Prsb] ||,|| [var1]加括號8加3
2[var1] ||,|| 2[var1]
[Plsb]3[Pmin][var1][Prsb][Pmin][Plbb]1[Prbb][Pexp][Plbb][var2][Prbb] ||,|| 括號3減[var1]括號減1的[var2]次方
[Pbeg]tan[Plbb]3[Pplu][var1][Prbb] ||,|| 3的tan值加[var1]
[Plsb][Pbeg]sqrt[Plbb]9[Prbb][Prsb][Pplu]5 ||,|| 括號根號9加5
[Pbeg]log[Psub][Plbb]5[Prbb]2 ||,|| 2以5為底的對數
[Pbeg]frac[Plbb]3[Prbb][Plbb]8[var1][Prbb] ||,|| 8[var1]分之3
[Pbeg]frac[Plbb]6[Prbb][Plbb][var1][Prbb] ||,|| [var1]分之6
[Plsb]3[Pmin][Plbb][var1][Prbb][Pexp][Plbb][Pbeg]sin[Plbb]7[Prbb][Prbb][Prsb][Pmin][Plsb]2[var2][Prsb] ||,|| 括號3減[var1]的sin[Pspa]7次方括號減括號2[var2]
[Pbeg]log[Psub][Plbb]3[Prbb][var1] ||,|| [var1]以3為底的對數
[Plbb]1[Pplu]1[Prbb][Pexp][Plbb][Plbb]9[Prbb][Pexp][Plbb][var1][Prbb][Prbb] ||,|| 1加1的9的[var1]次方
8[Pmin][var1] ||,|| 8減[var1]
[Plsb]3[Pplu][var2][Prsb][Pmin][Plsb][Plsb]9[Pmin]0[Prsb][Pplu][var1][Prsb] ||,|| 括號3加[var2]括號減括號括號9加0括號加[var1]
[Pbeg]sin[Plbb]8[Prbb] ||,|| 8的sin值
[Pbeg]frac[Plbb][var3][Prbb][Plbb][var2][Pmin][var1][Prbb] ||,|| [var2]減[var1]分之[var3]
[Pbeg]log[Psub][Plbb][var1][Prbb][var2] ||,|| [var2]以[var1]為底的對數
0[Pmin][var1] ||,|| 0減[var1]
[Pbeg]log[Psub][Plbb]4[Prbb][Pbeg]pi ||,|| pi以4為底的對數
[Plbb]2[Prbb][Pexp][Plbb][Plsb][Pbeg]tan[Plbb]2[Prbb][Prsb][Pmin][var1][Prbb] ||,|| 2的2的tan值減[var1]次方
[Pbeg]log[Psub][Plbb]3[Prbb][Pbeg]frac[Plbb][var2][Prbb][Plbb][var1][Prbb] ||,|| [var1]分之[var2]以3為底的對數
2[Plsb][Pbeg]sin[Plbb]3[Prbb][Prsb] ||,|| 2括號3的sin值
3[Plsb]0[Pplu][Pbeg]pi[Prsb] ||,|| 3括號0加pi
1[Pplu][Plsb][var2][Plsb]5[Pplu][var1][Prsb][Prsb] ||,|| 1加括號[var2]括號5加[var1]
[var1][Pplu][Plbb]1[Prbb][Pexp][Plbb]83[Prbb] ||,|| [var1]加1的83次方
[Plsb]0[Pmin]4[Prsb][Pmin][Plsb][Pbeg]cos[Plbb]9[Prbb][Prsb] ||,|| 括號0減4括號減括號9的cos值
[var1][Pbeg]log[Psub][Plbb]7[Prbb][var2] ||,|| [var1]乘[var2]以7為底的對數
[Pbeg]sin[Plbb][var1][Prbb] ||,|| [var1]的sin
[Pbeg]log[Psub][Plbb][var1][Pplu][var3][Prbb][Plsb]8[Pmin][var2][Prsb] ||,|| 括號8減[var2]括號以[var1]加[var3]為底的對數
[Pbeg]cos[Plbb][Plbb]6[Prbb][Pexp][Plbb][var1][Prbb][Prbb] ||,|| 6的[var1]次的cos值
[Pbeg]sqrt[Plbb][var1][Prbb] ||,|| [var1]開根號
[Pbeg]log[Psub][Plbb]0[Pmin][var2][Prbb][var1] ||,|| [var1]以0減[var2]為底的對數
[Plbb]5[Prbb][Pexp][Plbb][var1][Prbb] ||,|| 5的[var1]次
0[Pbeg]log[Psub][Plbb]2[Prbb]0 ||,|| 0乘0以2為底的對數
[Plsb][Pbeg]sin[Plbb][Plbb]3[Prbb][Pexp][Plbb][var2][Prbb][Prbb][Prsb][Pplu][var1] ||,|| 括號3的[var2]次的sin值括號加[var1]
[Pbeg]frac[Plbb]7[Prbb][Plbb][var2][Prbb][var1] ||,|| [var2]分之7乘[var1]
[Plbb]1[Prbb][Pexp][Plbb]9[Prbb] ||,|| 1的9次
[Pbeg]frac[Plbb][Pbeg]pi[Pmin][Plsb][Pbeg]cos[Plbb]7[Pmin][var2][Prbb][Prsb][Prbb][Plbb][Plsb]6[Pplu]0[Prsb][Pplu][var1][Prbb] ||,|| 括號6加0括號加[var1][Pspa]分之pi減括號7減[var2]的cos值
[Plbb]6[Prbb][Pexp][Plbb][var1][Prbb][Pmin][Pbeg]log[Psub][Plbb]3[Prbb]8 ||,|| 6的[var1]次減8以3為底的對數
[Plbb]0[Prbb][Pexp][Plbb][var1][Prbb] ||,|| 0的[var1]次方
[Plbb][Pbeg]frac[Plbb][var3][Prbb][Plbb][Pbeg]log[Psub][Plbb]2[Prbb][var2][Prbb][Prbb][Pexp][Plbb]2[var1][Prbb] ||,|| [var2]以2為底的對數分之[var3][Pspa]的2[var1]次方
[Pbeg]frac[Plbb]0[Prbb][Plbb]7[Prbb] ||,|| 7分之0
3[Pmin][Plsb][var2][Pplu][var1][Prsb] ||,|| 3減括號[var2]加[var1]
[Pbeg]log[Psub][Plbb][var2][Prbb][Plsb][Pbeg]sin[Plbb][var1][Prbb][Prsb] ||,|| [var1]的sin值以[var2]為底的對數
[Pbeg]frac[Plbb]0[Prbb][Plbb][var2][Prbb][Pplu][Plsb][var1][Plsb][var4][Pmin][var3][Prsb][Prsb] ||,|| [var2]分之0加括號[var1]括號[var4]減[var3]
[Plbb][var2][Prbb][Pexp][Plbb]9[var1][Prbb] ||,|| [var2]的9[var1]次
4[Pplu][Plsb][Pbeg]sin[Plbb]1[Pmin]9[Prbb][Prsb] ||,|| 4加括號1減9的sin值
[Pbeg]frac[Plbb]9[Prbb][Plbb]0[Pplu]8[Prbb] ||,|| 0加8[Pspa]分之9
[Pbeg]frac[Plbb]5[Prbb][Plbb]5[Pmin]0[Prbb] ||,|| 5減0[Pspa]分之5
[Pbeg]frac[Plbb][Pbeg]sin[Plbb][var2][Prbb][Prbb][Plbb][var1][Prbb] ||,|| [var1]分之[var2]的sin值
[Pbeg]sqrt[Plbb]9[Prbb] ||,|| 9開根號
8[Plbb]5[Pmin][Plsb]8[var1][Prsb][Prbb][Pexp][Plbb]s[Prbb] ||,|| 85減括號8[var1][Pspa]的[var1]次方
5[Pplu][Pbeg]log[Psub][Plbb]5[Prbb][Plsb]5[Plsb]wm[Prsb][Prsb] ||,|| 5加5括號wm[Pspa]以5為底的對數
[Pbeg]sqrt[Plbb][Plbb]6[Prbb][Pexp][Plbb][var1][Prbb][Plsb]6[var2][Prsb][Prbb] ||,|| 6的[var1]次括號6[var2]開根號
[Pbeg]tan[Plbb]1[Prbb] ||,|| 1的tan值
[Plbb]9[Prbb][Pexp][Plbb][var1][Pmin][var2][Prbb] ||,|| 9的[var1]減[var2]次方
[Pbeg]log[Psub][Plbb][var1][Prbb][Plsb]5[Pmin]4[Prsb] ||,|| 括號5減4[Pspa]以[var1]為底的對數
[Pbeg]frac[Plbb]9[Prbb][Plbb]4[Prbb] ||,|| 4分之9
[var1][Pplu][Pbeg]log[Psub][Plbb]6[Prbb][Plsb]0[Pplu]1[Prsb] ||,|| [var1]加括號0加1[Pspa]以6為底的對數
[Pbeg]log[Psub][Plbb]3[Prbb]1 ||,|| 1以3為底的對數
[Plsb][var2][Pmin][var3][Prsb][Pplu][var1] ||,|| 括號[var2]減[var3]括號加[var1]
[Pbeg]sqrt[Plbb][Pbeg]log[Psub][Plbb]2[Prbb][var1][Prbb] ||,|| [var1]以2為底的對數值開根號
[Pbeg]frac[Plbb]4[Prbb][Plbb]0[var1][Prbb] ||,|| 0[var1]分之4
1[Pplu][Plsb]4[Plbb]6[Prbb][Pexp][Plbb][var1][Prbb][Prsb] ||,|| 1加括號46的[var1]次方
qr ||,|| qr
[Plsb]2[Pmin][var1][Prsb][Pmin][var2] ||,|| 括號2減[var1]括號減[var2]
[Pbeg]sin[Plbb]8[Prbb] ||,|| 8的sin值
[Plsb]5[var1][Prsb][Pplu][Plsb][Pbeg]frac[Plbb]9[Prbb][Plbb]9[Prbb][Pmin][Plbb][var3][Prbb][Pexp][Plbb][var2][Prbb][Prsb] ||,|| 括號5[var1]加括號9分之9減[var3]的[var2]次方
6[Pplu][var1] ||,|| 6加[var1]
6[Pmin]3 ||,|| 6減3
[Plbb][var1][Prbb][Pexp][Plbb]a[Prbb] ||,|| [var1]的[var1]次
[var1][Plsb][Pbeg]tan[Plbb]1[Pmin][var2][Prbb][Prsb] ||,|| [var1]括號1的tan值減[var2]
[Pbeg]tan[Plbb]2[Prbb] ||,|| 2的tan值
[Pbeg]log[Psub][Plbb]4[Prbb][var2][Pmin][var1] ||,|| [var2]以4為底的對數值減去[var1]
[Pbeg]frac[Plbb]5[var2][Prbb][Plbb][var3][Pmin][var1][Prbb] ||,|| [var3]減[var1]分之5[var2]
4[Pmin][Pbeg]frac[Plbb]3[Prbb][Plbb][var1][Prbb] ||,|| 4減[Pspa][var1]分之3
7[Pplu][var1] ||,|| 7加[var1]
[var1][Pmin][var2] ||,|| [var1]減[var2]
2[Pmin][Pbeg]log[Psub][Plbb][var1][Prbb][var2] ||,|| 2減[var2]以[var1]為底的對數
4[Pmin][Plsb]1[Pplu][var1][Prsb] ||,|| 4減去括號1加[var1]
[Pbeg]frac[Plbb][Pbeg]sin[Plbb][Plsb]9[Pmin][var1][Prsb][var3][Prbb][Prbb][Plbb][var2][Prbb] ||,|| [var2]分之括號9減[var1]括號[var3][Pspa]的sin值
[Pbeg]cos[Plbb][Pbeg]sin[Plbb]35[Prbb][Prbb] ||,|| 35的sin值的cos
[Plbb]2[Prbb][Pexp][Plbb][var1][Prbb] ||,|| 2的[var1]次
[Pbeg]log[Psub][Plbb]9[Prbb][Plsb]6[Pplu]6[Prsb] ||,|| 括號6加6[Pspa]以9為底的對數值
6[Pplu][Plsb]1[Pmin][var1][Prsb] ||,|| 6加括號1減[var1]
[Plbb][Plbb]1[Prbb][Pexp][Plbb][var1][Prbb][Prbb][Pexp][Plbb][var2][Prbb] ||,|| 1的[var1]次方的[var2]次方
cy ||,|| cy
[Plsb][Pbeg]sqrt[Plbb][Pbeg]tan[Plbb]9[Prbb][Prbb][Prsb][var1] ||,|| 括號根號tan[Pspa]9括號[var1]
[Pbeg]sqrt[Plbb][var1][Prbb] ||,|| [var1]開根號
[Pbeg]frac[Plbb]3[Prbb][Plbb][var1][Prbb] ||,|| [var1]分之3
[Plbb]6[Prbb][Pexp][Plbb]0[Prbb][Pplu][Pbeg]frac[Plbb][Pbeg]sin[Plbb][var3][Prbb][Prbb][Plbb][var2][Pplu][var1][Prbb] ||,|| 6的0次方加[Pspa][var2]加[var1][Pspa]分之[var3]的sin值
5[Pplu][Pbeg]pi ||,|| 5加pi
[Pbeg]sin[Plbb]0[Prbb] ||,|| 0的sin
[var1][Pmin][var2] ||,|| [var1]減[var2]
[Pbeg]frac[Plbb][var3][Prbb][Plbb][var1][Pplu][Plsb]8[Pplu][var2][Prsb][Prbb] ||,|| [var1]加括號8加[var2]括號分之[var3]
3[Pplu][var1] ||,|| 3加[var1]
[Pbeg]sin[Plbb][var1][Prbb] ||,|| [var1]的sin
[Plbb]1[Prbb][Pexp][Plbb][var1][Prbb] ||,|| 1的[var1]次
[Pbeg]frac[Plbb][Plbb]9[Prbb][Pexp][Plbb][var1][Prbb][Prbb][Plbb]4[var2][Prbb] ||,|| 4[var2]分之9的[var1]次
[Pbeg]frac[Plbb]2[Prbb][Plbb][Pbeg]log[Psub][Plbb]3[Prbb]5[Prbb] ||,|| 5以3為底的對數分之2
[Pbeg]frac[Plbb][Plbb]2[Prbb][Pexp][Plbb][Plbb][var2][Prbb][Pexp][Plbb][var1][Prbb][Prbb][Prbb][Plbb]1[Pplu]5[Prbb] ||,|| 1加5分之2的[var2]的[var1]次的次方
[Plbb][Pbeg]cos[Plbb][Plsb][var2][Pplu][var3][Prsb][Pmin][Plsb]7[Pmin][var1][Prsb][Prbb][Prbb][Pexp][Plbb]9[Prbb] ||,|| 括號[var2]加[var3]括號的cos值減括號7減[var1]括號的9次方
[Pbeg]sqrt[Plbb][Pbeg]sin[Plbb]0[Prbb][Prbb] ||,|| 0的sin開根號
[Pbeg]sqrt[Plbb]5[var1][Prbb] ||,|| 5[var1]開根號
[var1][Pplu][Plsb][Pbeg]cos[Plbb]5[var2][Prbb][Prsb] ||,|| [var1]加括號5[var2]的cos值
[Pbeg]sqrt[Plbb][var1][Plbb][Pbeg]sqrt[Plbb]6[Prbb][Prbb][Pexp][Plbb]6[Prbb][Prbb] ||,|| [var1]根號6的6次方開根號
[Pbeg]frac[Plbb]9[Plsb][Plsb][Pbeg]tan[Plbb]0[Prbb][Prsb][Pmin]5[Prsb][Prbb][Plbb][var1][Prbb] ||,|| [var1]分之9括號括號0的tan括號減5
[Plsb][Pbeg]frac[Plbb]1[Prbb][Plbb][Pbeg]pi[Prbb][Pmin][Plsb][Pbeg]sin[Plbb]5[Prbb][Prsb][Prsb][Plsb][Pbeg]sin[Plbb]3[Prbb][Prsb] ||,|| 括號pi分之1減括號5的sin值整個乘括號3的sin值
[Plbb]8[Prbb][Pexp][Plbb][Pbeg]cos[Plbb][var1][Prbb][Prbb] ||,|| 8的[var1]的cos值的次方
[Plbb]6[Prbb][Pexp][Plbb][Pbeg]frac[Plbb]1[Prbb][Plbb]8[Prbb][Prbb] ||,|| 6的8分之1次方
[Pbeg]log[Psub][Plbb][var1][Prbb][Plsb][Plsb]2[var3][Prsb][var2][Prsb] ||,|| 括號括號2[var3]括號[var2][Pspa]以[var1]為底的對數
[Pbeg]frac[Plbb]8[Prbb][Plbb][var1][Prbb] ||,|| [var1]分之8
[Pbeg]sin[Plbb][Plsb][Pbeg]cos[Plbb]9[Prbb][Prsb][Pmin]0[Prbb] ||,|| 括號cos[Pspa]9括號的sin值減0
0[Pmin]5 ||,|| 0減5
0[Pmin][Plsb]53[Prsb] ||,|| 0減括號53
9[Pmin][Plbb]8[Prbb][Pexp][Plbb]1[Prbb] ||,|| 9減8的1次
[Pbeg]frac[Plbb][Pbeg]sqrt[Plbb]9[Prbb][Prbb][Plbb][var1][Prbb] ||,|| [var1]分之根號9
[Pbeg]log[Psub][Plbb][var1][Prbb][Plsb]8[Pmin][var2][Prsb] ||,|| 括號8減[var2]以[var1]為底的對數
2[var1] ||,|| 2[var1]
[Plsb][Pbeg]sqrt[Plbb]3[Prbb][Prsb][Pplu][var1] ||,|| 括號根號3加[var1]
[Plbb]0[Prbb][Pexp][Plbb][var1][Prbb] ||,|| 0的[var1]次方
3[Pmin][var1] ||,|| 3減[var1]
[var1][Pplu][Plsb]4[Pplu]3[Prsb] ||,|| [var1]加括號4加3
[var2][Pplu][var1] ||,|| [var2]加[var1]
[Pbeg]sqrt[Plbb][Pbeg]sin[Plbb][Pbeg]pi[Prbb][Prbb] ||,|| pi的sin值開根號
[Pbeg]tan[Plbb]8[Pmin]4[Prbb] ||,|| 8減4[Pspa]的tan值
[Pbeg]cos[Plbb][var1][Prbb] ||,|| [var1]的cos值
5[Pplu][Plsb][Pbeg]cos[Plbb][var1][Prbb][Prsb] ||,|| 5加括號[var1]的cos值
6[Pmin][Plbb]1[Pplu][Plsb]7[var2][Prsb][Prbb][Pexp][Plbb][var1][Prbb] ||,|| 6減1加括號7[var2]括號的[var1]次方
5[Pmin][Plbb][var1][Prbb][Pexp][Plbb][var2][Prbb] ||,|| 5減[var1]的[var2]次
[Plsb]1[Pmin][var1][Prsb][Pplu][var2] ||,|| 括號1減[var1]括號加[var2]
0[Pplu][var1] ||,|| 0加[var1]
71 ||,|| 71
[Pbeg]tan[Plbb]0[Prbb] ||,|| 0的tan值
[Pbeg]sin[Plbb]2[Prbb] ||,|| 2的sin值
[Plbb][var1][Prbb][Pexp][Plbb][var2][Prbb] ||,|| [var1]的[var2]次方
[Plbb][Plsb][Pbeg]pi[Pplu][var1][Prsb][var2][Prbb][Pexp][Plbb][Pbeg]cos[Plbb]3[Prbb][Prbb] ||,|| 括號pi加[var1]括號[var2]的cos[Pspa]3次方
7[Pplu][var1] ||,|| 7加[var1]
[Plsb]6[Plsb][var1][Pmin][Plbb][var2][Prbb][Pexp][Plbb][var4][Prbb][Prsb][Prsb][Pmin][var3] ||,|| 括號6括號[var1]減[var2]的[var4]次方整個減[var3]
[Plbb]1[Prbb][Pexp][Plbb][Plbb]3[Prbb][Pexp][Plbb][var2][Pmin][var1][Prbb][Prbb] ||,|| 1的3的[var2]減[var1]次方的次方
[Pbeg]log[Psub][Plbb]3[Prbb][var1] ||,|| [var1]以3為底的對數
[Pbeg]pi[Plsb][Pbeg]sqrt[Plbb][var1][Prbb][Prsb] ||,|| pi括號根號[var1]
[Plsb]3[Pplu][var2][Prsb][Pplu][Pbeg]frac[Plbb][var2][Prbb][Plbb][var1][Prbb] ||,|| 括號3加[var2]括號加[var1]分之[var2]
[Pbeg]frac[Plbb]8[Prbb][Plbb][var1][Prbb] ||,|| [var1]分之8
0[Plbb]4[Prbb][Pexp][Plbb]2[Prbb] ||,|| 04的平方
[Pbeg]log[Psub][Plbb][var2][Prbb][Plsb][var1][Pplu][Pbeg]frac[Plbb]4[Prbb][Plbb]6[Prbb][Prsb] ||,|| 括號[var1]加[Pspa]6分之4括號以[var2]為底的對數
[Pbeg]frac[Plbb][var1][Prbb][Plbb][Pbeg]frac[Plbb]1[Prbb][Plbb]4[Prbb][Prbb] ||,|| 4分之1[Pspa]分之[var1]
[Pbeg]frac[Plbb]8[Prbb][Plbb][var2][Prbb][Pplu][var1] ||,|| [var2]分之8[Pspa]加[var1]
1[Pplu][Plsb]1[Pmin]6[Prsb] ||,|| 1加括號1減6
[Plbb]7[Prbb][Pexp][Plbb]8[Prbb] ||,|| 7的8次方
2[Pmin][var1] ||,|| 2減[var1]
[var1][Pmin][Pbeg]log[Psub][Plbb]9[Prbb]5 ||,|| [var1]減log[Pspa]9[Pspa]5
[Pbeg]sin[Plbb][Pbeg]frac[Plbb]3[Prbb][Plbb]6[Prbb][Prbb] ||,|| 6分之3的sin值
[Pbeg]cos[Plbb][Pbeg]sqrt[Plbb][var1][Prbb][Prbb] ||,|| 根號[var1][Pspa]的cos值
[Pbeg]frac[Plbb]8[Prbb][Plbb][var1][Prbb][Pmin][Plsb][Pbeg]tan[Plbb]2[Prbb][Prsb] ||,|| [var1]分之8[Pspa]減括號2的tan
[Plbb]9[var1][Prbb][Pexp][Plbb]4[Pplu]2[Prbb] ||,|| 9[var1]的4加2次方
[Pbeg]log[Psub][Plbb]8[Prbb][Pbeg]frac[Plbb]7[Prbb][Plbb][var1][Prbb] ||,|| [var1]分之7[Pspa]以8為底的對數
[Plbb][Plbb]9[Prbb][Pexp][Plbb]6[Prbb][Prbb][Pexp][Plbb][var1][Prbb] ||,|| 9的6[var1]次方
[Pbeg]log[Psub][Plbb]8[Prbb][Plsb][var1][Pmin][var2][Prsb] ||,|| 括號[var1]減[var2][Pspa]以8為底的對數
7[Pplu]4 ||,|| 7加4
8[Pplu][var1] ||,|| 8加[var1]
[Plsb]6[var1][Prsb][Pbeg]frac[Plbb][Pbeg]cos[Plbb]0[Prbb][Prbb][Plbb]3[Prbb] ||,|| 括號6[var1]括號3分之0的cos值
[Pbeg]log[Psub][Plbb]2[Prbb][Plsb]73[Prsb] ||,|| 括號73以2為底的對數
6[Pmin][Pbeg]frac[Plbb]0[Pplu][var1][Prbb][Plbb][var2][Prbb] ||,|| 6減[var2]分之0加[var1]
[var2][Pmin][var1] ||,|| [var2]減[var1]
[Pbeg]cos[Plbb]8[Prbb] ||,|| 8的cos值
7[Pplu][Plsb][var2][Plsb]2[var1][Prsb][Prsb] ||,|| 7加括號[var2]括號2[var1]
[Pbeg]frac[Plbb]0[Prbb][Plbb][Plsb]3[Pmin]4[Prsb][Pmin][Pbeg]frac[Plbb][var2][Prbb][Plbb][var1][Prbb][Prbb] ||,|| 括號3減4括號減[var1]分之[var2][Pspa]分之0
[var1][Pbeg]pi ||,|| dpi
[Pbeg]log[Psub][Plbb][var1][Prbb][Plbb]1[Prbb][Pexp][Plbb][Pbeg]sqrt[Plbb][var2][Prbb][Prbb] ||,|| 1的根號[var2]次方以[var1]為底的對數
[Pbeg]frac[Plbb][Pbeg]frac[Plbb][var2][Prbb][Plbb][Pbeg]sin[Plbb]48[Prbb][Prbb][Prbb][Plbb][var1][Prbb] ||,|| [var1]分之[Pspa]48的sin值分之[var2]
8[Pplu][Pbeg]frac[Plbb]tc[Prbb][Plbb][Pbeg]pi[Prbb] ||,|| 8加pi分之tc[Pspa]
[Plbb]2[Pplu][var2][Prbb][Pexp][Plbb][var1][Prbb][Pmin][var3] ||,|| 2加[var2]的[var1]次減[var3]
1[Pmin][var1] ||,|| 1減[var1]
[Plsb]8[Pplu][var1][Prsb][Pplu][Pbeg]log[Psub][Plbb]8[Prbb][Plsb]0[Pplu]5[Prsb] ||,|| 括號8加[var1]括號加括號0加5[Pspa]以8為底的對數
[Plbb][Pbeg]cos[Plbb]4[Prbb][Prbb][Pexp][Plbb][var2][Pplu][var1][Prbb] ||,|| 4的cos值的[var2]加[var1]次方
2[Pplu][Plsb][Pbeg]pi[Pplu][var1][Prsb] ||,|| 2加括號pi加[var1]
[Plbb][var1][Prbb][Pexp][Plbb][Plbb]6[Prbb][Pexp][Plbb]7[Prbb][Prbb][Pplu][Plbb]5[Prbb][Pexp][Plbb]3[Prbb] ||,|| [var1]的6的7次次方加5的立方
[Pbeg]frac[Plbb]7[Prbb][Plbb][Pbeg]sin[Plbb]3[Prbb][Prbb] ||,|| 3的sin值分之7
7[Plsb][Pbeg]tan[Plbb][var1][Prbb][Prsb] ||,|| 7括號[var1]的tan值
[Pbeg]sqrt[Plbb]5[Prbb] ||,|| 根號5
[var2][Pmin][Plsb][Pbeg]tan[Plbb][var1][Prbb][Prsb] ||,|| [var2]減括號[var1]的tan值
[Pbeg]log[Psub][Plbb]4[Prbb][var1] ||,|| [var1]以4為底的對數
[Pbeg]log[Psub][Plbb]6[Prbb][var1] ||,|| [var1]以6為底的對數
8[Plsb][var2][Pplu][var1][Prsb] ||,|| 8括號[var2]加[var1]
[Pbeg]frac[Plbb]6[Prbb][Plbb]6[Prbb] ||,|| 6分之6
[Plsb][Pbeg]cos[Plbb][Plbb]2[Prbb][Pexp][Plbb][var1][Prbb][Prbb][Prsb][Pplu][Plbb]8[Prbb][Pexp][Plbb][Pbeg]sqrt[Plbb]8[Prbb][Prbb] ||,|| 括號2的[var1]次方的cos值加上8的根號8次方
2[Pmin][var1] ||,|| 2減[var1]
3[Pplu][Pbeg]frac[Plbb][var1][Prbb][Plbb][Pbeg]log[Psub][Plbb][var3][Prbb][var2][Prbb] ||,|| 3加[var2]以[var3]為底的對數分之[var1]
3[Pmin][Plbb]2[Prbb][Pexp][Plbb][var1][Prbb] ||,|| 3減2的[var1]次
6[Pmin]5 ||,|| 6減5
[Plbb]9[Prbb][Pexp][Plbb]7[Prbb] ||,|| 9的7次
[var1][Plsb][Pbeg]tan[Plbb]6[Prbb][Prsb] ||,|| [var1]括號6的tan
[Plbb][Pbeg]sin[Plbb][Pbeg]pi[Prbb][Prbb][Pexp][Plbb]3[Pmin][var1][Prbb] ||,|| pi的sin值的3減[var1]次方
[Plbb]2[Prbb][Pexp][Plbb][var1][Pplu][var2][Prbb] ||,|| 2的[var1]加[var2]次方
7[Pmin]3 ||,|| 7減3
6[Pmin][Plsb][var2][Pmin][Plsb]6[var1][Prsb][Prsb] ||,|| 6減括號[var2]減括號6[var1]
[Plbb][var1][Prbb][Pexp][Plbb][Pbeg]tan[Plbb][var2][Prbb][Prbb] ||,|| [var1]的[var2]的tan次方
[Pbeg]frac[Plbb][var1][Prbb][Plbb][Pbeg]tan[Plbb]6[Prbb][Prbb] ||,|| 6的tan分之[var1]
[Plbb]0[Prbb][Pexp][Plbb][Plbb]0[Prbb][Pexp][Plbb]3[Prbb][Prbb] ||,|| 0的0的立方的次方
[Plbb][var2][Prbb][Pexp][Plbb][var1][Prbb][Pplu][Plsb]1[Pplu]9[Prsb] ||,|| [var2]的[var1]次方加括號1加9
[Plbb][var1][Prbb][Pexp][Plbb][Pbeg]sqrt[Plbb][var2][Pplu][var3][Prbb][Prbb] ||,|| [var1]的根號[var2]加[var3]次方
[Pbeg]frac[Plbb]9[Prbb][Plbb][var1][Prbb][Pmin][var2] ||,|| [var1]分之9[Pspa]減[var2]
2[Plbb][var1][Prbb][Pexp][Plbb][var2][Prbb] ||,|| 2[var1]的[var2]次
[var1][Pplu][Pbeg]log[Psub][Plbb]8[Prbb]7 ||,|| [var1]加7以8為底的對數
[Pbeg]frac[Plbb]9[Prbb][Plbb][var1][Prbb][var2] ||,|| [var1]分之9[Pspa][var2]
64 ||,|| 64
[Plbb]3[Prbb][Pexp][Plbb]4[Pplu][Plsb]8[Pmin][var1][Prsb][Prbb] ||,|| 3的4加括號8減[var1]括號[Pspa]次方
[Pbeg]frac[Plbb]8[Prbb][Plbb][var1][Prbb] ||,|| [var1]分之8
[Pbeg]frac[Plbb][var1][Prbb][Plbb]7[Pplu][Plsb]0[var2][Prsb][Prbb] ||,|| 7加括號0[var2]分之[var1]
9[Pmin][var1] ||,|| 9減[var1]
[Pbeg]frac[Plbb][var1][Prbb][Plbb][var2][Prbb] ||,|| [var2]分之[var1]
8[Pplu][Plbb]0[Prbb][Pexp][Plbb][var1][Prbb] ||,|| 8加0的[var1]次方
[Pbeg]frac[Plbb][var1][Prbb][Plbb][Plbb]5[Prbb][Pexp][Plbb][var2][Prbb][Prbb] ||,|| 5的[var2]次方分之[var1]
[Plbb]9[Prbb][Pexp][Plbb]2[Prbb] ||,|| 9的平方
[Pbeg]log[Psub][Plbb]6[Prbb][Plsb][var1][Pmin][Pbeg]frac[Plbb]1[Prbb][Plbb][var2][Prbb][Prsb] ||,|| 括號[var1]減[var2]分之1括號以6為底的對數
[Pbeg]log[Psub][Plbb][var1][Prbb][Plbb]2[Prbb][Pexp][Plbb][var2][Prbb] ||,|| 2的[var2]次方以[var1]為底的對數
[Pbeg]frac[Plbb]2[Prbb][Plbb]6[Prbb] ||,|| 6分之2
[Pbeg]sqrt[Plbb][var2][Pplu][Plsb][Pbeg]sin[Plbb][Pbeg]frac[Plbb]8[Prbb][Plbb][var1][Prbb][Prbb][Prsb][Prbb] ||,|| [var2]加括號[var1]分之8的sin值[Pspa]整個開根號
[Pbeg]log[Psub][Plbb]2[Pplu][Pbeg]pi[Prbb][var1] ||,|| [var1]以2加pi為底的對數
[Pbeg]log[Psub][Plbb]2[Prbb][Plsb][Pbeg]sqrt[Plbb][var1][Prbb][Prsb] ||,|| 括號根號[var1]括號以2為底的對數
[Pbeg]log[Psub][Plbb]2[Prbb][Plsb][var2][Pplu][var1][Prsb] ||,|| 括號[var2]加[var1][Pspa]以2為底的對數
[Pbeg]frac[Plbb]4[Prbb][Plbb][var1][Prbb] ||,|| [var1]分之4
[Pbeg]cos[Plbb]3[Pmin][var1][Prbb] ||,|| 3減[var1][Pspa]的cos值
2[var1] ||,|| 2[var1]
[Pbeg]log[Psub][Plbb]0[Prbb][Pbeg]frac[Plbb][var1][Prbb][Plbb][var3][Prbb][Pplu][Pbeg]log[Psub][Plbb][var2][Prbb][Pbeg]frac[Plbb]3[Prbb][Plbb]p[Prbb] ||,|| [var3]分之[var1][Pspa]以0為底的對數加[var2]分之3[Pspa]以[var2]為底的對數
9[Pbeg]log[Psub][Plbb][var2][Prbb][Pbeg]frac[Plbb][Pbeg]pi[Prbb][Plbb][var1][Prbb] ||,|| 9乘[var1]分之pi[Pspa]以[var2]為底的對數
[Pbeg]log[Psub][Plbb]7[Prbb][Plbb]5[Prbb][Pexp][Plbb][var1][Prbb] ||,|| 5的[var1]次方以7為底的對數
4[Pbeg]log[Psub][Plbb]8[Prbb][var1] ||,|| 4log[Pspa]8[Pspa][var1]
[Plbb]9[Prbb][Pexp][Plbb]8[Prbb][Pplu][Pbeg]frac[Plbb]0[Prbb][Plbb]5[Prbb] ||,|| 9的8次加0分之5
[Pbeg]log[Psub][Plbb]8[Prbb][var1][Pplu][var2] ||,|| [var1]以8為底的對數加[var2]
[Pbeg]tan[Plbb]5[Pplu][var1][Prbb] ||,|| 5加[var1]整個的tan值
[Pbeg]cos[Plbb][Pbeg]frac[Plbb]0[Prbb][Plbb][var1][Prbb][Prbb] ||,|| [var1]分之0的cos
[Plsb][Pbeg]sqrt[Plbb][Plbb]4[Prbb][Pexp][Plbb][var1][Prbb][Prbb][Prsb]4 ||,|| 括號4的[var1]次方開根號括號4
6[var1] ||,|| 6[var1]
1[Pmin][Pbeg]log[Psub][Plbb]7[Prbb]2 ||,|| 1減2以7為底的對數
7[Pplu]7 ||,|| 7加7
[Pbeg]log[Psub][Plbb][Plbb]3[Prbb][Pexp][Plbb][var2][Prbb][Prbb][var1] ||,|| [var1]以3的[var2]次方為底的對數
[Pbeg]log[Psub][Plbb]2[Prbb][Pbeg]log[Psub][Plbb]3[Prbb][Pbeg]frac[Plbb]1[Prbb][Plbb]5[Prbb] ||,|| 5分之1[Pspa]以3為底再以2為底的對數
[Plbb]4[Prbb][Pexp][Plbb][Plbb][var1][Prbb][Pexp][Plbb][var2][Prbb][Prbb] ||,|| 4的[var1]的[var2]次方的次方
rq ||,|| rq
[Plsb][Pbeg]sin[Plbb][var1][Prbb][Prsb][Pplu][Plsb]4[Pmin][var2][Prsb] ||,|| 括號[var1]的sin值括號加括號4減[var2]
8[Pmin][var1] ||,|| 8減[var1]
7[var1] ||,|| 7[var1]
[Plbb][Pbeg]log[Psub][Plbb]8[Prbb][var1][Prbb][Pexp][Plbb][var2][Prbb] ||,|| [var1]以8為底的對數的[var2]次方
[Plsb][Pbeg]sin[Plbb]2[Prbb][Prsb][Pmin][Plsb][Plsb][Pbeg]cos[Plbb]5[Prbb][Prsb][Pplu][var1][Prsb] ||,|| 2的sin值減括號括號cos[Pspa]5括號加[var1]
5[Pmin][Plbb]2[Prbb][Pexp][Plbb][var1][Prbb] ||,|| 5減2的[var1]次方
[Plsb][Pbeg]sin[Plbb][var1][Prbb][Prsb][Pplu][Plbb]1[Prbb][Pexp][Plbb][Pbeg]pi[Prbb] ||,|| 括號sin[Pspa][var1]括號加1的pi次方
[Plsb]2[Pplu]8[Prsb][Pplu][Pbeg]frac[Plbb]3[Prbb][Plbb]7[Prbb] ||,|| 括號2加8括號加7分之3
6[Pmin]3 ||,|| 6減3
[Plbb]7[Prbb][Pexp][Plbb][Pbeg]sin[Plbb]4[Pplu][var1][Prbb][Prbb] ||,|| 7的4加[var1]的sin值次方
[Pbeg]frac[Plbb]1[Prbb][Plbb][var1][Prbb] ||,|| [var1]分之1
[Pbeg]sqrt[Plbb][Plbb]1[Prbb][Pexp][Plbb]1[Pplu][var1][Prbb][Prbb] ||,|| 1的1加[var1]次方開根號
[Pbeg]tan[Plbb]4[Pplu][var1][Prbb] ||,|| 4加[var1][Pspa]的tan值
[Plbb]5[Prbb][Pexp][Plbb]0[Prbb] ||,|| 5的0次
0[Pplu]9 ||,|| 0加9
[Pbeg]frac[Plbb][Plbb][var3][Prbb][Pexp][Plbb][var2][Prbb][Prbb][Plbb][Pbeg]cos[Plbb][var1][Prbb][Prbb] ||,|| [var1]的cos值分之[var3]的[var2]次方
6[Pmin]2 ||,|| 6減2
[Pbeg]frac[Plbb][Pbeg]frac[Plbb]2[Prbb][Plbb][var2][Prbb][Prbb][Plbb][var3][Plbb][var3][Prbb][Pexp][Plbb][var1][Prbb][Prbb] ||,|| bb的[var1]次分之[Pspa][var2]分之2
[Pbeg]frac[Plbb]1[Pplu][Plbb][var3][Prbb][Pexp][Plbb][var1][Prbb][Prbb][Plbb][var2][Prbb] ||,|| [var2]分之1加[var3]的[var1]次方
[Plsb][Pbeg]sqrt[Plbb][var1][Prbb][Prsb][Pplu]6 ||,|| 括號根號[var1]括號加6
[Pbeg]log[Psub][Plbb]3[Prbb][Plbb]4[Prbb][Pexp][Plbb][var1][Prbb] ||,|| 4的[var1]次方以3為底的對數
[Plsb]3[Pmin][Pbeg]frac[Plbb]7[Prbb][Plbb][Pbeg]tan[Plbb]5[Prbb][Prbb][Prsb][Pplu][Plsb]1[var1][Prsb] ||,|| 括號3減5的tan分之7括號加括號1[var1]
[Pbeg]sqrt[Plbb][Pbeg]frac[Plbb][var1][Prbb][Plbb]Rn[Prbb][Prbb] ||,|| Rn分之[var1][Pspa]開根號
1[Pplu][Plsb]8[Pbeg]log[Psub][Plbb][var1][Prbb][var2][Prsb] ||,|| 1加括號8乘[var2]以[var1]為底的對數
[Plbb][var2][Prbb][Pexp][Plbb][var1][Prbb] ||,|| [var2]的[var1]次
[Plbb]0[Prbb][Pexp][Plbb]wp[Prbb] ||,|| 0的wp次方
2[Pmin]3 ||,|| 2減3
[Plbb][var2][Prbb][Pexp][Plbb][Pbeg]log[Psub][Plbb]8[Prbb][var1][Prbb] ||,|| [var2]的[var1]以8為底的對數次方
[Pbeg]tan[Plbb]5[Prbb] ||,|| 5的tan值
39 ||,|| 39
[Pbeg]cos[Plbb][var1][Prbb] ||,|| [var1]的cos值
[Pbeg]frac[Plbb][var1][Prbb][Plbb]7[Pmin][Pbeg]log[Psub][Plbb]5[Prbb]2[Prbb] ||,|| 7減2以5為底的對數整個分之[var1]
[Plbb][var2][Prbb][Pexp][Plbb][Pbeg]sin[Plbb]8[Prbb][Prbb][var1] ||,|| [var2]的sin[Pspa]8次方乘[var1]
[Pbeg]frac[Plbb][var1][Prbb][Plbb][Pbeg]cos[Plbb][var2][Prbb][Prbb] ||,|| [var2]的cos分之[var1]
[Pbeg]pi[Pplu][var1] ||,|| pi加[var1]
[Pbeg]frac[Plbb]2[Pmin]7[Prbb][Plbb][var1][Prbb] ||,|| [var1]分之2減7
9[Pmin][Plsb]0[Pplu][Plsb]1[Pmin][var1][Prsb][Prsb] ||,|| 9減括號0加括號1減[var1]
[Pbeg]sqrt[Plbb][Pbeg]tan[Plbb]5[Prbb][Prbb] ||,|| 5的tan開根號
[Pbeg]log[Psub][Plbb]2[Prbb][var1] ||,|| [var1]以2為底的對數
81 ||,|| 81
[Plbb]6[Prbb][Pexp][Plbb][var1][Prbb] ||,|| 6的[var1]次方
[Pbeg]log[Psub][Plbb][Pbeg]sin[Plbb][var1][Prbb][Prbb]8 ||,|| 8以sin[Pspa][var1]為底的對數
[Pbeg]log[Psub][Plbb]1[Prbb][Pbeg]log[Psub][Plbb]2[Prbb][Pbeg]log[Psub][Plbb]1[Prbb][var1] ||,|| [var1]以1為底再以2為底再以1為底的對數值
[Pbeg]frac[Plbb]0[Prbb][Plbb][var1][Prbb] ||,|| [var1]分之0
[Pbeg]sqrt[Plbb][Pbeg]frac[Plbb][Pbeg]tan[Plbb][Pbeg]pi[Prbb][Prbb][Plbb]02[Prbb][Prbb] ||,|| 02分之pi的tan值整個開根號
2[Pmin][Plsb][Pbeg]log[Psub][Plbb][var1][Prbb]rR[Prsb] ||,|| 2減括號rR以[var1]為底的對數
[Pbeg]frac[Plbb]5[Prbb][Plbb]7[Prbb] ||,|| 7分之5
[Plbb]1[Prbb][Pexp][Plbb][Pbeg]frac[Plbb]4[Prbb][Plbb][var1][Prbb][Prbb] ||,|| 1的[var1]分之4次方
76 ||,|| 76
[Pbeg]pi[Pmin][Plsb][var1][Pplu][var2][Prsb] ||,|| pi減括號[var1]加[var2]
[var2][Plsb]4[Pmin][Plbb]2[Prbb][Pexp][Plbb][Pbeg]sqrt[Plbb][var1][Prbb][Prbb][Prsb] ||,|| [var2]括號4減2的根號[var1]次方
[var1][Pplu][Plsb]85[Prsb] ||,|| [var1]加括號85次方
[Pbeg]frac[Plbb]3[Prbb][Plbb][Pbeg]log[Psub][Plbb]7[Prbb][Plsb]6[Pplu][var1][Prsb][Prbb] ||,|| 括號6加[var1]括號以7為底的對數分之3
0[Pmin][Pbeg]log[Psub][Plbb][Pbeg]cos[Plbb][var1][Prbb][Prbb]6 ||,|| 0減6以[var1]的cos值為底的對數
[var1][Pbeg]frac[Plbb]4[Prbb][Plbb][Pbeg]tan[Plbb]9[Prbb][Prbb] ||,|| [var1]又9的tan值分之4
[Plbb]5[Prbb][Pexp][Plbb][Pbeg]sqrt[Plbb][Pbeg]sqrt[Plbb][var1][Prbb][Prbb][Prbb] ||,|| 5的根號根號[var1]次方
4[Plsb]6[Pplu][var1][Prsb] ||,|| 4乘以括號6加[var1]
[Pbeg]log[Psub][Plbb]3[Prbb][Plbb]3[Prbb][Pexp][Plbb][Pbeg]pi[Pspa][Prbb] ||,|| log[Pspa]3[Pspa]3的pi次方
[Pbeg]log[Psub][Plbb][var2][Prbb][var1] ||,|| [var1]以[var2]爲底的對數
[Pbeg]frac[Plbb][var1][Prbb][Plbb][Pbeg]tan[Plbb][var2][Prbb][Prbb] ||,|| tan[Pspa][var2]分之[var1]
[Plbb][Plbb]3[Prbb][Pexp][Plbb][var1][Prbb][Prbb][Pexp][Plbb][Pbeg]sqrt[Plbb][var2][Prbb][Prbb] ||,|| 3的[var1]的根號[var2]次方次方
[Plbb][Pbeg]log[Psub][Plbb]1[Prbb][Pbeg]log[Psub][Plbb]3[Prbb][var1][Prbb][Pexp][Plbb][Pbeg]sqrt[Plbb]9[Prbb][Prbb] ||,|| log[Pspa]3[Pspa][var1]的根號9次方以1爲底的對數
[Plbb][Pbeg]sin[Plbb][var2][Prbb][Prbb][Pexp][Plbb][Plbb][Pbeg]sqrt[Plbb][var3][Prbb][Prbb][Pexp][Plbb][Pbeg]cos[Plbb][Pbeg]log[Psub][Plbb]8[Prbb][var1][Prbb][Prbb][Prbb] ||,|| sin[Pspa][var2][Pspa]的根號[var3]的cos[Pspa]log[Pspa]8[Pspa][var1]次方次方
3[Plsb][var1][Pmin][Pbeg]log[Psub][Plbb]dt[Prbb][Plsb]5[Pplu][var1][Prsb][Prsb] ||,|| 3乘以括號減[Pspa][var2][var3]括號5加[var1]
[var4][Plbb][var5][Pplu][Plsb][Plsb][Pbeg]sin[Plbb][var2][Prbb][Prsb][Pmin][Pbeg]frac[Plbb][var3][Prbb][Plbb][var1][Prbb][Prsb][Prbb][Pexp][Plbb]q[Prbb] ||,|| [var3][var4]括號sin[Pspa][var2]減[var1]分全部的[var3]次方
[Plbb][var1][Prbb][Pexp][Plbb]84[Prbb][Pplu][var2] ||,|| [var1]的84次方加[var2]
[Plbb]1[Prbb][Pexp][Plbb][var1][Prbb] ||,|| 1的[var1]次方
[var2][Pmin][var1] ||,|| [var2]減[var1]
[Pbeg]sqrt[Plbb][var1][Prbb] ||,|| 根號[var1]
7[Pmin][Plsb][Pbeg]sqrt[Plbb][var1][Prbb][Prsb] ||,|| 7減括號根號[var1]
[Pbeg]sin[Plbb][var1][Prbb] ||,|| sin[Pspa][var1]
[Pbeg]sin[Plbb][var1][Prbb] ||,|| sin[Pspa][var1]
[Pbeg]sqrt[Plbb][var1][Prbb] ||,|| 根號[var1]
[Pbeg]log[Psub][Plbb]2[Prbb][var1][Pplu][Plsb]pp[Prsb] ||,|| log[Pspa]2[Pspa][var2]加根號[var1][var1]
[Plsb]4[var1][Prsb][Plbb]7[Prbb][Pexp][Plbb][var2][Prbb] ||,|| 括號4[var1]乘以7的[var2]次方
[Plbb]9[Pplu]0[Prbb][Pexp][Plbb][Plbb]6[Prbb][Pexp][Plbb][var1][Prbb][Prbb] ||,|| 9加0的6的[var1]次方次方
0[var1] ||,|| 0[var1]
[Pbeg]tan[Plbb][var1][Prbb] ||,|| tan[Pspa][var1]
[var2][Pmin][Plsb][Pbeg]log[Psub][Plbb]1[Pmin][var1][Prbb][var1][Plsb][Pbeg]frac[Plbb]7[Prbb][Plbb][var3][Prbb][var4][Prsb][Prsb] ||,|| [var2]減log[Pspa]1減[var1][Pspa][var1]乘以括號[var3]分之7乘以[var4]
[Plsb][Pbeg]cos[Plbb][Pbeg]log[Psub][Plbb][var1][Prbb][var2][Prbb][Prsb][Pmin][Plsb][var3][Pplu][Plsb][Pbeg]sin[Plbb]8[Prbb][Prsb][Prsb] ||,|| 括號cos[Pspa]log[Pspa][var1][Pspa][var2]減括號[var3]加括號sin
[Plsb]5[Pmin][Pbeg]pi[Pspa][Prsb][Pplu][Pbeg]frac[Plbb]8[Prbb][Plbb][var1][Prbb] ||,|| 括號5減pi加[var1]分之8
9[Plsb]4[Pplu][Pbeg]log[Psub][Plbb]9[Prbb][var1][Prsb] ||,|| 9乘號4加log[Pspa]9[Pspa][var1]
[Pbeg]log[Psub][Plbb][Plbb][var4][Prbb][Pexp][Plbb][var3][Pmin][var2][Prbb][Prbb][Plsb][Pbeg]tan[Plbb][var1][Prbb][Prsb] ||,|| 括號tan[Pspa][var1][Pspa]以[var4]的[var3]減[var2]次方爲底的對數
[var3][Plsb]9[Pbeg]frac[Plbb][var2][Prbb][Plbb][Pbeg]sqrt[Plbb][var1][Prbb][Prbb][Prsb] ||,|| [var3]乘以括號9乘以根號[var1]分之[var2]
[Pbeg]log[Psub][Plbb][var1][Prbb][Plsb]7[Plsb][Pbeg]sin[Plbb]0[Prbb][Prsb][Prsb] ||,|| log[Pspa][var1][Pspa]括號7乘以括號sin[Pspa]0
[Pbeg]cos[Plbb][Pbeg]cos[Plbb][var1][Prbb][Prbb] ||,|| cos[Pspa]cos[Pspa][var1]
[Plsb][var1][Plbb]2[Prbb][Pexp][Plbb]7[Prbb][Prsb][var2] ||,|| 乘以的7次方乘以[var1]
[Pbeg]log[Psub][Plbb]5[Prbb][Pbeg]frac[Plbb]4[Prbb][Plbb]2[Pmin][var1][Prbb] ||,|| log[Pspa]5[Pspa]2減[var1]分之4
[Plbb]0[Prbb][Pexp][Plbb]8[var1][Prbb] ||,|| 0的8[var1]次方
[Plbb][Pbeg]sqrt[Plbb]2[Prbb][Prbb][Pexp][Plbb]9[Plbb][Pbeg]sqrt[Plbb][var2][Prbb][Prbb][Pexp][Plbb][var1][Prbb][Prbb] ||,|| 根號2的9乘以根號[var2]的[var1]次方次方
[Pbeg]frac[Plbb][var2][Prbb][Plbb][Pbeg]frac[Plbb]8[Prbb][Plbb][Plsb][var3][Pbeg]pi[Pspa][Prsb][var1][Prbb][Prbb] ||,|| 括號[var2]pi乘以分之8分之[var1]
[Plbb][var1][Pmin][Plsb][Pbeg]tan[Plbb]8[Prbb][Prsb][Prbb][Pexp][Plbb][var2][Prbb][Pplu][Pbeg]pi[Pspa] ||,|| [var1]減tan[Pspa]8[Pspa]的[var2]次方加pi
[Plbb][var1][Prbb][Pexp][Plbb][Pbeg]log[Psub][Plbb]5[Prbb]9[Prbb] ||,|| [var1]的log[Pspa]5[Pspa]9[Pspa]次方
[var1][Pmin][Plsb][Pbeg]sin[Plbb][Plbb]8[Prbb][Pexp][Plbb][var2][Prbb][Prbb][Prsb] ||,|| [var1]減括號sin[Pspa]8的[var2]次方
[Pbeg]tan[Plbb][Pbeg]sqrt[Plbb]8[Prbb][Prbb] ||,|| tan[Pspa]根號8
0[Pplu][var1] ||,|| 0加[var1]
[Plbb]9[Prbb][Pexp][Plbb][var2][Pplu][var1][Prbb] ||,|| 9的[var2]加[var1]次方
8[Pmin][Plsb]8[var1][Prsb] ||,|| 8減括號8[var1]
[Pbeg]sin[Plbb]1[Prbb] ||,|| sin[Pspa]1
9[Pplu][var1] ||,|| 9加[var1]
[Plsb][Pbeg]tan[Plbb][var1][Prbb][Prsb][Pmin]1 ||,|| 括號tan[Pspa][var1][Pspa]減1
[var1][Pmin][Plsb][Plsb][Pbeg]sqrt[Plbb]3[Prbb][Prsb][Pmin][var2][Prsb] ||,|| [var1]減括號括號根號3減[var2]
[Plsb][Pbeg]sqrt[Plbb]1[Prbb][Prsb][Plsb][Plsb][Pbeg]cos[Plbb]2[Prbb][Prsb][Pplu]4[Prsb] ||,|| 括號根號1乘以括號cos[Pspa]2[Pspa]加4
[Pbeg]sin[Plbb][var1][Prbb] ||,|| sin[Pspa][var1]
[Plbb][var3][Pplu][var2][Prbb][Pexp][Plbb][var1][Prbb] ||,|| [var3]加[var2]的[var1]次方
[Pbeg]frac[Plbb]0[Prbb][Plbb]6[Prbb] ||,|| 六分之零
6[Plsb][Pbeg]sqrt[Plbb]0[Prbb][Prsb] ||,|| 6乘以括號根號0
[Pbeg]sqrt[Plbb]0[Prbb] ||,|| 根號0
[Pbeg]cos[Plbb][Pbeg]log[Psub][Plbb][var1][Prbb][Plsb]4[Pmin][var2][Prsb][Prbb] ||,|| cos[Pspa]log[Pspa][var1]的括號4減[var2]次方
[Pbeg]sqrt[Plbb]3[var1][Prbb] ||,|| 根號3[var1]
[Plbb]wa[Prbb][Pexp][Plbb][var1][Prbb] ||,|| [var1]乘以[var3]的[var2]次方
59 ||,|| 59
[Pbeg]log[Psub][Plbb][var1][Prbb][Plsb][Pbeg]tan[Plbb][Pbeg]log[Psub][Plbb]9[Prbb][var2][Prbb][Prsb] ||,|| log[Pspa][var1][Pspa]括號tan[Pspa]log[Pspa]9[Pspa][var2]
[Plbb][var1][Prbb][Pexp][Plbb][Plbb]1[Prbb][Pexp][Plbb][var3][Prbb][Pplu][var2][Prbb] ||,|| [var1]的1的[var3]次方加[var2]次方
[Plbb][Pbeg]sqrt[Plbb][var3][Prbb][Prbb][Pexp][Plbb][Plbb]8[Prbb][Pexp][Plbb][Pbeg]log[Psub][Plbb][Pbeg]pi[Pspa][Prbb][Pbeg]log[Psub][Plbb][var2][Prbb][var1][Prbb][Prbb] ||,|| 根號[var3]的8的log[Pspa]pi[Pspa]log[Pspa][var2][Pspa][var1]次方次方
[Pbeg]sin[Plbb]7[Prbb] ||,|| sin[Pspa]7
[Plbb]2[Prbb][Pexp][Plbb][Pbeg]log[Psub][Plbb]9[Prbb][var1][Prbb] ||,|| 2的[var1]以[var2]爲底的對數次方
[var1][Plsb][var2][Pmin][var3][Prsb] ||,|| [var1]乘以括號[var2]減[var3]
4[Pmin][Plbb]7[Prbb][Pexp][Plbb][var1][Prbb] ||,|| 4減7的[var1]次方
9[var1] ||,|| 9[var1]
[Pbeg]tan[Plbb][var1][Prbb] ||,|| tan[Pspa][var1]
[Plbb][Pbeg]frac[Plbb][var1][Prbb][Plbb][var3][Prbb][Prbb][Pexp][Plbb][var2][Prbb] ||,|| [var3]分之[var1]的[var2]次方
1[Pplu][var1] ||,|| 1加[var1]
[Plsb]1[var1][Prsb][Plbb]3[Prbb][Pexp][Plbb][Pbeg]pi[Pspa][var2][Prbb] ||,|| 括號1[var1]乘以3的pi[var2]次方
[Plbb]2[Pmin][var2][Prbb][Pexp][Plbb]1[var1][Prbb] ||,|| 2減[var2]的1[var1]次方
[Plbb]8[Prbb][Pexp][Plbb][Plbb][Plbb][Pbeg]frac[Plbb][var4][Prbb][Plbb][var3][Prbb][Prbb][Pexp][Plbb][var1][Prbb][Prbb][Pexp][Plbb][var2][Prbb][Prbb] ||,|| 8的[var3]分之[var4]的[var1]次方的[var2]次方次方
[Pbeg]sqrt[Plbb]2[Plbb]3[Prbb][Pexp][Plbb]5[Prbb][Prbb] ||,|| 根號2乘以3的5次方
[Pbeg]log[Psub][Plbb]3[Prbb][Plsb]4[Pplu][Pbeg]log[Psub][Plbb]4[Prbb]5[Prsb] ||,|| log[Pspa]3[Pspa]括號4加log[Pspa]4[Pspa]5
9[Pmin][var1] ||,|| 9減[var1]
9[Pplu][Pbeg]frac[Plbb][var1][Prbb][Plbb][var2][Prbb] ||,|| 九加[var2]分之[var1]
[Pbeg]log[Psub][Plbb]2[Prbb][var1] ||,|| log[Pspa]2[Pspa][var1]
[Plbb]8[Prbb][Pexp][Plbb]1[Pmin][var1][Prbb] ||,|| 8的1減[var1]次方
[Pbeg]frac[Plbb][Pbeg]tan[Plbb][var1][Prbb][Prbb][Plbb]4[Prbb] ||,|| 4分之tan[Pspa][var1]次方
[Plbb]3[Prbb][Pexp][Plbb][var1][Prbb] ||,|| 3的[var1]次方
[Pbeg]sin[Plbb][var1][Prbb] ||,|| sin[Pspa][var1]
[Plbb]6[Prbb][Pexp][Plbb][Pbeg]log[Psub][Plbb]9[Prbb][var1][Prbb] ||,|| 6的log[Pspa]9[Pspa][var1]次方
[Pbeg]sqrt[Plbb][Plsb][Pbeg]sqrt[Plbb]6[Prbb][Prsb][var1][Prbb] ||,|| 根號括號根號6乘以[var1]
[var1][Pmin][var2] ||,|| [var1]減[var2]
[Pbeg]cos[Plbb][Plsb]0[Pmin][Pbeg]frac[Plbb]4[Prbb][Plbb]06[Prbb][Prsb][Pmin][var1][Prbb] ||,|| cos[Pspa]括號0減06分之4減[var1]
1[Pplu]9 ||,|| 1加9
yc ||,|| yc
3[var1] ||,|| 3[var1]
[Plbb][Plbb]6[Prbb][Pexp][Plbb][Plbb][Plbb]3[Prbb][Pexp][Plbb][var1][Prbb][Prbb][Pexp][Plbb][var2][Prbb][Prbb][Prbb][Pexp][Plbb][Plbb]8[Prbb][Pexp][Plbb]5[Prbb][Prbb] ||,|| 6的3的[var1]的[var2]次方次方乘以8的5次方次方
40 ||,|| 40
0[Pplu][var1] ||,|| 0加[var1]
2[Pmin][Pbeg]pi[Pspa] ||,|| 2減pi
[Pbeg]log[Psub][Plbb][var1][Prbb][var2] ||,|| log[Pspa][var1][Pspa][var2]
[Plbb]2[Prbb][Pexp][Plbb]6[Pplu][var1][Prbb] ||,|| 2的6加[var1]次方
[Pbeg]sqrt[Plbb][Pbeg]sqrt[Plbb]5[var1][Prbb][Prbb] ||,|| 根號根號5[var1]
[Pbeg]frac[Plbb][Pbeg]frac[Plbb][var2][Prbb][Plbb][var3][Prbb][var1][Prbb][Plbb][var4][Prbb] ||,|| [var4]分之[var3]分之[var2]乘以[var1]
[Plbb][Pbeg]frac[Plbb][var2][Prbb][Plbb][Pbeg]tan[Plbb][Pbeg]pi[Pspa][Prbb][Prbb][Prbb][Pexp][Plbb][Plsb]2[Pmin][var1][Prsb][Pplu]m[Prbb] ||,|| tan[Pspa]pi[Pspa]分之[var2][Pspa]的括號2減[var1]加[var1]次方
[Pbeg]log[Psub][Plbb]8[var1][Prbb][Plsb][Pbeg]sqrt[Plbb][Pbeg]sin[Plbb][var2][Prbb][Prbb][Prsb] ||,|| log[Pspa]8[var1][Pspa]括號根號sin[Pspa][var2]
[Plbb][var1][Prbb][Pexp][Plbb][Plbb]4[Prbb][Pexp][Plbb][Pbeg]frac[Plbb][var2][Prbb][Plbb][var2][Prbb][Prbb][Prbb] ||,|| [var1]的4的[var2]分之[var2]次方次方
[Plsb][Pbeg]tan[Plbb][var1][Prbb][Prsb][Pmin][Pbeg]log[Psub][Plbb]1[Prbb]0 ||,|| 括號tan[Pspa][var1]減log[Pspa]1[Pspa]0
[Pbeg]sqrt[Plbb][Pbeg]log[Psub][Plbb][Pbeg]sqrt[Plbb]3[Prbb][Prbb]9[Prbb] ||,|| 根號log[Pspa]根號39
[Pbeg]tan[Plbb]9[Prbb] ||,|| tan[Pspa]9
[Pbeg]log[Psub][Plbb]3[Prbb]5[Pbeg]log[Psub][Plbb][var1][Prbb][var2] ||,|| log[Pspa]3[Pspa]5log[Pspa][var1][Pspa][var2]
[Plsb][var2][Plsb]5[Pplu][var1][Prsb][Prsb][Pmin][Pbeg]pi[Pspa] ||,|| 括號[var2]乘以括號5加[var1]減pi
[Plsb][var2][Plsb]5[Pplu][var1][Prsb][Prsb][Pmin][Pbeg]pi[Pspa] ||,|| 括號[var2]乘以括5加[var1]減pi
[Pbeg]log[Psub][Plbb]6[Prbb][Plsb][var1][Pmin][Plsb]3[Pplu][Plsb]62[Prsb][Prsb][Prsb] ||,|| log[Pspa]6[Pspa]括號[var1]減括號3加括號62
[Pbeg]tan[Plbb][Pbeg]log[Psub][Plbb][Plbb]3[Prbb][Pexp][Plbb][var1][Prbb][Prbb][var2][Prbb] ||,|| tan[Pspa]log[Pspa]3的[var1]次方[Pspa][var2]
[Pbeg]frac[Plbb]7[Prbb][Plbb]2[Prbb] ||,|| 2分之7
[Plbb][var1][Prbb][Pexp][Plbb][Pbeg]log[Psub][Plbb]4[Prbb][var2][Prbb] ||,|| [var1]的[var2]以4爲底的對數次方
[Pbeg]log[Psub][Plbb]6[Prbb][Plsb]0[Pplu][Pbeg]log[Psub][Plbb][var2][Prbb][var1][Prsb] ||,|| log[Pspa]6[Pspa]括號0加log[Pspa][var2][Pspa][var1]
[Plsb][Plsb][Pbeg]tan[Plbb][var1][Prbb][Prsb][Pmin][Plsb]9[var2][Prsb][Prsb][Plsb][Pbeg]cos[Plbb]6[Prbb][Prsb] ||,|| 括號括號tan[Pspa][var1]減括號9[var2]乘以括號cos[Pspa]6
[var2][Pmin][var1] ||,|| [var2]減[var1]
[Plsb]6[var2][Prsb][Pmin][var1] ||,|| 括號6[var2]減[var1]
19 ||,|| 19
0[Pmin][var1] ||,|| 0減[var1]
[Pbeg]log[Psub][Plbb]2[Prbb][var1] ||,|| log[Pspa]2[Pspa][var1]
[Plsb][Plbb]1[Prbb][Pexp][Plbb]3[Prbb][Pmin][var2][Prsb][Pbeg]frac[Plbb][Pbeg]sqrt[Plbb][var1][Prbb][Prbb][Plbb]3[Prbb] ||,|| 括號1的3次方減[var2]乘以3分之根號[var1]
[Plbb]4[Prbb][Pexp][Plbb][var1][Prbb] ||,|| 4的[var1]次方
[var1][Pmin][Plsb][Plsb][Pbeg]sqrt[Plbb]0[Prbb][Prsb][Pplu]1[Prsb] ||,|| [var1]減括號括號根號0加1
3[var1] ||,|| 3[var1]
[Plsb]3[Pmin]1[Prsb][Pmin][Pbeg]frac[Plbb]0[Prbb][Plbb][Plbb]0[Prbb][Pexp][Plbb][var1][Prbb][Prbb] ||,|| 括號3減1減0的[var1]次方分之0
[Pbeg]log[Psub][Plbb][Plbb]7[Prbb][Pexp][Plbb][var2][Prbb][Prbb][var1] ||,|| l[Pspa]7的[var2]次方[Pspa][var1]
[Pbeg]log[Psub][Plbb]1[Prbb][Plsb]3[Pplu][var1][Prsb] ||,|| log[Pspa]1[Pspa]括號3加[var1]
[var1][Plsb][Pbeg]cos[Plbb]8[Prbb][Prsb] ||,|| [var1]乘以括號cos[Pspa]8
[Pbeg]log[Psub][Plbb][Pbeg]log[Psub][Plbb]1[Prbb]7[Prbb][var1] ||,|| log[Pspa]log[Pspa]1[Pspa]7[Pspa][var1]
5[Pmin][var1] ||,|| 5減[var1]
[Plbb][Plbb][var3][Prbb][Pexp][Plbb][var4][Prbb][Prbb][Pexp][Plbb][var2][Prbb][Plsb]7[Plbb][Pbeg]pi[Pspa][Prbb][Pexp][Plbb][Pbeg]log[Psub][Plbb]4[Prbb][var1][Prbb][Prsb] ||,|| [var3]的[var4]的[var2]次方次方乘以括號7pi的log[Pspa]4[Pspa][var1]次方
[Pbeg]frac[Plbb]7[Pplu]5[Prbb][Plbb][Pbeg]cos[Plbb]5[Prbb][Prbb][Pmin][var1] ||,|| cos[Pspa]5分之7加5減[var1]
[Plbb][var1][Prbb][Pexp][Plbb]4[Pplu][Plsb]2[Pplu][Plsb]0[var2][Prsb][Prsb][Prbb] ||,|| [var1]的4加括號2加括號0[var2]次方
[Pbeg]cos[Plbb][var1][Prbb] ||,|| cos[Pspa][var1]
[var2][Pmin][var1] ||,|| [var2]減[var1]
[Pbeg]cos[Plbb][var1][Prbb] ||,|| cos[Pspa][var1]
8[Pmin][var1] ||,|| 8減[var1]
[Pbeg]sqrt[Plbb][Pbeg]frac[Plbb]9[Prbb][Plbb]8[Prbb][Prbb] ||,|| 根號8分之9
[Pbeg]sin[Plbb]4[Prbb] ||,|| sin[Pspa]4
[Pbeg]log[Psub][Plbb][var1][Prbb][Plbb][var3][Prbb][Pexp][Plbb][var2][Prbb] ||,|| log[Pspa][var1][Pspa][var3]的[var2]次方
[Plbb][Pbeg]sqrt[Plbb]6[Prbb][Prbb][Pexp][Plbb][var1][Prbb] ||,|| 根號6的[var1]次方
3[Pbeg]frac[Plbb]2[Prbb][Plbb]2[Pplu][var1][Prbb] ||,|| 3乘以2加[var1]分之2
[Pbeg]frac[Plbb]4[Prbb][Plbb][var1][Prbb] ||,|| [var1]分之4
[Pbeg]log[Psub][Plbb]8[Prbb][var1] ||,|| log[Pspa]8[Pspa][var1]
0[Plsb]4[Pplu][var1][Prsb] ||,|| 0乘以括號4加[var1]
[Pbeg]log[Psub][Plbb]7[Pplu][Pbeg]log[Psub][Plbb][Pbeg]pi[Pspa][Prbb][var1][Prbb]k ||,|| [var1]以7加log[Pspa]pi[Pspa][var1]爲底的對數
[Pbeg]sin[Plbb][var1][Prbb] ||,|| sin[Pspa][var1]
[Pbeg]frac[Plbb][var2][Prbb][Plbb][var1][Prbb] ||,|| [var1]分之[var2]
[Pbeg]sin[Plbb][var1][Prbb] ||,|| sin[Pspa][var1]
[Plsb]0[Pplu][var1][Prsb][Pplu][Plsb][Pbeg]sin[Plbb]9[Prbb][Prsb] ||,|| 括號0加[var1]加括號sin[Pspa]9
[Pbeg]sqrt[Plbb]0[Prbb] ||,|| 根號0
[Pbeg]cos[Plbb][Plsb]14[Prsb][Pplu][Plsb][Pbeg]cos[Plbb]8[Prbb][Prsb][Prbb] ||,|| cos[Pspa]括號14加括號cos[Pspa]8
9[Pmin][Plsb][Pbeg]sin[Plbb][var1][Prbb][Prsb] ||,|| 9減括號sin[Pspa][var1]
[Pbeg]log[Psub][Plbb][var2][Prbb][var1][Plsb]8[Pplu]x[Prsb] ||,|| log[Pspa][var2][Pspa][var1]乘以括號8加[var1]
1[Pmin][var1] ||,|| 1減[var1]
[Pbeg]frac[Plbb][var2][Prbb][Plbb][var1][Prbb] ||,|| [var1]分之[var2]
[var2][Pplu][var1] ||,|| [var2]加[var1]
[Pbeg]frac[Plbb][var1][Prbb][Plbb][Plbb]4[Prbb][Pexp][Plbb]3[Prbb][Prbb] ||,|| 4的3次方分之[var1]
92 ||,|| 92
[Pbeg]sqrt[Plbb]3[Prbb] ||,|| 根號3
[Plsb][Pbeg]sin[Plbb][var1][Prbb][Prsb][Pplu]2 ||,|| 括號sin[Pspa][var1]加2
[Pbeg]log[Psub][Plbb][Pbeg]log[Psub][Plbb]0[Prbb][Plsb]8[Pplu][var1][Prsb][Prbb][Plbb][var2][Prbb][Pexp][Plbb][var3][Prbb] ||,|| log[Pspa]log[Pspa]0[Pspa]括號8加[var1]乘以[var2]的[var3]次方
7[Pplu][Plsb]6[Plsb][Pbeg]log[Psub][Plbb]8[Prbb]5[Pmin][var1][Prsb][Prsb] ||,|| 7加括號6乘以括號log[Pspa]8[Pspa]5減[var1]
[Plbb][Plbb][var3][Prbb][Pexp][Plbb][Pbeg]log[Psub][Plbb]6[Prbb][var2][Prbb][Prbb][Pexp][Plbb]9[var1][Prbb] ||,|| [var3]的log[Pspa]6[Pspa][var2][Pspa]的9[var1]次方次方
[Pbeg]log[Psub][Plbb][var1][Prbb][var2] ||,|| [var2]以[var1]爲底的對數
[Pbeg]frac[Plbb][var2][Prbb][Plbb]7[var1][Prbb] ||,|| 7[var1]分之[var2]
[Pbeg]log[Psub][Plbb][Pbeg]sqrt[Plbb]0[Prbb][Prbb][var1] ||,|| log[Pspa][Pspa]根號0[Pspa][var1]
7[Pmin][Plsb][Plbb]0[Prbb][Pexp][Plbb][var2][Prbb][Pplu][var1][Prsb] ||,|| 7減括號0的[var2]次方加[var1]
[Plsb]2[Pmin][Plsb]54[Prsb][Prsb][var1] ||,|| 括號2減括號54乘以[var1]
[Pbeg]frac[Plbb]3[Prbb][Plbb][var1][Prbb] ||,|| [var1]分之3
[Pbeg]tan[Plbb][var1][Prbb] ||,|| tan[Pspa][var1]
[Pbeg]cos[Plbb]4[Prbb] ||,|| cos[Pspa]4
[Plbb]6[Prbb][Pexp][Plbb][Pbeg]frac[Plbb]9[Prbb][Plbb][Pbeg]frac[Plbb]6[Prbb][Plbb][var1][Prbb][Prbb][Prbb] ||,|| [var1]分之6分之9次方
[Pbeg]log[Psub][Plbb]4[Prbb][var1] ||,|| log[Pspa]4[Pspa][var1]
2[Pplu][Plsb][Pbeg]sqrt[Plbb]5[Pmin]9[Prbb][Prsb] ||,|| 2加括號根號5減9
[Pbeg]tan[Plbb]2[Prbb] ||,|| tan[Pspa]2
4[Pbeg]log[Psub][Plbb]9[Prbb][Pbeg]pi[Pspa] ||,|| 4乘以log[Pspa]9[Pspa]pi
2[Pmin][Pbeg]log[Psub][Plbb]3[Prbb][var1] ||,|| 2減log[Pspa]3[Pspa][var1]
[Plsb][Pbeg]tan[Plbb]8[Prbb][Prsb]2 ||,|| 括號tan[Pspa]8乘以2
[Pbeg]frac[Plbb][var1][Prbb][Plbb][Pbeg]cos[Plbb]9[Prbb][Prbb] ||,|| cos[Pspa]9分之[var1]
[Pbeg]log[Psub][Plbb][Pbeg]cos[Plbb]5[Pmin]2[Prbb][Prbb]1 ||,|| log[Pspa]cos[Pspa]5減2[Pspa]1
[Plbb][var2][Prbb][Pexp][Plbb][var1][Prbb] ||,|| [var2]的[var1]次方
[var2][Pmin][Plsb][Pbeg]sin[Plbb][var1][Prbb][Prsb] ||,|| [var2]減括號sin[Pspa][var1]
[Pbeg]frac[Plbb]3[Prbb][Plbb][var2][Prbb][Pplu][var1] ||,|| [var2]分之3加[var1]
[var2][Pbeg]frac[Plbb]7[Prbb][Plbb][var1][Prbb] ||,|| [var2]乘以[var1]分之7
[Plbb][var1][Prbb][Pexp][Plbb][Pbeg]cos[Plbb]8[Prbb][Prbb] ||,|| [var1]的cos[Pspa]8次方
[Plsb][var1][Pmin][var2][Prsb][var3] ||,|| 括號[var1]減[var2]乘以[var3]
[Pbeg]sqrt[Plbb][Pbeg]log[Psub][Plbb][var1][Prbb][Plsb][Pbeg]sqrt[Plbb][var2][Prbb][Prsb][Prbb] ||,|| 根號log[Pspa][var1][Pspa]括號根號[var2]
[Plbb]7[Prbb][Pexp][Plbb][Plbb][var1][Prbb][Pexp][Plbb][var2][Prbb][var3][Prbb] ||,|| 7的[var1]的[var2]次方乘以[var3]次方
[Pbeg]frac[Plbb]5[Prbb][Plbb]1[Prbb][Pmin][Plsb][Pbeg]cos[Plbb]6[Prbb][Prsb] ||,|| 1分之5減括號cos[Pspa]6
[Pbeg]log[Psub][Plbb][var2][Prbb][var1] ||,|| log[Pspa][var2][Pspa][var1]
[Plbb]1[Prbb][Pexp][Plbb][var1][Pmin][var2][Prbb] ||,|| 1的[var1]減[var2]次方
[Pbeg]log[Psub][Plbb]1[Prbb][var1] ||,|| log[Pspa]1[Pspa][var1]
[Pbeg]frac[Plbb]8[Prbb][Plbb][var1][Prbb] ||,|| [var1]分之8
[Pbeg]sqrt[Plbb][Pbeg]sqrt[Plbb][Pbeg]pi[Pspa][Prbb][Prbb] ||,|| 根號根號pi
0[Pplu][Plsb]2[var1][Prsb] ||,|| 0加括號2[var1]
[Pbeg]sin[Plbb][Pbeg]log[Psub][Plbb][var1][Prbb][var2][Prbb] ||,|| sin[Pspa]log[Pspa][var1][Pspa][var2]
9[Pmin][Plsb][Plbb][Pbeg]frac[Plbb]4[Prbb][Plbb][var3][Prbb][Prbb][Pexp][Plbb][var1][Prbb][var2][Prsb] ||,|| 9減括號[var3]分之4的[var1]次方乘以[var2]
[Pbeg]tan[Plbb][var1][Prbb] ||,|| tan[Pspa][var1]
[Pbeg]frac[Plbb][Plbb]4[Prbb][Pexp][Plbb]0[Prbb][Prbb][Plbb][var1][Prbb] ||,|| [var1]分之4的0次方
[Pbeg]frac[Plbb]4[Prbb][Plbb][var1][var2][Prbb] ||,|| [var1][var2]分之4
1[Pmin][var1] ||,|| 1減[var1]
[Plsb]8[Plsb]4[Pmin][Plsb]4[Pplu][var2][Prsb][Prsb][Prsb][Pmin][var1] ||,|| 括號8乘以括號4減括號[var3]加[var2]減[var1]
[Plbb][Pbeg]sqrt[Plbb]1[Prbb][Prbb][Pexp][Plbb][var1][Prbb] ||,|| 根號1的[var1]次方
[Plsb][Pbeg]tan[Plbb]6[Pplu][var1][Prbb][Prsb][Pmin]1 ||,|| 括號tan[Pspa]6加[var1]減1
[Pbeg]sqrt[Plbb][var1][Prbb] ||,|| 根號[var1]
[Pbeg]log[Psub][Plbb]2[Prbb][Plsb][var2][Pplu][var1][Prsb] ||,|| log[Pspa]2[Pspa]括號[var2]加[var1]
[Plsb][Pbeg]cos[Plbb][var1][Prbb][Prsb][Pmin][Pbeg]frac[Plbb]8[Prbb][Plbb][var2][Prbb] ||,|| 括號cos[Pspa][var1]減[var2]分之8
[Pbeg]cos[Plbb]1[Pplu][Plsb]09[Prsb][Prbb] ||,|| cos[Pspa]1加括號09
[Plsb][Pbeg]cos[Plbb][Pbeg]sin[Plbb]4[Prbb][Prbb][Prsb][Pmin]1 ||,|| 括號cos[Pspa]sin[Pspa]4[Pspa]減1
[Pbeg]tan[Plbb]1[Prbb] ||,|| tan[Pspa]1
[Pbeg]sin[Plbb][Plsb][Pbeg]sin[Plbb]8[Prbb][Prsb][Pplu][Plbb][var2][Prbb][Pexp][Plbb][Pbeg]cos[Plbb][var1][Prbb][Prbb][Prbb] ||,|| sin[Pspa]括號sin[Pspa]8[Pspa]加[var2]的cos[Pspa][var1]次方
7[Pplu][var1] ||,|| 7加[var1]
[Pbeg]sin[Plbb]3[Prbb] ||,|| sin[Pspa]3
[Pbeg]log[Psub][Plbb]8[Prbb][var1] ||,|| log[Pspa]8[Pspa][var1]
[Plbb]1[Prbb][Pexp][Plbb]0[Prbb] ||,|| 1的0次方
[Plbb][Pbeg]log[Psub][Plbb]4[Prbb][var3][Prbb][Pexp][Plbb][var1][Pplu][var2][Prbb] ||,|| log[Pspa]4[Pspa][var3][Pspa]的[var1]加[var2]次方
[Pbeg]frac[Plbb]8[Prbb][Plbb][var1][Prbb] ||,|| [var1]分之8
[Plsb][Pbeg]sin[Plbb][Pbeg]frac[Plbb]9[Prbb][Plbb]4[Prbb][Prbb][Prsb][Pmin][var1] ||,|| 括號sin[Pspa]4分之9減[var1]
0[Pplu][Pbeg]log[Psub][Plbb]7[Prbb][Plsb]0[Pmin][Pbeg]pi[Pspa][Prsb] ||,|| 0加log[Pspa]7[Pspa]括號0加pi
[Plbb][Plbb]3[Pplu][var2][Prbb][Pexp][Plbb]1[Pmin][var1][Prbb][Prbb][Pexp][Plbb]3[Pmin]4[Prbb] ||,|| 3加[var2]的1減[var1]的3減4次方次方
[Pbeg]cos[Plbb][var1][Prbb] ||,|| cos[Pspa][var1]
[Pbeg]frac[Plbb]0[Pmin][Plsb][Pbeg]sin[Plbb][var2][Prbb][Prsb][Prbb][Plbb]9[Pplu][var1][Prbb] ||,|| 9加[var1]分之0減括號sin[Pspa][var2]
6[Pplu][Pbeg]frac[Plbb][var1][Prbb][Plbb][var2][Prbb] ||,|| 6加[var2]分之[var1]
[Pbeg]log[Psub][Plbb][var1][Prbb][Plsb][Pbeg]tan[Plbb]3[Prbb][Prsb] ||,|| log[Pspa][var1][Pspa]括號tan[Pspa]3
[Pbeg]sqrt[Plbb][Pbeg]frac[Plbb][var4][Prbb][Plbb][Plbb][var1][Prbb][Pexp][Plbb][Plbb][var2][Prbb][Pexp][Plbb]0[var3][Prbb][Prbb][Prbb][Prbb] ||,|| 根號[var1]的[var2]的0[var3]次方次方分之[var4]
[Pbeg]frac[Plbb]2[Prbb][Plbb][Plbb][var1][Prbb][Pexp][Plbb][var2][Prbb][Prbb] ||,|| [var1]的[var2]次方分之2
[Pbeg]log[Psub][Plbb]2[Prbb][Plsb]9[Pplu][var1][Prsb] ||,|| log[Pspa]2[Pspa]括號9加[var1]
[var2][Pmin][var1] ||,|| [var2]減[var1]
[Pbeg]sin[Plbb]4[Prbb] ||,|| sin[Pspa]4
[Pbeg]cos[Plbb][Pbeg]sin[Plbb]1[Prbb][Prbb] ||,|| cos[Pspa]sin[Pspa]1
[Pbeg]frac[Plbb][var2][Prbb][Plbb][Pbeg]log[Psub][Plbb]5[Prbb][Plbb][Pbeg]pi[Pspa][Prbb][Pexp][Plbb]9[var1][Prbb][Prbb] ||,|| log[Pspa]5[Pspa]pi的9[var1]次方分之[var2]
[Pbeg]tan[Plbb][var1][Prbb] ||,|| tan[Pspa][var1]
[Pbeg]tan[Plbb][var1][Prbb] ||,|| tan[Pspa][var1]
[Pbeg]frac[Plbb][Plbb][Pbeg]cos[Plbb][var1][Prbb][Prbb][Pexp][Plbb]9[Pmin][Plsb][Pbeg]tan[Plbb][var2][Prbb][Prsb][Prbb][Prbb][Plbb][Pbeg]pi[Pspa][Prbb] ||,|| pi分之cos[Pspa][var1]的9減括號tan[Pspa][var2]次方
[Pbeg]log[Psub][Plbb]6[Prbb][Plsb]9[Pplu]1[Prsb] ||,|| log[Pspa]6[Pspa]括號9加1
2[Pplu][Plsb][Pbeg]sqrt[Plbb]5[Prbb][Prsb] ||,|| 2加括號根號5
[Plbb][var1][Prbb][Pexp][Plbb][Pbeg]sin[Plbb][var2][Prbb][Prbb] ||,|| [var1]的sin[Pspa][var2]次方
[Plsb][Plsb]2[Pplu]1[Prsb][Pmin][var1][Prsb][Pplu][Plsb][var3][Pplu][var2][Prsb] ||,|| 括號括號2加1減[var1]加括號[var3]加[var2]
[Pbeg]sqrt[Plbb][Pbeg]cos[Plbb][var1][Prbb][Prbb] ||,|| 根號cos[Pspa][var1]
[Pbeg]tan[Plbb]3[Prbb] ||,|| tan[Pspa]3
[Plbb]2[Prbb][Pexp][Plbb][var1][Prbb] ||,|| 2的[var1]次方
3[Pplu][Plsb]2[Pplu]8[Prsb] ||,|| 3加括號2加8
[Pbeg]frac[Plbb]2[Prbb][Plbb][Plsb][Pbeg]cos[Plbb][var1][Prbb][Prsb][Pplu][var2][Prbb] ||,|| 括號cos[Pspa][var1][Pspa]加[var2]分之2
4[Plsb][Plbb][var2][Prbb][Pexp][Plbb][var3][Prbb][Pbeg]frac[Plbb]1[Prbb][Plbb][var1][Prbb][Prsb] ||,|| 4乘以括號[var2]的[var3]次方乘以[var1]分之1
2[Plsb][Pbeg]sin[Plbb]1[Prbb][Prsb] ||,|| 2乘以sin[Pspa]1
[Plbb][Pbeg]sin[Plbb]9[Prbb][Prbb][Pexp][Plbb]3[Pplu][var1][Prbb] ||,|| sin[Pspa]9[Pspa]的3加[var1]次方
[Pbeg]tan[Plbb][var1][Prbb] ||,|| tan[Pspa][var1]
[Plbb]1[Prbb][Pexp][Plbb]5[var1][Prbb] ||,|| 1的5[var1]次方
[Plbb]9[Prbb][Pexp][Plbb]8[Prbb] ||,|| 9的8次方
[Pbeg]sqrt[Plbb][Plbb][var1][Prbb][Pexp][Plbb][Pbeg]cos[Plbb]7[Prbb][Prbb][Prbb] ||,|| 根號[var1]的cos[Pspa]7次方
[Plbb][Pbeg]sqrt[Plbb][var1][Prbb][Prbb][Pexp][Plbb][Pbeg]log[Psub][Plbb]1[Prbb][var2][Prbb] ||,|| 根號[var1]的log[Pspa]1[Pspa][var2]次方
[Pbeg]frac[Plbb]2[Pplu][Pbeg]log[Psub][Plbb]7[Prbb][var1][Prbb][Plbb][var2][Prbb] ||,|| [var2]分之2加log[Pspa]7[Pspa][var1]
[var1][Pmin][Plsb][Pbeg]tan[Plbb][var2][Prbb][Prsb] ||,|| [var1]減括號tan[Pspa][var2]
[Pbeg]sin[Plbb]5[Pbeg]pi[Pspa][Prbb] ||,|| sin[Pspa]5pi
[Pbeg]frac[Plbb]7[Prbb][Plbb][Pbeg]frac[Plbb][var1][Prbb][Plbb][var2][Prbb][Prbb] ||,|| [var2]分之[var1]分之7
[Pbeg]frac[Plbb][var2][Prbb][Plbb][var1][Prbb] ||,|| [var1]分之[var2]
[Pbeg]frac[Plbb]8[Prbb][Plbb][var1][Prbb] ||,|| [var1]分之8
[Pbeg]frac[Plbb]3[Prbb][Plbb][var1][Prbb] ||,|| [var1]分之3
[Pbeg]log[Psub][Plbb][Pbeg]cos[Plbb][var1][Prbb][Prbb][var1][Pmin][Pbeg]pi[Pspa] ||,|| log[Pspa]cos[Pspa][var1][Pspa][var1]減pi
[Pbeg]frac[Plbb]9[Prbb][Plbb][Plbb]0[Prbb][Pexp][Plbb][var1][Prbb][Prbb][Pplu][Pbeg]log[Psub][Plbb]6[Prbb][var2] ||,|| 0的[var1]次方分之9加log[Pspa]6[Pspa][var2]
[Pbeg]frac[Plbb]6[Prbb][Plbb][var1][Prbb][Pmin][Pbeg]frac[Plbb]1[Prbb][Plbb][Pbeg]frac[Plbb]3[Prbb][Plbb][Pbeg]frac[Plbb]4[Prbb][Plbb]3[Prbb][Prbb][Prbb] ||,|| [var1]分之6減3分之4分之3分之1
[Pbeg]sqrt[Plbb][Pbeg]log[Psub][Plbb][var1][Pmin][var2][Prbb]dx[Prbb] ||,|| 根號log[Pspa][var2]減[var3][var1]
[Pbeg]cos[Plbb][var1][Pplu]t[Prbb] ||,|| cos[Pspa][var1][Pspa]加[Pspa][var1]
[Pbeg]sqrt[Plbb]2[Prbb] ||,|| 根號2
9[Plsb][Pbeg]sqrt[Plbb][var1][Prbb][Prsb] ||,|| 9乘以括號根號[var1]
[Pbeg]frac[Plbb][Pbeg]tan[Plbb][Pbeg]frac[Plbb]7[Prbb][Plbb]1[Prbb][Prbb][Prbb][Plbb]5[Prbb] ||,|| 5分之tan[Pspa]1分之7
[Pbeg]log[Psub][Plbb]9[Prbb][Plsb]1[Pmin][Plsb]5[Pmin][var1][Prsb][Prsb] ||,|| log[Pspa]9[Pspa]括號1減括號5減[var1]
[Pbeg]sin[Plbb][var1][Prbb] ||,|| sin[Pspa][var1]
[Pbeg]log[Psub][Plbb][Plbb]7[Prbb][Pexp][Plbb][var1][Prbb][Prbb][var2] ||,|| log[Pspa]7的[var1]次方[Pspa][var2]
[Pbeg]tan[Plbb][Pbeg]log[Psub][Plbb][var1][Prbb][Plsb]6[Pplu]8[Prsb][Prbb] ||,|| tan[Pspa]log[Pspa][var1][Pspa]括號6加8
[Pbeg]log[Psub][Plbb]4[Prbb][Plsb]1[Pmin][var1][Prsb] ||,|| log[Pspa]4[Pspa]括號1減[var1]
[var1][Pmin][var2] ||,|| [var1]減[var2]
[Pbeg]sin[Plbb]1[Prbb] ||,|| sin[Pspa]1
[Plbb]8[Prbb][Pexp][Plbb]4[Prbb] ||,|| 8的4次方
[Pbeg]cos[Plbb]0[Prbb] ||,|| cos[Pspa]0
[Pbeg]log[Psub][Plbb]6[Prbb][Pbeg]log[Psub][Plbb]3[Prbb][var1] ||,|| log[Pspa]6[Pspa]log[Pspa]3[Pspa][var1]
[Pbeg]cos[Plbb]6[Pmin][Plbb]5[Prbb][Pexp][Plbb][var1][Prbb][Prbb] ||,|| cos[Pspa]6減5的[var1]次方
[Pbeg]sqrt[Plbb][Pbeg]frac[Plbb][Pbeg]pi[Pspa][Prbb][Plbb]4[Pplu][var1][Prbb][Prbb] ||,|| 根號4加[var1]分之pi
[Plsb][Pbeg]sin[Plbb][Pbeg]sin[Plbb]2[Prbb][Prbb][Prsb][Pplu][var1] ||,|| 括號sin[Pspa]sin[Pspa]2[Pspa]加[var1]
[var2][Pmin][var1] ||,|| [var2]減[var1]
4[Pmin]6 ||,|| 4減6
1[Pmin][Pbeg]log[Psub][Plbb]1[Prbb][var1] ||,|| 1減log[Pspa]1[Pspa][var1]
5[Pmin][Pbeg]frac[Plbb][Pbeg]tan[Plbb]5[Prbb][Prbb][Plbb]0[var1][Prbb] ||,|| 5減0[var1]分之tan[Pspa]5
[var2][Pplu][var1] ||,|| [var2]加[var1]
[Pbeg]frac[Plbb]7[Prbb][Plbb][Pbeg]log[Psub][Plbb]3[Prbb][var1][Prbb] ||,|| log[Pspa]3[Pspa][var1]分之7
[Plbb][Pbeg]log[Psub][Plbb][var3][Prbb][Pbeg]frac[Plbb]3[Prbb][Plbb][var2][Prbb][Prbb][Pexp][Plbb][var1][Prbb] ||,|| log[Pspa][var3][Pspa][var2]分之3的[var1]次方
[Pbeg]cos[Plbb]9[Prbb] ||,|| cos[Pspa]9
[Pbeg]log[Psub][Plbb]9[Prbb][Plsb][Pbeg]sqrt[Plbb][Pbeg]frac[Plbb][Pbeg]tan[Plbb]7[Prbb][Prbb][Plbb][var1][Prbb][Prbb][Prsb] ||,|| log[Pspa]9[Pspa]括號根號[var1]分之tan[Pspa]7
1[Plsb][var2][Pplu][var1][Prsb] ||,|| 1乘括號[var2]加[var1]
[Pbeg]sqrt[Plbb]2[Prbb] ||,|| 根號2
[Plbb]9[Pplu][var1][Prbb][Pexp][Plbb][Plsb]3[Pplu][var2][Prsb]q[Prbb] ||,|| 9加[var1]的括號3加[var2]乘以[var2]
[var1][Pbeg]pi[Pspa] ||,|| [var1]pi
[Pbeg]sin[Plbb][Pbeg]pi[Pspa][Prbb] ||,|| sin[Pspa]pi
[Plbb]8[Prbb][Pexp][Plbb][var1][Prbb] ||,|| 8的[var1]次方
[Pbeg]cos[Plbb][Pbeg]frac[Plbb]9[Prbb][Plbb][var1][Prbb][Prbb] ||,|| cos[Pspa][var1]分之9
0[Pplu][var1] ||,|| 0加[var1]
[Pbeg]log[Psub][Plbb][var1][Prbb][Pbeg]frac[Plbb]8[Prbb][Plbb]1[Pplu][var2][Prbb] ||,|| log[Pspa][var1][Pspa]1加[var2]分之8
[Pbeg]sin[Plbb]9[Prbb] ||,|| sin[Pspa]9
7[Pplu][Plsb][Pbeg]log[Psub][Plbb][Pbeg]tan[Plbb][var2][Prbb][Prbb]1[Pmin][var1][Prsb] ||,|| 7加括號log[Pspa]tan[Pspa][var2][Pspa]1減[var1]
[Pbeg]frac[Plbb][Pbeg]sqrt[Plbb][Pbeg]cos[Plbb]8[Prbb][Prbb][Prbb][Plbb][Pbeg]cos[Plbb]3[Prbb][Prbb] ||,|| cos[Pspa]3分之根號cos[Pspa]8
[Plbb]7[Prbb][Pexp][Plbb][var1][Prbb] ||,|| 7的[var1]次方
[Plsb]2[Pplu]5[Prsb][var1] ||,|| 括號2加5乘以[var1]
[Pbeg]sqrt[Plbb][var1][Pmin][Plsb][Pbeg]sqrt[Plbb]3[Prbb][Prsb][Prbb] ||,|| 根號[var1]減括號根號3
[Pbeg]cos[Plbb][Pbeg]frac[Plbb][var1][Prbb][Plbb][Pbeg]sqrt[Plbb][Pbeg]log[Psub][Plbb][Plbb]4[Prbb][Pexp][Plbb][var2][Prbb][Prbb][var1][Prbb][Prbb][Prbb] ||,|| cos[Pspa]根號log[Pspa]4的[var2]次方乘以[var1]分之[var1]
[Plsb][var1][Pplu][var2][Prsb][Pmin][Plsb][Pbeg]cos[Plbb][Plbb]0[Prbb][Pexp][Plbb]3[Prbb][Prbb][Prsb] ||,|| 括號[var1]加[var2]減括號cos[Pspa]0的3次方
8[Pmin]9 ||,|| 8減9
[Pbeg]sin[Plbb]8[Prbb] ||,|| sin[Pspa]8
[Plbb][Pbeg]frac[Plbb][Pbeg]sqrt[Plbb][Pbeg]tan[Plbb]3[Prbb][Prbb][Prbb][Plbb][var2][Pmin][var2][Prbb][Prbb][Pexp][Plbb][var1][Prbb] ||,|| [var2]減[var2]分之根號tan[Pspa]3[Pspa]的[var1]次方
[Plbb][var1][Prbb][Pexp][Plbb][var2][Prbb] ||,|| [var1]的[var2]次方
[Plbb][Pbeg]pi[Pspa][Prbb][Pexp][Plbb][Pbeg]frac[Plbb][var1][Prbb][Plbb][var2][Prbb][Plsb]1[Pplu][var3][Prsb][Prbb] ||,|| pi的[var2]分之[var1]乘以括號1加[var3]次方
[Plbb][Pbeg]pi[Pspa][Prbb][Pexp][Plbb][Pbeg]frac[Plbb][var1][Prbb][Plbb][var2][Prbb][Plsb]1[Pplu][var3][Prsb][Prbb] ||,|| pi的[var2]分之[var1]乘以括號1加[var3]次方
[Plbb]3[Prbb][Pexp][Plbb][Pbeg]cos[Plbb]2[Prbb][Prbb] ||,|| 3的cos[Pspa]2次方
[Plbb][Pbeg]log[Psub][Plbb]6[Prbb][var1][Prbb][Pexp][Plbb][Pbeg]frac[Plbb]9[Pmin][Pbeg]pi[Pspa][Prbb][Plbb][Pbeg]cos[Plbb]8[Prbb][Prbb][Prbb] ||,|| log[Pspa]6[Pspa][var1][Pspa]的cos[Pspa]8分之9減pi次方
[Plbb][Pbeg]log[Psub][Plbb]8[Prbb]6[Plsb][var2][Plbb]2[Pmin][var1][Prbb][Pexp][Plbb][var3][Prbb][Prsb][Prbb][Pexp][Plbb][var4][Prbb] ||,|| log[Pspa]8[Pspa]6[Pspa]乘以括號[var2]乘以2減[var1]的[var3]次方的[var4]次方
[Pbeg]sin[Plbb][Pbeg]log[Psub][Plbb][var1][Prbb][var2][Prbb] ||,|| sin[Pspa]log[Pspa][var1][Pspa][var2]
[Plbb]4[Prbb][Pexp][Plbb]00[Prbb] ||,|| 4的00次方
[Pbeg]sin[Plbb]3[Prbb] ||,|| sin[Pspa]3
[Plbb]1[Prbb][Pexp][Plbb][var2][Prbb][Plsb][var3][Pmin][Plsb][Plbb][var5][Prbb][Pexp][Plbb]9[Pmin][var4][Prbb][Pplu][var1][Prsb][Prsb] ||,|| 1的[var2]次方乘以括號[var3]減括號[var5]的9減[var4]次方加[var1]
[Pbeg]frac[Plbb][Pbeg]sqrt[Plbb][Pbeg]pi[Pspa][Prbb][Prbb][Plbb][var1][Prbb] ||,|| [var1]分之根號pi
[Pbeg]frac[Plbb][Pbeg]sin[Plbb][var4][Prbb][Prbb][Plbb][Pbeg]log[Psub][Plbb][var2][Prbb][Pbeg]frac[Plbb][var1][Prbb][Plbb][var3][Prbb][Prbb] ||,|| log[Pspa][var2][Pspa][var3]分之[var1][Pspa]分之[Pspa]sin[Pspa][var4]
[Plbb]8[Prbb][Pexp][Plbb]7[Prbb] ||,|| 8的7次方
[Plsb]6[var1][Prsb][Plsb]7[Pmin][var2][Prsb] ||,|| 括號6[var1]乘以括號7減[var2]
4[Pmin][var1] ||,|| 4減[var1]
[Pbeg]frac[Plbb][Pbeg]frac[Plbb]2[Prbb][Plbb]7[Prbb][Prbb][Plbb][var2][var1][Prbb] ||,|| [var2][var1]分之7分之2
2[Pmin][Plsb]5[Pplu]4[Prsb] ||,|| 2減括號5減4
5[Pplu][var1] ||,|| 5加[var1]
[Plsb][Pbeg]sin[Plbb][Pbeg]log[Psub][Plbb][var2][Prbb][Pbeg]pi[Pspa][Prbb][Prsb][Pmin][Pbeg]log[Psub][Plbb][var1][Prbb][var3] ||,|| 括號sin[Pspa]log[Pspa][var2][Pspa]pi[Pspa]減log[Pspa][var1][Pspa][var3]
[Pbeg]frac[Plbb][var1][Prbb][Plbb][Pbeg]pi[Pspa][Prbb] ||,|| pi分之[var1]
[Pbeg]frac[Plbb]3[Prbb][Plbb][Pbeg]frac[Plbb]7[Prbb][Plbb]1[Prbb][Prbb] ||,|| 1分之7分之3
[Plsb][Pbeg]sqrt[Plbb][Pbeg]frac[Plbb][Pbeg]sin[Plbb]6[Prbb][Prbb][Plbb][var1][Prbb][Prbb][Prsb][Pplu]6 ||,|| 括號根號[var1]分之sin[Pspa]6[Pspa]加6
[Plbb]3[Prbb][Pexp][Plbb]4[Prbb] ||,|| 3的4次方
[Pbeg]sin[Plbb]7[Prbb] ||,|| sin[Pspa]7
[Plbb][Pbeg]pi[Pspa][Prbb][Pexp][Plbb][Pbeg]log[Psub][Plbb]1[Prbb]2[Prbb] ||,|| pi的2以1爲底的對數次方
5[Pbeg]frac[Plbb]2[Prbb][Plbb][Plsb]8[var1][Prsb][Pmin][var2][Prbb] ||,|| 5乘以括號8[var1]減[var2]分之2
[Plbb]5[Prbb][Pexp][Plbb]9[Prbb] ||,|| 5的9次方
1[Pbeg]log[Psub][Plbb][var2][Prbb][Pbeg]log[Psub][Plbb]1[Prbb][var1] ||,|| 1乘以log[Pspa][var2][Pspa]log[Pspa]1[Pspa][var1]
[Plbb]4[Prbb][Pexp][Plbb][Plbb][Plbb]1[Prbb][Pexp][Plbb][var2][Prbb][Prbb][Pexp][Plbb][var1][Prbb][Prbb] ||,|| 4的1的[var2]的[var1]次方次方次方
7[Pbeg]log[Psub][Plbb]4[Prbb][Plsb][Plsb][var2][Pplu][var3][Prsb][Pplu][var1][Prsb] ||,|| 7乘以log[Pspa]4[Pspa]括號括號[var2]加[var3]加[var1]
[Pbeg]log[Psub][Plbb][Pbeg]frac[Plbb]2[Prbb][Plbb][var1][Prbb][Prbb][Plsb][Pbeg]cos[Plbb]3[Prbb][Prsb] ||,|| 括號cos[Pspa]3以[var1]分之2爲底的對數
[Pbeg]frac[Plbb][var2][Prbb][Plbb][Pbeg]sin[Plbb][var1][Prbb][Prbb] ||,|| sin[Pspa][var1]分之[var2]
[Plsb][Pbeg]cos[Plbb]2[Pplu]1[Prbb][Prsb][Pbeg]frac[Plbb]pp[Prbb][Plbb][var1][Prbb] ||,|| 括號cos[Pspa]2加1乘以[var1]分之[var2][var2]
2[Plsb][Pbeg]sqrt[Plbb][var1][Prbb][Prsb] ||,|| 2括號根號[var1]
5[Pplu][var1] ||,|| 5加[var1]
[Pbeg]frac[Plbb][Pbeg]tan[Plbb][var1][var2][Prbb][Prbb][Plbb]9[Prbb] ||,|| 9分之tan[Pspa][var1][var2]
[Plsb]9[Pmin]3[Prsb][Pplu][Plsb]1[Pplu][Plbb]9[Prbb][Pexp][Plbb]6[Prbb][Prsb] ||,|| 括號9減3加括號1加9的6次方
[Plbb][Pbeg]tan[Plbb][Plbb]8[Prbb][Pexp][Plbb][var2][Prbb][Prbb][Prbb][Pexp][Plbb][Pbeg]sin[Plbb][Plbb]6[Prbb][Pexp][Plbb][var1][Prbb][Prbb][Prbb] ||,|| tan[Pspa]8的[var2]次方的sin[Pspa]6的[var1]次方次方
[Pbeg]frac[Plbb]3[Prbb][Plbb]8[Prbb] ||,|| 8分之3
[Plbb]4[Prbb][Pexp][Plbb][var1][Prbb] ||,|| 4的[var1]次方
[Pbeg]cos[Plbb][var1][Prbb] ||,|| cos[Pspa][var1]
9[Pplu]4 ||,|| 9加4
[Pbeg]log[Psub][Plbb]6[Prbb][var1] ||,|| log[Pspa]6[Pspa][var1]
[var1][Pplu][var2] ||,|| [var1]加[var2]
[Pbeg]sqrt[Plbb][var2][Pmin][var1][Prbb] ||,|| 根號[var2]減[var1]
[Plbb]8[Pmin]9[Prbb][Pexp][Plbb][var1][Prbb] ||,|| 8減9的[var1]次方
[Pbeg]log[Psub][Plbb][Plbb][Pbeg]sqrt[Plbb][Pbeg]pi[Pspa][Prbb][Prbb][Pexp][Plbb]6[Prbb][Prbb][Plsb][Pbeg]sqrt[Plbb][Pbeg]pi[Pspa][Prbb][Prsb] ||,|| log[Pspa]根號pi的6次方[Pspa]括號根號pi
[Plsb][Pbeg]sin[Plbb][Pbeg]tan[Plbb][var1][Prbb][Prbb][Prsb][Pplu][var2] ||,|| 括號sin[Pspa]tan[Pspa][var1][Pspa]加[var2]
[Pbeg]log[Psub][Plbb][var1][Prbb][Plbb]2[Prbb][Pexp][Plbb]9[Prbb] ||,|| log[Pspa][var1][Pspa]2的9次方
[Plbb][Pbeg]log[Psub][Plbb]3[Prbb][var1][Prbb][Pexp][Plbb][var2][Prbb]q ||,|| log[Pspa]3[Pspa][var1][Pspa]的[var2]次方乘以[var1]
[Plbb][Pbeg]frac[Plbb]8[Prbb][Plbb][var2][Prbb][Prbb][Pexp][Plbb][Plsb][Pbeg]cos[Plbb]5[Prbb][Prsb][Pplu][var1][Prbb] ||,|| [var2]分之8的括號cos[Pspa]5加[var1]次方
[Plbb][Pbeg]frac[Plbb]1[Prbb][Plbb][Pbeg]cos[Plbb]4[Prbb][Prbb][Pplu][var1][Prbb][Pexp][Plbb][Pbeg]tan[Plbb][Pbeg]frac[Plbb][var2][Prbb][Plbb][var3][Prbb][Prbb][Prbb] ||,|| cos[Pspa]4分之1加[var1]的tan[Pspa][var3]分之[var2]次方
2[Pmin][var1] ||,|| 2減[var1]
[Pbeg]frac[Plbb]4[Prbb][Plbb][var1][Prbb] ||,|| [var1]分之4
[var2][Pplu][var1] ||,|| [var2]加[var1]
[Plbb]5[Prbb][Pexp][Plbb][Pbeg]log[Psub][Plbb][var2][Prbb][Pbeg]log[Psub][Plbb]1[Prbb][var1][Prbb] ||,|| 5的log[Pspa][var2][Pspa]log[Pspa]1[Pspa][var1]次方
[Pbeg]cos[Plbb][Plsb]5[Pmin]3[Prsb][Plsb]2[Pmin]8[Prsb][Prbb] ||,|| cos[Pspa]括號5減3乘以括號2減8
[Pbeg]log[Psub][Plbb][var2][Prbb][Plsb][Pbeg]log[Psub][Plbb][var1][Prbb][var2][var1][Prsb] ||,|| log[Pspa][var4][Pspa]括號log[Pspa][var3][Pspa][var2][var1]
[Pbeg]frac[Plbb]1[Prbb][Plbb][Pbeg]log[Psub][Plbb]0[Prbb][var1][Pplu][Plsb]7[var2][Prsb][Prbb] ||,|| log[Pspa]0[Pspa][var1]加括號7[var2]分之1
8[Pmin]8 ||,|| 8減8
[Pbeg]cos[Plbb][Pbeg]log[Psub][Plbb][var1][Prbb][var2][Prbb] ||,|| cos[Pspa]log[Pspa][var1][Pspa][var2]
[Pbeg]sin[Plbb]8[Prbb] ||,|| sin[Pspa]8
5[Pmin][Plsb][Pbeg]sin[Plbb][var1][Prbb][Prsb] ||,|| 5減括號sin[Pspa][var1]
[Pbeg]log[Psub][Plbb][var2][Prbb][Plsb][Pbeg]sqrt[Plbb][var1][Prbb][Prsb] ||,|| log[Pspa][var2][Pspa]括號根號[var1]
[var2][Pplu][var1] ||,|| [var2]加[var1]
[Pbeg]log[Psub][Plbb][var2][Prbb][Pbeg]frac[Plbb]3[Prbb][Plbb][var1][Prbb] ||,|| log[Pspa][var2][Pspa][var1]分之3
[var2][Pplu][Plsb]2[Pplu][Pbeg]frac[Plbb]0[Prbb][Plbb][var1][Prbb][Prsb] ||,|| [var2]加括號2加[var1]分之0
[Pbeg]log[Psub][Plbb]4[var1][Prbb][Plsb]4[Pplu][Plsb]9[Pmin]6[Prsb][Prsb] ||,|| log[Pspa]4[var1][Pspa]括號4加括號9減6
[Pbeg]frac[Plbb]3[Prbb][Plbb][Plbb][Pbeg]cos[Plbb][var1][Prbb][Prbb][Pexp][Plbb][Plbb]7[Prbb][Pexp][Plbb]1[Prbb][Prbb][Prbb] ||,|| cos[Pspa][var1]的71次方次方分之3
[Plsb][Pbeg]sqrt[Plbb]0[Prbb][Prsb]8 ||,|| 括號根號0乘以8
0[Pplu][Pbeg]frac[Plbb]4[Prbb][Plbb][var1][Plsb]1[Pplu]9[Prsb][Prbb] ||,|| 0加[var1]乘以括號1加9分之4
[var1][Pmin][var2] ||,|| [var1]減[var2]
[Pbeg]frac[Plbb][Pbeg]frac[Plbb]3[Prbb][Plbb][Pbeg]pi[Pspa][Prbb][Prbb][Plbb][var1][Prbb] ||,|| [var1]分之pi分之3
[Plbb][Pbeg]frac[Plbb]9[Prbb][Plbb]6[Prbb][Prbb][Pexp][Plbb][var1][Prbb] ||,|| 6分之9的[var1]次方
[Plbb][Pbeg]frac[Plbb][var4][Prbb][Plbb][var3][Prbb][Prbb][Pexp][Plbb][var1][Prbb][Pmin][var2] ||,|| [var3]分之[var4]的[var1]次方減[var2]
[Plsb][Pbeg]sqrt[Plbb][var1][Prbb][Prsb][Pmin][Plsb]4[Pplu][Plsb][Pbeg]sin[Plbb]5[Prbb][Prsb][Prsb] ||,|| 括號根號5減括號4加括號sin[Pspa]5
[var1][Pmin][Plsb]1[Pmin]5[Prsb] ||,|| [var1]減括號1減5
[Pbeg]sqrt[Plbb][Pbeg]pi[Pspa][Prbb] ||,|| 根號pi
[var3][Pbeg]log[Psub][Plbb][Plbb]3[Prbb][Pexp][Plbb]2[Pplu][var2][Prbb][Prbb][Pbeg]log[Psub][Plbb][var3][Prbb][var1] ||,|| [var3]乘以log[Pspa]3的2加[var2]次方[Pspa]log[Pspa][var3][Pspa][var1]
9[Pbeg]pi[Pspa] ||,|| 9pi
6[Pplu][Pbeg]frac[Plbb]8[Prbb][Plbb]4[Prbb] ||,|| 6加4分之8
[Plbb]2[Prbb][Pexp][Plbb]4[Prbb][Pplu][Pbeg]pi[Pspa] ||,|| 2的4次方加pi
09 ||,|| 09
[Plbb]2[Prbb][Pexp][Plbb][var1][Prbb] ||,|| 2的[var1]次方
[Pbeg]sqrt[Plbb][Pbeg]tan[Plbb]3[Prbb][Prbb] ||,|| 根號tan[Pspa]3
[Pbeg]sqrt[Plbb][var1][Prbb] ||,|| 根號[var1]
[Plbb]3[Prbb][Pexp][Plbb]8[Pmin][Pbeg]frac[Plbb][var1][Prbb][Plbb]tp[Prbb][Prbb] ||,|| 3的減[var3][var1]分之[var2]次方
[Pbeg]tan[Plbb]3[Prbb] ||,|| tan[Pspa]3
3[Pmin][Plsb]3[Pmin][Pbeg]log[Psub][Plbb][var1][Prbb][var2][Prsb] ||,|| 3減括號3減log[Pspa][var1][Pspa][var2]
[Pbeg]log[Psub][Plbb][var2][Prbb][Plbb]6[Prbb][Pexp][Plbb][Pbeg]pi[Pspa][Pplu][var1][Prbb] ||,|| log[Pspa][var2][Pspa]6的pi加[var1]次方
[Pbeg]sqrt[Plbb]3[Prbb] ||,|| 根號3
[Pbeg]sqrt[Plbb][var1][Prbb] ||,|| 根號[var1]
[Pbeg]sqrt[Plbb][Pbeg]log[Psub][Plbb][var1][Prbb][Plsb][Pbeg]sqrt[Plbb]1[Prbb][Prsb][Prbb] ||,|| 根號log[Pspa][var1][Pspa]括號根號1
[Plsb][Pbeg]sqrt[Plbb]9[Prbb][Prsb][Plsb]9[Pplu]7[Prsb] ||,|| 括號根號9乘以括號9加7
[Pbeg]log[Psub][Plbb][Pbeg]frac[Plbb][var4][Prbb][Plbb][var2][Prbb][Prbb][Plsb][Pbeg]sqrt[Plbb][Pbeg]frac[Plbb][var1][Prbb][Plbb][var3][Prbb][Prbb][Prsb] ||,|| log[Pspa][var2]分之[var4][Pspa]括號根號[var3]分之[var1]
[Plsb]21[Prsb][Pmin][Plsb]99[Prsb] ||,|| 括號21減括號99
[Pbeg]frac[Plbb][Pbeg]cos[Plbb]9[Prbb][Prbb][Plbb][var1][Prbb] ||,|| [var1]分之cos[Pspa]9
[Plsb][Pbeg]sin[Plbb]3[Pplu][Plsb]1[Pplu][var1][Prsb][Prbb][Prsb][Pplu]4 ||,|| 括號sin[Pspa]3[Pspa]加括號1加[var1][Pspa]加4
[Pbeg]log[Psub][Plbb]1[Prbb][Pbeg]log[Psub][Plbb]9[Prbb][var1] ||,|| log[Pspa]1[Pspa]log[Pspa]9[Pspa][var1]
[Pbeg]sqrt[Plbb][Pbeg]tan[Plbb]6[Prbb][Prbb] ||,|| 根號tan[Pspa]6
[Pbeg]log[Psub][Plbb]8[Prbb][var1] ||,|| log[Pspa]8[Pspa][var1]
[Pbeg]log[Psub][Plbb][var1][Prbb][Plsb][Pbeg]sin[Plbb][var2][Prbb][Prsb] ||,|| log[Pspa][var1][Pspa]括號sin[Pspa][var2]
[Pbeg]log[Psub][Plbb][Pbeg]sqrt[Plbb]6[Prbb][Prbb][Pbeg]log[Psub][Plbb]9[Prbb][Pbeg]frac[Plbb][var1][Prbb][Plbb][var2][Prbb] ||,|| log[Pspa]根號6[Pspa]log[Pspa]9[Pspa][var2]分之[var1]
[Pbeg]tan[Plbb][var1][Prbb] ||,|| tan[Pspa][var1]
[Pbeg]log[Psub][Plbb][Pbeg]log[Psub][Plbb]2[Prbb]3[Prbb][var1] ||,|| log[Pspa]log[Pspa]2[Pspa]3[Pspa][var1]
[Pbeg]log[Psub][Plbb]9[Prbb][var1] ||,|| log[Pspa]9[Pspa][var1]
[Pbeg]sqrt[Plbb]4[Pplu][Pbeg]log[Psub][Plbb]3[Prbb][Plsb]87[Prsb][Prbb] ||,|| 根號4加log[Pspa]3[Pspa]括號87
[Pbeg]frac[Plbb]7[Prbb][Plbb]8[Prbb][var1] ||,|| 8分之7乘以[var1]
[var1][Pplu][Plsb][Pbeg]sin[Plbb][Pbeg]sin[Plbb]7[Prbb][Prbb][Prsb] ||,|| [var1]加括號sin[Pspa]sin[Pspa]7
[Pbeg]log[Psub][Plbb]2[var2][Prbb][var1] ||,|| log[Pspa]2[var2][Pspa][var1]
[Plsb][Pbeg]cos[Plbb][Pbeg]frac[Plbb]3[Prbb][Plbb]qs[Prbb][Prbb][Prsb][Pplu][Plsb][Pbeg]pi[Pspa][var1][Prsb] ||,|| 括號cos[Pspa][var2][var3]分之3加括號pi[var1]
[var1][Pmin][Plsb]7[Pmin]0[Prsb] ||,|| [var1]減括號7減0
[Plbb][var2][Prbb][Pexp][Plbb][var1][Prbb] ||,|| [var2]的[var1]次方
[Pbeg]sin[Plbb][Pbeg]cos[Plbb]0[Prbb][Prbb] ||,|| sin[Pspa]cos[Pspa]0
3[Pplu]3 ||,|| 3加3
5[Pmin][var1] ||,|| 5減[var1]
[Plsb]2[Pmin][Plsb][Pbeg]sin[Plbb][Pbeg]log[Psub][Plbb]1[Prbb][var2][Prbb][Prsb][Prsb][Pmin][Plbb]8[Prbb][Pexp][Plbb][var1][Prbb] ||,|| 括號2減括號sin[Pspa]log[Pspa][Pspa]1[Pspa][var2][Pspa]減8的[var1]次方
3[Pplu]3 ||,|| 3加3
[Plbb]4[Prbb][Pexp][Plbb]28[Prbb] ||,|| 4的28次方
[Pbeg]frac[Plbb]6[Prbb][Plbb][var1][Prbb] ||,|| [var1]分之6
[Pbeg]tan[Plbb][Plsb]53[Prsb][var1][Prbb] ||,|| tan[Pspa]括號53乘以[var1]
[Pbeg]tan[Plbb][var1][Prbb] ||,|| tan[Pspa][var1]
4[Pplu][Plsb]1[Pmin]5[Prsb] ||,|| 4加括號1減5
6[Plsb]3[Pmin][Pbeg]log[Psub][Plbb]7[Prbb][var1][Prsb] ||,|| 6乘以括號3減log[Pspa]7[Pspa][var1]
93 ||,|| 93
[var1][Pmin][var2] ||,|| [var1]減[var2]
[Plsb][var1][Pplu][var2][Prsb][Pmin][Plsb][Pbeg]cos[Plbb]1[Prbb][Prsb] ||,|| 括號[var1]加[var2]減括號cos[Pspa]1
[Plsb][Pbeg]cos[Plbb]1[Prbb][Prsb][Plsb][Pbeg]cos[Plbb][Plbb][var2][Prbb][Pexp][Plbb][var1][Prbb][Prbb][Prsb] ||,|| 括號cos[Pspa]1乘以括號cos[Pspa][var2]的[var1]次方
[Pbeg]log[Psub][Plbb][var2][Prbb][var1] ||,|| log[Pspa][var2][Pspa][var1]
[Pbeg]log[Psub][Plbb]4[Prbb][var1] ||,|| log[Pspa]4[Pspa][var1]
[Plbb]4[Prbb][Pexp][Plbb]5[Prbb] ||,|| 4的5次方
[Pbeg]sqrt[Plbb]7[Prbb] ||,|| 根號7
[Pbeg]tan[Plbb][Pbeg]frac[Plbb]6[Prbb][Plbb][var1][Prbb][Prbb] ||,|| tan[Pspa][var1]分之6
[Pbeg]sin[Plbb][Plbb]9[Prbb][Pexp][Plbb]9[Prbb][Prbb] ||,|| sin[Pspa]9的9次方
[Pbeg]frac[Plbb]3[Prbb][Plbb][Plbb]5[Prbb][Pexp][Plbb]1[Pplu][var1][Prbb][Prbb] ||,|| 5的1加[var1]次方分之3
[Pbeg]frac[Plbb]2[Prbb][Plbb][Pbeg]sqrt[Plbb][var1][Prbb][Prbb] ||,|| 根號[var1]分之2
[var2][Pmin][Plsb][Pbeg]sin[Plbb][var1][Prbb][Prsb] ||,|| [var2]減括號sin[Pspa][var1]
[Plbb]6[Prbb][Pexp][Plbb][Pbeg]cos[Plbb][Pbeg]log[Psub][Plbb]4[Prbb][var1][Prbb][Prbb] ||,|| 6的cos[Pspa][Pspa]log[Pspa]4[Pspa][var1]次方
[Pbeg]cos[Plbb][var1][Prbb] ||,|| cos[Pspa][var1]
[Pbeg]frac[Plbb]8[Prbb][Plbb]8[Pbeg]frac[Plbb]5[Prbb][Plbb][var1][Prbb][Prbb] ||,|| 8乘以[var1]分之5分之8
7[var1] ||,|| 7[var1]
7[Pbeg]frac[Plbb][Pbeg]cos[Plbb]8[Prbb][Prbb][Plbb]8[Prbb] ||,|| 7乘以8分之cos[Pspa]8
[Pbeg]frac[Plbb][var3][Prbb][Plbb][Plbb][var4][Pplu][var2][Prbb][Pexp][Plbb][var1][Prbb][Prbb] ||,|| [var4]加[var2]的[var1]次方分之[var3]
[Pbeg]log[Psub][Plbb]7[Prbb][var1] ||,|| log[Pspa]7[Pspa][var1]
9[Plsb]9[Pmin][Plsb]5[Pplu][var1][Prsb][Prsb] ||,|| 9乘以括號9減括號5加[var1]
1[var1] ||,|| 1[var1]
1[Pplu][Plsb][var2][Pmin][Plbb][var3][Prbb][Pexp][Plbb][var1][Prbb][Prsb] ||,|| 1加括號[var2]減[var3]的[var1]次方
[Pbeg]sin[Plbb]8[Prbb] ||,|| sin[Pspa]8
[var1][Pbeg]log[Psub][Plbb]1[Prbb][Plsb]1[Pmin][Plbb][var2][Prbb][Pexp][Plbb][Pbeg]sqrt[Plbb]4[Prbb][Prbb][Prsb] ||,|| [var1]乘以log[Pspa]1[Pspa]括號1減[var2]的根號4次方
[Pbeg]frac[Plbb]0[Prbb][Plbb]7[Prbb] ||,|| 7分之0
[Pbeg]cos[Plbb][var1][Prbb] ||,|| cos[Pspa][var1]
[Pbeg]pi[Pspa][Pplu][Plsb][Pbeg]sin[Plbb][var1][Prbb][Prsb] ||,|| pi加括號sin[Pspa][var1]
[Pbeg]sin[Plbb]8[Prbb] ||,|| sin[Pspa]8
[Plbb][var1][Prbb][Pexp][Plbb][var2][Prbb] ||,|| [var1]的[var2]次方
[Plbb]7[Prbb][Pexp][Plbb]7[Pmin]4[Prbb] ||,|| 7的7減4次方
[Pbeg]log[Psub][Plbb][var1][Prbb][var2] ||,|| log[Pspa][var1][Pspa][var2]
9[Pplu][Plsb]8[Pplu]2[Prsb] ||,|| 9加括號8加2
[Pbeg]cos[Plbb]6[Prbb] ||,|| cos[Pspa]6
[Plbb]7[Plsb]0[Pmin][var2][Prsb][Prbb][Pexp][Plbb][Pbeg]tan[Plbb][var1][Prbb][Prbb] ||,|| 7乘以括號0減[var2]的tan[Pspa][var1]次方
[Plbb]7[Prbb][Pexp][Plbb][Plbb]9[Prbb][Pexp][Plbb]4[Prbb][Prbb] ||,|| 7的9的4次方次方
[Pbeg]cos[Plbb]1[Pmin]5[Prbb] ||,|| cos[Pspa]1減5
[Plbb][Pbeg]sqrt[Plbb]0[Prbb][Prbb][Pexp][Plbb]9[Pplu][Plbb][Plbb]5[Prbb][Pexp][Plbb]1[Prbb][Pmin][var2][Prbb][Pexp][Plbb][var1][Prbb][Prbb] ||,|| 根號0的9加5的1次方減[var2][Pspa]的[var1]次方次方
[Plsb]4[Pplu][var2][Prsb][var1] ||,|| 括號4加[var2]乘以[var1]
[Plsb]4[var1][Prsb][Pplu][Plsb][Pbeg]cos[Plbb]0[Prbb][Prsb] ||,|| 括號4[var1]加括號cos[Pspa]0
[Plbb]5[Prbb][Pexp][Plbb][var1][Prbb] ||,|| 5的[var1]次方
[Pbeg]log[Psub][Plbb]7[Prbb][Pbeg]frac[Plbb]9[Prbb][Plbb][Pbeg]log[Psub][Plbb]8[Prbb][Plsb]4[Pmin][var1][Prsb][Prbb] ||,|| log[Pspa]7[Pspa]log[Pspa]8[Pspa]括號4減[var1]分之9
[Plbb][var1][Prbb][Pexp][Plbb]3[Pplu][Pbeg]log[Psub][Plbb]8[Prbb][Plsb][Pbeg]sqrt[Plbb]2[Prbb][Prsb][Prbb] ||,|| [var1]的3加log[Pspa]8[Pspa]括號根號2次方
2[Plsb]00[Prsb] ||,|| 2乘以括號00
[Pbeg]frac[Plbb]8[Pplu]1[Prbb][Plbb][Pbeg]tan[Plbb][var1][Prbb][Prbb] ||,|| tan[Pspa][var1]分之8加1
[Pbeg]tan[Plbb][Pbeg]log[Psub][Plbb][Pbeg]pi[Pspa][Prbb][Pbeg]pi[Pspa][Plsb]1[Pmin][Plbb]0[Prbb][Pexp][Plbb]8[Prbb][Prsb][Prbb] ||,|| tan[Pspa]log[Pspa]pi[Pspa]pi乘以括號1減0的8次方
[Pbeg]sqrt[Plbb]3[Prbb] ||,|| 根號3
[Pbeg]cos[Plbb][Pbeg]log[Psub][Plbb][Plbb][var2][Prbb][Pexp][Plbb][var1][Prbb][Prbb][Plsb]pm[Prsb][Prbb] ||,|| cos[Pspa]log[Pspa][var3]的[var2]次方[Pspa]括號[var4][var1]
[Plsb][var3][Pplu][Pbeg]frac[Plbb]3[Prbb][Plbb][var2][Prbb][Prsb][Pplu][var1] ||,|| 括號[var3]加[var2]分之3加[var1]
[Pbeg]sqrt[Plbb]9[Prbb] ||,|| 根號9
[var1][Pmin][var2] ||,|| [var1]減[var2]
[Pbeg]frac[Plbb][var1][Prbb][Plbb][var2][Prbb] ||,|| [var2]分之[var1]
[Pbeg]frac[Plbb][var2][Prbb][Plbb]3[Pplu]6[Prbb][var1] ||,|| 3加6分之[var2]乘[var1]
[Pbeg]frac[Plbb][Pbeg]sin[Plbb]6[Pmin][var1][Prbb][Prbb][Plbb][Pbeg]frac[Plbb]9[Prbb][Plbb]6[Prbb][Prbb] ||,|| 6分之9分之sin[Pspa]6減[var1]
5[Pplu]2 ||,|| 5加2
[Pbeg]sin[Plbb][var1][Prbb] ||,|| sin[Pspa][var1]
[Plbb][Pbeg]tan[Plbb]3[Prbb][Prbb][Pexp][Plbb][Pbeg]frac[Plbb]8[Pbeg]pi[Pspa][Prbb][Plbb][Pbeg]log[Psub][Plbb]5[Prbb][var1][Prbb][Prbb] ||,|| tan[Pspa]3的log[Pspa]5[Pspa][var1]分之8pi次方
[Pbeg]cos[Plbb][Pbeg]log[Psub][Plbb][var1][Prbb][Pbeg]pi[Pspa][Prbb] ||,|| coss[Pspa]log[Pspa][var1][Pspa]pi
[Pbeg]frac[Plbb][var1][Prbb][Plbb][var2][Prbb] ||,|| [var2]分之[var1]
2[Pplu][Plsb]5[Pmin]0[Prsb] ||,|| 2加括號5減0
[Pbeg]cos[Plbb][var1][Prbb] ||,|| cos[Pspa][var1]
4[var1] ||,|| 4[var1]
[Pbeg]log[Psub][Plbb][Pbeg]log[Psub][Plbb]5[Prbb]5[Prbb][var1] ||,|| log[Pspa]log[Pspa]5[Pspa]5[Pspa][var1]
[Pbeg]tan[Plbb]4[Prbb] ||,|| tan[Pspa]4
[Pbeg]tan[Plbb][var1][Prbb] ||,|| tan[Pspa][var1]
46 ||,|| 46
1[Plsb][Plsb][var2][Pplu][var3][Prsb][Pmin][var1][Prsb] ||,|| 1乘以括號括號[var2]加[var3]減[var1]
4[Pmin][var1] ||,|| 4減[var1]
[Plbb]9[Prbb][Pexp][Plbb][Pbeg]frac[Plbb]2[Prbb][Plbb][var1][Prbb][Prbb] ||,|| 9的[var1]分之2次方
[Pbeg]frac[Plbb][var2][Prbb][Plbb][var1][Prbb] ||,|| [var1]分之[var2]
2[Pmin][Plsb][Pbeg]tan[Plbb][var1][Prbb][Prsb] ||,|| 2減括號tan[Pspa][var1]
[Plbb]5[Prbb][Pexp][Plbb]4[Prbb][Pplu][Plbb]2[Prbb][Pexp][Plbb][Pbeg]sqrt[Plbb]4[Prbb][Prbb] ||,|| 5的4次方加2的根號4次方
[Pbeg]sqrt[Plbb]7[Prbb] ||,|| 根號7
[Plbb]2[Prbb][Pexp][Plbb][Pbeg]log[Psub][Plbb]1[Prbb]7[Prbb] ||,|| 2的log[Pspa]1[Pspa]7次方
[Pbeg]frac[Plbb]1[Prbb][Plbb][Pbeg]log[Psub][Plbb]1[Prbb][var1][Pmin]m[Prbb] ||,|| log[Pspa]1[Pspa][var1]減[var1]分之1
[var2][Pplu][var1] ||,|| [var2]加[var1]
[Pbeg]log[Psub][Plbb]1[Prbb][Plsb]7[Pplu][var1][Prsb] ||,|| log[Pspa]1[Pspa]括號7加[var1]
[Pbeg]sqrt[Plbb]4[var1][Prbb] ||,|| 根號4[var1]
[Plbb]4[Prbb][Pexp][Plbb]0[Pmin][var1][Prbb] ||,|| 4的0減[var1]次方
[var1][Pplu][var2] ||,|| [var1]加[var2]
04 ||,|| 04
[Pbeg]sqrt[Plbb]0[Prbb] ||,|| 根號0
[Pbeg]frac[Plbb]3[Prbb][Plbb][var1][Prbb][Pplu]x ||,|| [var1]分之3加[var1]
[Plbb]6[Prbb][Pexp][Plbb][Pbeg]log[Psub][Plbb][var1][Prbb][Pbeg]log[Psub][Plbb][var2][Prbb][Plsb]69[Prsb][Prbb] ||,|| 6的log[Pspa][Pspa][var1][Pspa]log[Pspa][var2][Pspa]括號69
