7r||,||7r
\log_{z}x||,||x以z爲底的對數
\cos{\sqrt{t}}||,||cos 根號t
\frac{R}{p}||,||分之R
\log_{6}m||,||m以6爲底的對數
1+d||,||1加d
\cos{\frac{8}{1}}||,||cos 1分之8
(2+R)-b||,||括號2減b
\log_{d}t||,||t以d爲底的對數
t{2}^{p}||,||t乘以2的p次方
(\sqrt{7})+0||,||括號70
{\pi}^{t}||,||pi的t次方
\sin{R}||,||sin R
6(b+k)||,||6乘以括號b加k
\log_{1}k||,||log 1 k
0+{5}^{d}||,||0加5的d次方
\sqrt{\frac{2}{n}}||,||根號n分之2
\sin{tR}||,||sin tR
\sin{9}||,||sin 9
8-(1+2)||,||8減括號1加2
\frac{42}{{4}^{bk}}||,||{b}{k}次方之42
\frac{b}{x}||,||x分之b
(57)-\frac{0}{z-(1+4)}||,||五十七減z減括號1加4分之0
\sin{r}||,||sin r
\frac{8}{s-(n(\sqrt{2}))}||,||s減括號n根號2分之8
(\sqrt{7})-(1-R)||,||根號7減括號1減R
\log_{8}\frac{\tan{0}}{6}||,||6分之tan 0以8爲底的對數
\log_{1}9-(\sin{1})||,||9以1爲底的對數減括號sin 1
\log_{\sqrt{q}}(39)||,||log 根號q 39
\cos{1-(7\pi)}||,||cos 1減括號7pi
{9}^{7}||,||9的7次方
(\sin{m})-q||,||括號sin m減q
d+{1}^{r}||,||d加1的r次方
(\cos{t})6||,||括號cos t乘以6
{r}^{d}||,||r的d次方
(\sin{0})+(7+\log_{k}z)||,||括號sin 0 加7加log k z
{p}^{c}t||,||p的c次方乘以t
{s}^{4k}||,||s的4k次方
\cos{\log_{0}(d+x)}||,||d加x以0爲底的對數
4-d||,||4減d
\frac{6}{c}||,||c之6
\log_{7-b}s||,||s以7減d爲底的對數
\frac{0}{4}||,||分之0
9-{\sqrt{7}}^{zc}||,||9減根號7的{z}{c}次方
{9}^{{\frac{5}{4}}^{\cos{5}}}||,||9的4之5的cos 5次方次方
6\frac{a}{\cos{0}}||,||6乘以cos 0之a
\tan{{5}^{\cos{0+y}}}||,||tan 5的cos 0加y次方
\frac{7}{R}||,||R之7
7-{c-b}^{r}||,||7減c減b的r次方
\frac{n-{0}^{0}}{5c}||,||5c分之n減0的0次方
\frac{9}{5}||,||之9
(z-x)-(8+m)||,||括號z減x減括號8加m
9+\frac{4}{3}||,||9加3分之4
\tan{8}||,||tan 8
\frac{a}{\log_{x}z}||,||log x z分之a
r\frac{6}{2}||,||r乘以2分之6
\tan{3}||,||tan 3
4\pi||,||4pi
8+(\tan{t})||,||8加括號tan t
{6}^{\sin{k}}b||,||6的sin  k次方乘以b
{7}^{a}||,||7的a次方
\sin{{c}^{q}+r}||,||sin c的q次方加r
\log_{c}(8+(7-3))||,||8加括號7減3以c爲底的對數
5c||,||5c
\cos{{1}^{\log_{m}r}}||,||cos 1的log m r次方
\log_{y}(1-z)||,||log y 1減z
\sin{8}||,||sin 8
m-\frac{r}{x}||,||m減x分之r
\log_{\tan{n}}k||,||k以tan n爲底的對數
(\sqrt{7})+({7}^{n}-\frac{5}{R+z})||,||括號根號7加括號7n次方減加z分之5
\sin{m+r}||,||sin m加r
9-\log_{m}n||,||9減log m n
\cos{1-k}||,||cos 1減k
(9+b)-\log_{1}t||,||括號9加b減log 1 t
1+\pi||,||1加pi
3\pi||,||3pi
\log_{1}4\frac{p}{4k}||,||log 1 4乘以4k分之p
9-p||,||9減p
2\frac{9}{x}||,||2乘以x分之9
\pi-(5+k)||,||pi減括號5加k
(\pi+r)m||,||括號pi加r乘以m
{9}^{c}||,||9的c次方
by||,||{b}{y}
4+n||,||4加n
{w}^{z}||,||w的z次方
\sqrt{4}||,||根號4
\tan{0}||,||tan 0
8\frac{a}{d}||,||8乘以d分之a
\log_{0}\frac{2}{\cos{\cos{k}}}||,||log 0 cos cos k分之2
k\frac{6}{{5}^{\frac{2}{1}}}||,||k乘以5的2分之1次方分之6
\log_{6}(\sin{t})||,||log 6 sin t
93||,||93
0z||,||0{z}
\frac{\log_{5}w}{8-x}||,||8減x分之w以5爲底的對數
5-2||,||5減2
(\tan{w})-\frac{6}{3}||,||tan 2
\frac{5}{y}||,||y分之5
a\pi||,||{a}{pi}
(2-4)-p||,||括號2減4減p
\frac{a}{8-y}||,||8減y分之a
{a}^{{\sqrt{9}}^{k}}||,||a的根號9的k次方次方
kn||,||{k}{n}
k+w||,||k加w
\tan{(\sin{3})-1}||,||tan sin 3 減1
\log_{t}(1-(1+m))||,||log t 1減括號加m
4-(\sqrt{2})||,||4減括號根號2
8+6||,||8加6
\frac{2-(m+x)}{{9}^{b}}||,||9的b次方分之2減括號m加x
\cos{\log_{6}2}||,||c2以6爲底的對數
\sqrt{r}||,||根號r
\log_{{0}^{7}}(2+5)||,||log 
\frac{5-m}{\log_{\tan{y}}r}||,||log tan y r分之5減m
\log_{r}\frac{7}{{2}^{9y}}||,||2的9y次方分之7爲底的對數
\log_{\cos{5}}(4+5)||,||log cos 5 括號4加5
1-(k-r)||,||1減括號k減r
\cos{8}||,||cos 8
\frac{w}{q}-(6-1)||,||q分之w減括號6減1
\tan{8}||,||tan 8
7-R||,||7減R
\log_{x}s||,||log x s
\log_{2}(3\frac{c}{w})||,||3乘以w分之c以2爲底的對數
\log_{5}t||,||log 5 t
s-(1\frac{r}{t})||,||s減括號1乘以t分之r
1-(\sqrt{x})||,||1減括號根號x
\frac{c}{\cos{3x}}||,||cos 3x分之c
{8}^{9-(3+{0}^{p})}||,||8的9減括號3加0的p次方次方
3+w||,||3加w
\sqrt{\frac{1}{w}}||,||根號w分之1
\sin{4}||,||sin 4
\frac{a}{y+\log_{1}a}||,||y加log 1 a分之a
\tan{{k}^{c}}||,||tan k的c次方
6+\frac{1}{R}||,||6加R分之1
\sin{\sqrt{z}}||,||sin 根號z
{5}^{p}(6+q)||,||5的p次乘以括號6加q
\cos{c}||,||cos c
\tan{\sqrt{t}}||,||tan 根號t
\tan{n}||,||tan n
5+k||,||5加k
q(0+k)||,||以括號0加k
\log_{8}7||,||log 8 7
9m||,||9m
\tan{n}||,||tan n
\sqrt{\sin{r}}||,||根號sin r
5+x||,||5加x
7y||,||7y
\sqrt{8a}||,||根號8a
{s}^{q}||,||s的q次方
(n+w)+m||,||括號n加w加m
\frac{0}{ns}||,||{n}{分之0
2+(1+a)||,||2加括號1加a
\cos{5}||,||cos 5
7-(x-(2-\pi))||,||7減括號x減括號2減pi
5y||,||5y
\tan{3}||,||tan 3
\frac{b}{\log_{9}z-(\sin{6})}||,||log 9 z減括號sin 6分之b
\tan{{2}^{\cos{3}}}||,||tan 2的cos 3次方
d(9+{7}^{1})||,||d乘以括號9加7的1次方
8-9||,||8減9
7+{2}^{6+\frac{8}{y}}||,||7加2的6加y分之8次方
{9}^{b}||,||9的b次方
{9}^{0}+\frac{3}{3}||,||9的0次方加3分之3
tc||,||{t}{c}
\frac{4}{q}-(3+x)||,||q分之4減括號3加x
{b}^{\pi-(cy)}||,||b的pi減括號{c}{y}次方
\log_{R}p||,||log R p
\cos{\sqrt{3+(0+m)}}||,||cos 根號3加括號0加m
\tan{{4}^{z}}||,||tan 4的z次方
1b||,||1b
\sin{(\tan{\frac{8}{2}})+9}||,||sin 括號tan2分之8加9
{s}^{{6}^{7}}||,||s的6的7次方次方
3+m||,||3加m
\frac{w}{w}||,||w分之w
\log_{7}(\cos{5})||,||log 7 括號 cos 5
\log_{4}\frac{3}{0}||,||log 4 0分之3
\log_{9}x||,||log 9 x
\log_{d}w-\log_{6}R||,||log d w 減 log 6 R
\log_{\sin{1}}4+m||,||log sin 1 4加m
\tan{\cos{8}}||,||tan cos 8
\frac{r}{a}||,||a分之r
8\log_{0}\frac{5}{2}||,||8log 0 2分之5
0-\log_{6}r||,||0減log 6 r
(3s)+\frac{1}{\frac{0}{8}}||,||括號3s加0分之8分之1
\tan{\log_{8}(w+k)}||,||tan log 8 括號w加k
\sin{7}||,||sin 7
\cos{q}||,||cos q
\frac{\sin{4}}{3\pi}||,||3pi分之sin 4
37||,||37
\frac{R}{p}||,||p分之R
6+{6}^{b}||,||6加6的b次方
\log_{\frac{2}{n}}(9-6)||,||log n分括號9減6
33||,||33
\log_{7y}s||,||log 7y s
\sin{3-2}||,||sin 3減2
\sqrt{5}||,||根號5
{\tan{9}}^{\tan{n}}||,||tan 9的tan n次方
\frac{6+z}{r}||,||r分之6加z
\log_{5}3||,||log 5 3
{\pi}^{c+(\sin{7})}||,||pi的c加括號sin 7 次方
{s}^{\tan{y}}||,||s的tan y次方
\tan{\cos{\pi}}||,||tan cos pi
\cos{\tan{d}}||,||cos tan d
\log_{z}n||,||n以z爲的對數
c(6+\frac{c}{a})||,||c乘以括號6加a分之c
7(m-z)||,||7乘以括號m減z
\sin{\sin{R}}||,||sin sin R
\log_{3x}m||,||log 3x m
q-\log_{\frac{5}{w}}b||,||qb以w分之5爲底的對數
target||,||retrieved
{3}^{w}-(\sin{6})||,||3的w次方減sin 6
\log_{8}(\sin{8})||,||sin 8以8為底的對數值
1-c||,||1減c
3-d||,||3減d
\log_{4-2}(x-y)||,||x減y以4減2為底的對數
{3+(6-x)}^{c}||,||3加括號6-x括號的c次方
\sin{{6}^{\log_{8+b}\pi}}||,||sin 6的pi以8加b為底的對數值次方
\sqrt{\cos{c}}||,||根號cos c
\log_{\frac{5-\frac{c}{7-k}}{\sqrt{p}}}(\cos{{R}^{s}})||,||cos R的s次方以根號p分之5減7減k分之c為底的對數
(c+k)+(4+{8}^{b})||,||括號c加k括號加括號4加8的b次方括號
5+q||,||5加q
{\sin{2}}^{n}||,||sin 2的n次方
((8+r)-(a+w))z||,||括號8加r減括號a加w整個乘以z
\log_{8}(\sin{7})||,||sin 7以8為底的對數
{3}^{R+d}||,||3的R加d次方
\frac{y}{\log_{8}((x-d)-z)}||,||log 8 括號x減d減z分之y
((\sqrt{8})6)x||,||根號8乘以6乘以x
\sqrt{9}||,||根號9
\sqrt{p}||,||根號p
{5}^{\sqrt{\sqrt{y}}}||,||5的根號根號y次方
{\frac{w}{d}}^{1k}||,||d分之w的1k次方
1+5||,||1加5
\tan{5}||,||tan 5
\sqrt{0}||,||根號0
{\frac{y}{\sin{9r}}}^{x}||,||sin 9r 分之y 的x次方
((2b)+\frac{8}{2})-{9}^{p}||,||2b加2分之8減9的p次方
z-(\cos{\log_{9}1})||,||z減cos 1以9為底的對數
\tan{k}||,||tan k
\log_{\cos{\sin{c}}}b||,||log cos sin c 的b
\frac{x}{\frac{3}{(\sqrt{11})q}}||,||根號11q分之3分之x
\frac{5}{9}||,||9分之5
\frac{R}{{9}^{1}}||,||9的1次方分之R
\frac{2}{0-p}||,||0減p 分之2
\cos{\frac{{2}^{\frac{2(4+s)}{t}}}{\frac{9}{3}}}||,||cos 3分之9 分之 2的t分之2乘以括號4加s
0+\frac{7}{x}||,||0加x分之7
\tan{r}||,||tan r
R-R||,||R減去R
\log_{7}t\frac{r}{R}||,||t又R分之r以7為底的對數
(\cos{3})-{8}^{\pi}||,||cos 3 減8的pi次方
\log_{b}a||,||log b a
\frac{8}{c-s}||,||c減s 分之8
\log_{7}q||,||log 7 的q
0+(x\frac{\log_{r}{9}^{y}}{z})||,||0加x乘以z分之9的y次方以r為底的對數值
(0+s)+\frac{\sin{7}}{9}||,||0加s加 9分之sin 7
\cos{9}||,||cos 9
{\frac{4}{r}}^{k}||,||r分之4 的k次方
\frac{2}{6}||,||6分之2
3+c||,||3加c
\frac{9}{8}||,||8分之9
{s}^{3-\log_{\pi}t}||,||s的3減log pi t 次方
\log_{n}((\tan{q})+(\sin{3}))||,||tan q 加 sin 3 以n為底的對數
\frac{5}{{\log_{2}z}^{R}}||,||z的R次方以3為底的對數分之5
(b+a)(\cos{z})||,||b+a整個乘以cos z
4+((\cos{7})+6)||,||4加括號cos 7 加 6括號
(\sin{R})w||,||sin R 乘上w
7+\log_{1}y||,||7加log 1 y
\tan{7}||,||tan 7
\cos{b}||,||cos b
\frac{\pi}{\log_{0}d}||,||pi 分之 d以0為底的對數
(\sin{d})R||,||sin d乘以R
\sin{x+y}||,||x加y的sin值
w+(\cos{R})||,||w加cos R
3\frac{0}{{6}^{5}}||,||3又6的5次方分之0
\sin{6}||,||sin 6
(z+(\tan{3}))(5+9)||,||z加 tan 3 乘以 5加9
(cp)-\frac{0}{z}||,||cp減z分之0
\log_{2}2||,||log 2 2
\sin{7}||,||sin 7
\cos{\sqrt{\pi\frac{2}{s}}}||,||cos 根號pi的s分之2次方
6-(41)||,||6減41
\tan{8(1+\log_{r}b)}||,||tan 8乘上括號1加log r b
\cos{0}||,||cos 0
\cos{z}||,||cos z
\frac{4}{r-(\pi+w)}||,||r減括號pi加w 分之4
\log_{2}d||,||d以2為底的對數
\sin{7}||,||sin 7
\frac{5}{z}||,||z分之5
\tan{m}||,||tan m
\log_{0}t||,||t以0為底的對數值
4+(\sin{b})||,||4加 sin b
\frac{\sin{y}}{t}||,||t分之 sin y
(\tan{t})(9(q-R))||,||tan t 乘以 9 乘括號q減R
0+x||,||0加x
a{\sqrt{5}}^{z}||,||a根號5的z次方
\sqrt{5}||,||根號5
\frac{5+s}{w}||,||w分之5加s
{5}^{a}||,||5的a次方
\frac{c}{k}||,||k分之c
\log_{\cos{3}}x||,||x以cos 3為底的對數
m+(8-d)||,||m加括號8減d
r-(\cos{a})||,||r減cos a
\sin{6}||,||sin 6
\sin{\sqrt{\frac{1}{3}}}||,||sin 根號3分之1
\frac{{8}^{z}}{p}c||,||p分之8的z次方乘c
7+(\tan{6})||,||7加tan 6
\tan{7}||,||tan 7
4+d||,||4加d
yx||,||yx
7-z||,||7減z
\sin{(\sin{1a})z}||,||sin的sin 1a 乘z
\sqrt{q}||,||根號q
(\frac{p}{x}-y)(3-\pi)||,||括號x分之p減y括號乘上3減pi
\log_{\sqrt{2}}(0+z)||,||0加z以根號2為底的對數
\tan{k}||,||tan k
{6}^{\frac{\frac{n}{d}}{\pi}}||,||6的pi分之d分之n次方
\frac{4}{{s}^{0-p}}||,||s的0減p 分之4
1-t||,||1減t
\frac{d}{\frac{1}{7(\tan{d})}}||,||7乘tan d 分之1 分之d
\frac{9+d}{tk}||,||tk分之9加d
\cos{(9\frac{1}{p})+(\sqrt{a})}||,||9又p分之1加根號2 的cos值
\log_{4}\frac{{9}^{6}}{s}||,||s分之9的6次方 以4為底的對數
\log_{9}8||,||log 9 8
\log_{5}n+m||,||n以5為底的對數加m
\frac{3}{p}||,||p分之3
(\cos{\sqrt{\sin{5}}})(8+(x+r))||,||cos 根號sin 5 乘8加括號x加r
\frac{\log_{5}k}{\log_{2}\frac{R}{p}}||,||p分之R以2為底的對數分之k以5為底的對數
6-4||,||6減4
\sqrt{4}||,||根號4
8\log_{0}5||,||8log 0 5
\frac{p}{zy}||,||zy分之p
\cos{\frac{2}{\sin{m}}}||,||cos sin m 分之2
k+k||,||k加k
1-\log_{\frac{4}{2}}n||,||1減n以2分之4為底的對數
\log_{4}y||,||log 4 y
\cos{a}||,||cos a
\cos{a}||,||cos a
\frac{mm}{b}||,||b分之mm
\cos{\tan{6}}||,||cos tan 6
d-\frac{6}{w}||,||d減w分之6
8(2+3)||,||8乘以括號2加3
(\pi-(9-(\sin{1})))+(\sqrt{n})||,||pi減括號9減sin 1 加根號n
\sin{m}||,||sin m
\frac{7c}{2-w}||,||2減w分之7c
\frac{\frac{9}{9}}{t-(6+d)}||,||t減括號6加d分之 9分之9
\cos{m}||,||cos m
{\cos{n}}^{n}||,||cos n的n次方
\sin{\log_{p}a}||,||log p a 的sin值
((\cos{9})6)w||,||cos 9 乘6乘w
5-\frac{w}{\sin{{w}^{x}}}||,||5減sin W的x次方 分之w
(\log_{q}t-p)z||,||t以q為底的對數減p整個乘z
r-a||,||r減a
{k}^{\sin{{z}^{\pi}}}||,||k的sin z的pi次方 次方
{\frac{\sqrt{0+2}}{7}}^{\sqrt{w}}||,||7分之根號0加2 的根號w次方
\frac{6}{s}||,||s分之6
\frac{\cos{3}}{9}||,||9分之cos 3
\frac{(cc)r}{y}{c}^{w}||,||y分之括號cc乘r 乘以c的w次方
{6}^{4}||,||6的4次方
(\cos{3}){4}^{n}||,||cos 4 乘以 4的n次方
\sin{8}||,||sin 8
{1}^{s-n}||,||1的s減n次方
{{3}^{7}}^{k}||,||3的7k次方
{8}^{y}||,||8的y次方
(5-(8+d))+c||,||5減括號8加d整個加c
\cos{9+d}||,||cos 9 加 d
{7}^{3k}||,||7的3k次方
\sin{4(1+7)}||,||sin 4 乘括號1加7
\log_{2}{n}^{(kz)+R}||,||n的kz次方加R 以2為底的對數
y(93)||,||y乘93
\frac{\sin{0}}{s}||,||s分之sin 0
w-(\cos{\log_{7}5})||,||w 減 cos 5以7為底的對數
2\log_{4}(\sqrt{q})||,||2乘根號q以4為底的對數
\log_{\frac{3}{0}}y||,||y以0分之3為底的對數
(1+0)(\tan{3p})||,||1加0 整個乘 tan 3p
0{\frac{2}{8}}^{(\cos{3})s}||,||0乘8分之2 的cos 3 乘s 次方
r+{4+n}^{n}||,||r加4加n的n次方
\tan{s}||,||tan s
{1}^{7}+{9}^{m}||,||1的7次方加9的m次方
\log_{4+(2z)}(y+c)||,||y加c整個以4加2z為底的對數
3-\frac{z}{c}||,||3減c分之z
{{5}^{1}}^{x}||,||5的1次方的x次方
\log_{3}0||,||log 3 0
3s||,||3s
{0}^{2+\log_{7}\log_{q}\log_{1}s}||,||0的平方加log 7 log a log 1 的s
\sqrt{\frac{5}{s}}||,||根號s分之5
7-y||,||7減y
R-\log_{0}{1}^{q}||,||R減 1的q次方 以0為底的對數
8-1||,||8減 1
(6s)(pw)||,||6s乘pw
{\log_{b}\frac{x}{k}}^{p}||,||k分之x以b為底的對數整個p次方
3(c+y)||,||3乘上括號c加y
\cos{7}||,||cos 7
9-(3-\log_{4}a)||,||9減括號3減a以4為底的對數
7-(n-y)||,||7減括號n減y
{1}^{k}||,||1的k次方
\frac{6}{9}||,||6分之9
\log_{0}k||,||k以0為底的對數
\frac{8}{(\sqrt{\frac{6}{k}})+5}||,||根號k分之6加5 分之8
\sin{t}||,||sin t
\cos{w}||,||cos w
\cos{4}||,||cos 4
(1-r)b||,||1減r整個乘上b
{6}^{\log_{6}q}||,||6的log 6 q 次方
9z||,||9z
{a}^{{2}^{4}}||,||a的2的4次方
\sqrt{z}||,||根號z
{5}^{R}||,||5的R次方
\frac{0}{x}||,||x分之0
\frac{{d}^{a}}{x+(\cos{5})}||,||x加cos 5 分之d的a次方
0-9||,||0減9
\cos{\log_{\sqrt{c}}8}||,||cos 8以根號c為底的對數
((\sqrt{8})+(0-q))+d||,||根號8加括號0減q加d
\frac{\frac{9}{4+8}}{\frac{5}{y}}||,||y分之5 分之 4加8 分之9
q+r||,||q加r
4+{1}^{2}||,||4加1的平方
\log_{\cos{r}}6||,||6以cos r為底的對數
9+\frac{\sqrt{2}}{R}||,||9加R分之根號2
\frac{p}{s}||,||s分之p
\sqrt{t}||,||根號t
\sin{4}||,||sin 4
\cos{\log_{2+q}b}||,||b以2加q為底的對數的cos值
\frac{w}{(\tan{5})4}||,||tan 5 乘4 分之w
\frac{z}{8+8}||,||8加8 分之 z
\cos{2}||,||cos 2
{8}^{\frac{0}{5}}||,||8的5分之0次方
{4}^{R}||,||4的R次方
\cos{\frac{2}{8-b}}||,||cos 8減b 分之2
\tan{1}||,||tan 1
k+t||,||k加t
\log_{0}k||,||k以0為底的對數
{1}^{b}-p||,||1的b次方減p
6-(st)||,||6減括號st
{\cos{k}}^{x}||,||cos k的x次方
{3}^{{6}^{0}}||,||3的6次方的0次方
\tan{\tan{1}}||,||tan tan 1
\sqrt{9}||,||根號9
\tan{b}||,||tan b
\frac{1}{{s}^{k}}||,||s的k次方 分之 1
\log_{\sqrt{4}}(z+\pi)||,||z加pi以根號4為底的對數
\log_{d}(\cos{4})+\pi||,||cos 4 以d為底的對數加pi
\log_{1}\log_{2}\log_{1}r||,||r以1為底的對數以2為底再以1為底
\frac{0}{n}||,||n分之0
\sqrt{\frac{\tan{\pi}}{02}}||,||根號02分之tan pi
2-(\log_{s}rR)||,||2減rR以s為底的對數
\frac{5}{7}||,||7分之5
{1}^{\frac{4}{w}}||,||1的w分之4
\cos{\pi}||,||cos pi
\frac{6}{\frac{7}{\frac{4}{3+\pi}}}||,||3加pi分之4分之7分之6
(0+s)-c||,||括號0加s整個減c
\frac{5}{7(6+q)}||,||7乘以括號6加q 分之5
8+(7s)||,||8加7s
1-z||,||1減z
{q}^{y}||,||q分之y
3+p||,||3加p
0y||,||0y
\frac{5}{4}||,||4分之5
m(4n)||,||m乘以4n
\frac{2x}{9-R}||,||9減R分之2x
\cos{k}||,||cos k
\sqrt{\cos{2}}||,||根號cos 2
{{8}^{r}-\pi}^{{7b}^{\frac{0}{s}}}||,||8的r次方減pi的7b的s分之0次方
\frac{0+(0-1)}{s}||,||s分之0加括號0減1
\sqrt{3}||,||根號3
7+y||,||7加y
((78)+\frac{5}{n})p||,||78加n分之5整個乘以p
\log_{0}1||,||log 0 1
{6}^{d}-s||,||6的d次方減s
8+((\tan{y-r})w)||,||8加括號括號tan y減r括號乘w
(\cos{\pi})7||,||cos pi 乘上7
p+(c+w)||,||p加括號c加w
{\log_{\sin{a}}(\sin{w})}^{4c}||,||sin w 的4c次方以sin a 為底的對數
\sin{y}||,||sin y
{1}^{\log_{\pi}k}||,||1的k以pi為底的對數的次方
5+(\log_{n}q-{m}^{c})||,||5加括號log n q減m的c次方
{1}^{08}||,||1的08次方
\frac{7}{{5}^{kx}}||,||5的kx次方 分之7
(w+\frac{3}{\log_{6}\log_{0}q})\frac{5}{\sin{d}}||,||w加q以0為底再以6為底的對數分之3整個乘上sin d分之5
\tan{(wn)+(\sqrt{6})}||,||tan wn 加根號6
\log_{9}r+(3+z)||,||log 9 r 加括號3加z
\cos{0+(0\frac{1}{0})}||,||cos 0加上 0又0分之1
0k||,||0k
ac||,||ac
(w+d)-(7R)||,||括號w加d整個減7R
\log_{9}0||,||log 9 0
\cos{y}||,||cos y
\tan{5}||,||tan 5
\log_{s-x}{k}^{c}||,||k的c次方以s減x為底的對數
(x-b)(3+k)||,||括號x減b整個乘3加k
\sin{\sqrt{x}}||,||sin 根號x
1+5||,||1加5
\log_{R}\pi||,||pi以R為底的對數
{\frac{5}{\tan{c}}}^{\tan{R+(\sqrt{d})}}||,||tan c 分之5的 tan R加根號d 次方
\log_{0}R||,||R以0為底之對數值
6+(7-r)||,||6加括號7減r
\sqrt{3}||,||根號3
\frac{t}{6r}||,||6r分之t
\log_{7}{2}^{r}||,||2的r次方以7為底之對數
y{1}^{q}||,||y乘上1的q次方
\tan{7}||,||tan 7
\sin{\log_{3z}x}||,||x以3z為底之對數的sin值
{3}^{d}(3-\log_{8}((\tan{4})-3))||,||3的d次方 乘以 3減 tan4減3 以8為底之對數
{8}^{\log_{1}\frac{1}{1}}||,||8的1分之1 以1為底的對數的次方
(78)x||,||78乘x
(6+w)+{n}^{d}||,||6加w整個加n的d次方
(5(3+c))+(0-p)||,||5括號3加c 加括號0減p
\tan{4}||,||tan 4
x{8}^{2}||,||x乘8的平方
\cos{\frac{7}{x-p}}||,||x減p 分之7 的cos值
\frac{p}{b}||,||b分之p
\cos{x}||,||cos x
\log_{6}7||,||log 6 7
1c||,||1c
a((\sqrt{7})-t)||,||a乘以括號根號7減t
sw||,||{s}{w}
\frac{2+m}{\cos{{\tan{6}}^{b}}}||,||cos tan 6的b次方分之2加m
\cos{\sqrt{{\cos{1}}^{w+k}}}||,||cos根號cos 1的w加k次方
\frac{r}{c}||,||c分之r
r+m||,||r加m
\frac{5}{r}||,||r分之5
{8}^{6+c}||,||8的6加c次方
8+(8c)||,||8加括號8c
5(9+b)||,||5乘括號9加b
2-(8(\sin{w}))||,||2減括號8乘sin w
{5}^{y}+(68)||,||5加y分之68
(0s)-(d-r)||,||{0}{s}減括號d減r
{z-R}^{\cos{n}}||,||{z-R}的cos n 次方
{4}^{{n+(7-4)}^{\frac{3}{q}}}||,||4的n加括號7減4的q分之3次方
9(39)||,||9括號39
\frac{4(1-a)}{{6}^{q}}||,||6的q次方分之4乘括號1減a
\sqrt{\log_{3}w}||,||根號log 3 w
\frac{5}{2}{{2}^{w}+k}^{8+8}||,||2分之5乘2的w次方加k的8加8次方
9-7||,||9減7
\log_{\log_{4}R}q||,||q以log 4 R為底之對數
6((\sin{6})-c)||,||6乘括號sin 6 減c
{4}^{\log_{\frac{6}{s}}q}||,||4的log s分之6 q 次方
\cos{{\tan{6}}^{d}}||,||cos 乘tan 6 的d次方
8+(s+w)||,||8加括號s加w
w+(8t)||,||w加括號8t
\log_{w}\frac{3}{r}||,||r分之3 以w為底的對數
\frac{8}{6}||,||6分之8
\frac{1}{3}||,||3分之1
\cos{y}||,||cos y
4+(w+d)||,||4加括號w加d
\log_{9}\pi||,||pi以9為底的對數
7+(\sqrt{r})||,||7加括號根號r
\log_{8}q||,||log 8 q
\log_{y}p||,||log y p
\sqrt{40}||,||根號40
{3}^{w}||,||3的w次方
\sqrt{7}||,||根號7
\log_{6}as||,||as以6為底的對數
\log_{\sin{9}}c||,||c以sin 9為底之對數
7\log_{8}w||,||7乘以log 8 w
\sqrt{{\frac{\frac{7}{n}}{b}}^{w}}||,||b分之 n分之7的w次方開根號
\frac{\frac{5b}{q}}{k}||,||k分之 q分之5b
\sqrt{\sin{q}}||,||q的sin值開根號
(\sin{c})+{d-(93)}^{n}||,||括號sin c加d減93的n次方
{n}^{\pi}||,||n的pi次方
6+z||,||6加z
{\sqrt{3}}^{2}||,||根號3 的二次方
8-\log_{0}\log_{\pi}d||,||8減d以pi為底再以0為底的對數值
0\frac{0}{\log_{q}c}||,||0又log q c 分之0
\log_{5}r||,||r以5為底的對數
\sqrt{n}||,||n開根號
\frac{4}{\sqrt{1}}||,||根號1 分之4
\tan{8}||,||tan 8
{2}^{x}||,||2的x次方
c{w}^{p}||,||c乘w的p次方
n+r||,||n加r
\log_{3}{4}^{0}||,||4的0次方以3為底的對數
8+x||,||8加上x
s+(00)||,||s加括號00
(0-1)-(2+1)||,||括號0減1括號減括號2加1
{\log_{6}4}^{n}+s||,||4以6為底的對數的n次方整個加s
\cos{k}||,||cos k
{1}^{7}-\frac{5}{0}||,||1的7次方減0分之5
(9-{c}^{n})(0k)||,||括號9減c的n次方括號乘0k
s-\pi||,||s減pi
\frac{5}{q}||,||q分之5
R+\log_{9}c||,||R加c以9為底之對數
m+(8+3)||,||m加括號8加3
2x||,||2x
(3-m)-{1}^{n}||,||括號3減m整個減1的n次方
\tan{3+p}||,||tan 3 加p
(\sqrt{9})+5||,||括號根號9 加5
\log_{5}2||,||log 5 2
\frac{3}{8k}||,||8k分之3
(3-{c}^{\sin{7}})-(2s)||,||括號3減c的sin 7 次方整個減括號2s
\log_{3}c||,||c以3為底的對數
{1+1}^{{9}^{R}}||,||1加1的9的R次方
8-R||,||8減R
(3+p)-((9-0)+y)||,||括號3加p減括號括號9減0括號加y
\sin{8}||,||sin 8
\frac{k}{z-m}||,||z減m 分之k
\log_{w}k||,||k以w為底的對數
0-z||,||0減z
\log_{4}\pi||,||pi以4為底的對數
{2}^{(\tan{2})-y}||,||2的tan 2 次方減y
\log_{3}\frac{p}{n}||,||n分之p 以3為底的對數
2(\sin{3})||,||2乘括號sin 3
3(0+\pi)||,||3乘以括號0加pi
1+(q(5+m))||,||1加括號q乘括號5加m
n+{1}^{83}||,||n加1的83次方
(0-4)-(\cos{9})||,||括號0減4 整個減括號cos 9
z\log_{7}w||,||z乘 w以7為底的對數
\sin{r}||,||sin r
\log_{x+q}(8-p)||,||括號8減p以x加q為底的對數
\cos{{6}^{k}}||,||6的k次方 的cos值
3-p||,||3減p
\sqrt{y}||,||根號y
\log_{0-r}m||,||m以0減r為底的對數
\frac{s}{{\tan{w}}^{0}}||,||w的0次方的tan值分之s
{5}^{s}||,||5的s次方
7-{n}^{{6}^{\frac{8}{q}}}||,||7減n的6次方的q分之8次方
\frac{7}{8}\log_{\frac{1}{q}}k||,||8分之7乘以k以q分之1為底的對數值
\tan{m}||,||m的tan值
0\log_{2}0||,||0乘log 2 0
(\sin{{3}^{k}})+y||,||括號sin 3的k次方 加y
\frac{7}{d}a||,||d分之7乘a
\frac{0}{n}||,||n分之0
{1}^{\frac{4}{w}}||,||1的w分之4次方
\cos{\pi}||,||cos pi
(0+s)-c||,||括號0加s 減c
\frac{5}{7(6+q)}||,||7乘括號6加q 分之5
{6}^{y}-\log_{3}8||,||6的y次方 減log 3 8
{\frac{r}{\log_{2}c}}^{2w}||,||c以2為底的對數分之r 的2w次方
3-(r+n)||,||3減括號r加n
\log_{t}(\sin{y})||,||y的sin值以t為底的對數
{c}^{9z}||,||c的9z次方
4+(\sin{1-9})||,||4加括號sin 1 減9
\frac{5}{5-0}||,||5減0 分之5
\frac{\sin{c}}{z}||,||z分之c的sin值
\sqrt{{6}^{q}(6r)}||,||6的q次方乘括號6r整個開根號
{9}^{k-a}||,||9的k減a次方
\log_{w}(5-4)||,||括號5減4括號以w為底的對數
(y-p)+x||,||括號y減p加x
\sqrt{\log_{2}s}||,||s以2為底的對數開根號
1+(4{6}^{s})||,||1加括號46的s次方
(2-m)-z||,||括號2減m減z
{a}^{a}||,||a的a次方
x(\tan{1-y})||,||x乘以括號tan 1 減y
\frac{5c}{q-a}||,||q減a分之5c
4-\frac{3}{d}||,||4減d分之3
m-s||,||m減s
\cos{\sin{35}}||,||35的sin值的cos值
{2}^{m}||,||2的m次方
\log_{9}(6+6)||,||括號6加6 以9為底的對數
{{1}^{a}}^{R}||,||1的aR次方
(\sqrt{\tan{9}})w||,||括號根號tan 9括號乘w
{6}^{0}+\frac{\sin{a}}{p+m}||,||6的0次方加 p加m分之sin a
5+\pi||,||5加pi\frac{0}{n}||,||n分之0
\sqrt{\frac{\tan{\pi}}{02}}||,||02分之tan pi 開根號
2-(\log_{s}rR)||,||2減括號rR以s為底的對數
\frac{5}{7}||,||7分之5
{1}^{\frac{4}{w}}||,||1的w分之4次方
\cos{\pi}||,||pi的cos值
(0+s)-c||,||括號0加s括號減c
\frac{5}{7(6+q)}||,||7乘以括號6加q整個分之5
8+(7s)||,||8加括號7s
1-z||,||1減z
{q}^{y}||,||q的y次方
3+p||,||3加p
0y||,||0y
\frac{5}{4}||,||4分之5
m(4n)||,||m括號4n
\frac{2x}{9-R}||,||9減R分之2x
\cos{k}||,||k的cos值
\sqrt{\cos{2}}||,||根號cos 2
\frac{0+(0-1)}{s}||,||s分之0加括號0減1
7+y||,||7加y
\log_{0}1||,||1以0為底的對數值
{6}^{d}-s||,||6的d次方減s
(\cos{\pi})7||,||括號pi的cos值括號7
p+(c+w)||,||p加括號c加w
\sin{y}||,||y的sin值
{1}^{\log_{\pi}k}||,||1的log pi k次方
5+(\log_{n}q-{m}^{c})||,||5加括號log n q 減m的c次方
{1}^{08}||,||1的08次方
\frac{7}{{5}^{kx}}||,||5的kx次方分之7
\tan{(wn)+(\sqrt{6})}||,||wn的tan值加括號根號6
\log_{9}r+(3+z)||,||r以9為底的對數加括號3加z
\cos{0+(0\frac{1}{0})}||,||cos 0 加括號0又0分之1
(w+d)-(7R)||,||括號w加d 減括號7R
\log_{9}0||,||log 9 0
\cos{y}||,||y的cos值
\tan{5}||,||5的tan值
\log_{s-x}{k}^{c}||,||k的c次方以s減x為底的對數
(x-b)(3+k)||,||括號x減b乘括號3加k
\sin{\sqrt{x}}||,||根號x的sin值
1+5||,||1加5
\log_{R}\pi||,||pi以R為底的對數
6+(7-r)||,||6加括號7減r
\frac{t}{6r}||,||6r分之t
\log_{7}{2}^{r}||,||2的r次方以7為底的對數
\tan{7}||,||7的tan值
\sin{\log_{3z}x}||,||x以3z為底的對數的sin值
(78)x||,||括號78括號x
(6+w)+{n}^{d}||,||括號6加w整個加n的d次方
(5(3+c))+(0-p)||,||括號5括號3加c 整個加括號0減p
x{8}^{2}||,||x8的平方
\cos{\frac{7}{x-p}}||,||x減p分之7的cos值
\frac{p}{b}||,||b分之p
\cos{x}||,||x的cos值
1c||,||1c
a((\sqrt{7})-t)||,||a括號括號根號7減t
sw||,||sw
\cos{\sqrt{{\cos{1}}^{w+k}}}||,||1的w加k次方的cos值開根號的cos值
\frac{r}{c}||,||c分之r
r+m||,||r加m
\frac{5}{r}||,||r分之5
{8}^{6+c}||,||8的6加c次方
8+(8c)||,||8加括號8c
5(9+b)||,||5括號9加b
2-(8(\sin{w}))||,||2減括號8括號sin w
{5}^{y}+(68)||,||5的y次方加括號68
(0s)-(d-r)||,||括號0s減括號d減r
{z-R}^{\cos{n}}||,||z減R的n的cos值次方
9(39)||,||9括號39
\frac{4(1-a)}{{6}^{q}}||,||6的q次方分之4括號1減a
\sqrt{\log_{3}w}||,||w以3為底的對數開根號
9-7||,||9減7
\log_{\log_{4}R}q||,||q以log 4 R為底的對數
6((\sin{6})-c)||,||6括號括號6的sin值減c
8+(s+w)||,||8加括號s加w
w+(8t)||,||w加括號8t
\log_{w}\frac{3}{r}||,||r分之3以w為底的對數
\frac{8}{6}||,||6分之8
\frac{1}{3}||,||3分之1
\cos{y}||,||y的cos值
4+(w+d)||,||4加括號w加d
\log_{9}\pi||,||pi以9為底的對數
7+(\sqrt{r})||,||7加括號根號r
\log_{8}q||,||q以8為底的對數
\log_{y}p||,||p以y為底之對數值
\sqrt{40}||,||根號40
{3}^{w}||,||3的w次方
\sqrt{7}||,||7開根號
\log_{6}as||,||as以6為底的對數
\log_{\sin{9}}c||,||c以sin 9為底的對數
7\log_{8}w||,||7log 8 w
\frac{\frac{5b}{q}}{k}||,||k分之q分之5b
\sqrt{\sin{q}}||,||q的sin值開根號
(\sin{c})+{d-(93)}^{n}||,||括號c的sin值 加d減括號93的n次方
{n}^{\pi}||,||n的pi次方
6+z||,||6加z
{\sqrt{3}}^{2}||,||根號3 的2次方
0\frac{0}{\log_{q}c}||,||0又c以q為底的對數分之0
\log_{5}r||,||log 5 r
\sqrt{n}||,||n開根號
\frac{4}{\sqrt{1}}||,||根號1 分之4
\tan{8}||,||8的tan值
{2}^{x}||,||2的x次方
c{w}^{p}||,||cw的p次方
n+r||,||n加r
\log_{3}{4}^{0}||,||4的0次以3為底的對數
s+(00)||,||s加括號00
(0-1)-(2+1)||,||括號0減1括號減括號2加1
{\log_{6}4}^{n}+s||,||4的n次以6為底的對數加上s
\log_{0}\log_{0}6||,||6以0為底再以0為底的對數
\cos{k}||,||k的cos值
{1}^{7}-\frac{5}{0}||,||1的7次方減0分5
(9-{c}^{n})(0k)||,||括號9減c的n次括號括號0k
s-\pi||,||s減pi
\frac{5}{q}||,||q分之5
R+\log_{9}c||,||R加c以9為底的對數
m+(8+3)||,||m加括號8加3
2x||,||2x
(3-m)-{1}^{n}||,||括號3減m括號減1的n次方
\tan{3+p}||,||3的tan值加p
(\sqrt{9})+5||,||括號根號9加5
\log_{5}2||,||2以5為底的對數
\frac{3}{8k}||,||8k分之3
\frac{6}{q}||,||q分之6
(3-{c}^{\sin{7}})-(2s)||,||括號3減c的sin 7次方括號減括號2s
\log_{3}c||,||c以3為底的對數
{1+1}^{{9}^{R}}||,||1加1的9的R次方
8-R||,||8減R
(3+p)-((9-0)+y)||,||括號3加p括號減括號括號9加0括號加y
\sin{8}||,||8的sin值
\frac{k}{z-m}||,||z減m分之k
\log_{w}k||,||k以w為底的對數
0-z||,||0減z
\log_{4}\pi||,||pi以4為底的對數
{2}^{(\tan{2})-y}||,||2的2的tan值減y次方
\log_{3}\frac{p}{n}||,||n分之p以3為底的對數
2(\sin{3})||,||2括號3的sin值
3(0+\pi)||,||3括號0加pi
1+(q(5+m))||,||1加括號q括號5加m
n+{1}^{83}||,||n加1的83次方
(0-4)-(\cos{9})||,||括號0減4括號減括號9的cos值
z\log_{7}w||,||z乘w以7為底的對數
\sin{r}||,||r的sin
\log_{x+q}(8-p)||,||括號8減p括號以x加q為底的對數
\cos{{6}^{k}}||,||6的k次的cos值
\sqrt{y}||,||y開根號
\log_{0-r}m||,||m以0減r為底的對數
{5}^{s}||,||5的s次
0\log_{2}0||,||0乘0以2為底的對數
(\sin{{3}^{k}})+y||,||括號3的k次的sin值括號加y
\frac{7}{d}a||,||d分之7乘a
{1}^{9}||,||1的9次
\frac{\pi-(\cos{7-r})}{(6+0)+w}||,||括號6加0括號加w 分之pi減括號7減r的cos值
{6}^{y}-\log_{3}8||,||6的y次減8以3為底的對數
{0}^{y}||,||0的y次方
{\frac{r}{\log_{2}c}}^{2w}||,||c以2為底的對數分之r 的2w次方
\frac{0}{7}||,||7分之0
3-(r+n)||,||3減括號r加n
\log_{t}(\sin{y})||,||y的sin值以t為底的對數
\frac{0}{k}+(y(t-b))||,||k分之0加括號y括號t減b
{c}^{9z}||,||c的9z次
4+(\sin{1-9})||,||4加括號1減9的sin值
\frac{9}{0+8}||,||0加8 分之9
\frac{5}{5-0}||,||5減0 分之5
\frac{\sin{c}}{z}||,||z分之c的sin值
\sqrt{9}||,||9開根號
8{5-(8s)}^{s}||,||85減括號8s 的s次方
5+\log_{5}(5(wm))||,||5加5括號wm 以5為底的對數
\sqrt{{6}^{q}(6r)}||,||6的q次括號6r開根號
\tan{1}||,||1的tan值
{9}^{k-a}||,||9的k減a次方
\log_{w}(5-4)||,||括號5減4 以w為底的對數
\frac{9}{4}||,||4分之9
d+\log_{6}(0+1)||,||d加括號0加1 以6為底的對數
\log_{3}1||,||1以3為底的對數
(y-p)+x||,||括號y減p括號加x
\sqrt{\log_{2}s}||,||s以2為底的對數值開根號
\frac{4}{0d}||,||0d分之4
1+(4{6}^{s})||,||1加括號46的s次方
qr||,||qr
(2-m)-z||,||括號2減m括號減z
\sin{8}||,||8的sin值
(5y)+(\frac{9}{9}-{R}^{p})||,||括號5y加括號9分之9減R的p次方
6+s||,||6加s
6-3||,||6減3
{a}^{a}||,||a的a次
x(\tan{1-y})||,||x括號1的tan值減y
\tan{2}||,||2的tan值
\log_{4}r-k||,||r以4為底的對數值減去k
\frac{5c}{q-a}||,||q減a分之5c
4-\frac{3}{d}||,||4減 d分之3
7+z||,||7加z
m-s||,||m減s
2-\log_{y}d||,||2減d以y為底的對數
4-(1+q)||,||4減去括號1加q
\frac{\sin{(9-m)w}}{z}||,||z分之括號9減m括號w 的sin值
\cos{\sin{35}}||,||35的sin值的cos
{2}^{m}||,||2的m次
\log_{9}(6+6)||,||括號6加6 以9為底的對數值
6+(1-m)||,||6加括號1減m
{{1}^{a}}^{R}||,||1的a次方的R次方
cy||,||cy
(\sqrt{\tan{9}})w||,||括號根號tan 9括號w
\sqrt{m}||,||m開根號
\frac{3}{r}||,||r分之3
{6}^{0}+\frac{\sin{a}}{p+m}||,||6的0次方加 p加m 分之a的sin值
5+\pi||,||5加pi
\sin{0}||,||0的sin
c-d||,||c減d
\frac{b}{w+(8+p)}||,||w加括號8加p括號分之b
3+c||,||3加c
\sin{n}||,||n的sin
{1}^{d}||,||1的d次
\frac{{9}^{n}}{4w}||,||4w分之9的n次
\frac{2}{\log_{3}5}||,||5以3為底的對數分之2
\frac{{2}^{{d}^{n}}}{1+5}||,||1加5分之2的d的n次的次方
{\cos{(w+c)-(7-y)}}^{9}||,||括號w加c括號的cos值減括號7減y括號的9次方
\sqrt{\sin{0}}||,||0的sin開根號
\sqrt{5w}||,||5w開根號
x+(\cos{5y})||,||x加括號5y的cos值
\sqrt{p{\sqrt{6}}^{6}}||,||p根號6的6次方開根號
\frac{9((\tan{0})-5)}{p}||,||p分之9括號括號0的tan括號減5
(\frac{1}{\pi}-(\sin{5}))(\sin{3})||,||括號pi分之1減括號5的sin值整個乘括號3的sin值
{8}^{\cos{r}}||,||8的r的cos值的次方
{6}^{\frac{1}{8}}||,||6的8分之1次方
\log_{p}((2q)c)||,||括號括號2q括號c 以p為底的對數
\frac{8}{k}||,||k分之8
\sin{(\cos{9})-0}||,||括號cos 9括號的sin值減0
0-5||,||0減5
0-(53)||,||0減括號53
9-{8}^{1}||,||9減8的1次
\frac{\sqrt{9}}{w}||,||w分之根號9
\log_{x}(8-b)||,||括號8減b以x為底的對數
2r||,||2r
(\sqrt{3})+n||,||括號根號3加n
{0}^{z}||,||0的z次方
3-z||,||3減z
m+(4+3)||,||m加括號4加3
a+m||,||a加m
\sqrt{\sin{\pi}}||,||pi的sin值開根號
\tan{8-4}||,||8減4 的tan值
\cos{s}||,||s的cos值
5+(\cos{b})||,||5加括號b的cos值
6-{1+(7b)}^{k}||,||6減1加括號7b括號的k次方
5-{n}^{z}||,||5減n的z次
(1-w)+k||,||括號1減w括號加k
0+R||,||0加R
71||,||71
\tan{0}||,||0的tan值
\sin{2}||,||2的sin值
{w}^{p}||,||w的p次方
{(\pi+n)c}^{\cos{3}}||,||括號pi加n括號c的cos 3次方
7+a||,||7加a
(6(n-{k}^{s}))-t||,||括號6括號n減k的s次方整個減t
{1}^{{3}^{r-d}}||,||1的3的r減d次方的次方
\log_{3}z||,||z以3為底的對數
\pi(\sqrt{z})||,||pi括號根號z
(3+q)+\frac{q}{x}||,||括號3加q括號加x分之q
\frac{8}{w}||,||w分之8
0{4}^{2}||,||04的平方
\log_{n}(x+\frac{4}{6})||,||括號x加 6分之4括號以n為底的對數
\frac{x}{\frac{1}{4}}||,||4分之1 分之x
\frac{8}{c}+x||,||c分之8 加x
1+(1-6)||,||1加括號1減6
{7}^{8}||,||7的8次方
2-x||,||2減x
c-\log_{9}5||,||c減log 9 5
\sin{\frac{3}{6}}||,||6分之3的sin值
\cos{\sqrt{w}}||,||根號w 的cos值
\frac{8}{x}-(\tan{2})||,||x分之8 減括號2的tan
{9y}^{4+2}||,||9y的4加2次方
\log_{8}\frac{7}{p}||,||p分之7 以8為底的對數
{{9}^{6}}^{k}||,||9的6k次方
\log_{8}(y-R)||,||括號y減R 以8為底的對數
7+4||,||7加4
8+k||,||8加k
(6a)\frac{\cos{0}}{3}||,||括號6a括號3分之0的cos值
\log_{2}(73)||,||括號73以2為底的對數
6-\frac{0+k}{p}||,||6減p分之0加k
a-k||,||a減k
\cos{8}||,||8的cos值
7+(s(2n))||,||7加括號s括號2n
\frac{0}{(3-4)-\frac{z}{m}}||,||括號3減4括號減m分之z 分之0
d\pi||,||dpi
\log_{z}{1}^{\sqrt{r}}||,||1的根號r次方以z為底的對數
\frac{\frac{q}{\sin{48}}}{n}||,||n分之 48的sin值分之q
8+\frac{tc}{\pi}||,||8加pi分之tc 
{2+d}^{n}-R||,||2加d的n次減R
1-b||,||1減b
(8+n)+\log_{8}(0+5)||,||括號8加n括號加括號0加5 以8為底的對數
{\cos{4}}^{s+t}||,||4的cos值的s加t次方
2+(\pi+n)||,||2加括號pi加n
{n}^{{6}^{7}}+{5}^{3}||,||n的6的7次次方加5的立方
\frac{7}{\sin{3}}||,||3的sin值分之7
7(\tan{c})||,||7括號c的tan值
\sqrt{5}||,||根號5
y-(\tan{m})||,||y減括號m的tan值
\log_{4}b||,||b以4為底的對數
\log_{6}q||,||q以6為底的對數
8(w+n)||,||8括號w加n
\frac{6}{6}||,||6分之6
(\cos{{2}^{c}})+{8}^{\sqrt{8}}||,||括號2的c次方的cos值加上8的根號8次方
2-q||,||2減q
3+\frac{w}{\log_{c}a}||,||3加a以c為底的對數分之w
3-{2}^{p}||,||3減2的p次
6-5||,||6減5
{9}^{7}||,||9的7次
y(\tan{6})||,||y括號6的tan
{\sin{\pi}}^{3-k}||,||pi的sin值的3減k次方
{2}^{y+r}||,||2的y加r次方
7-3||,||7減3
6-(a-(6m))||,||6減括號a減括號6m
{x}^{\tan{n}}||,||x的n的tan次方
\frac{z}{\tan{6}}||,||6的tan分之z
{0}^{{0}^{3}}||,||0的0的立方的次方
{n}^{m}+(1+9)||,||n的m次方加括號1加9
{n}^{\sqrt{q+R}}||,||n的根號q加R次方
\frac{9}{k}-p||,||k分之9 減p
2{b}^{c}||,||2b的c次
t+\log_{8}7||,||t加7以8為底的對數
\frac{9}{k}q||,||k分之9 q
64||,||64
{3}^{4+(8-a)}||,||3的4加括號8減a括號 次方
\frac{8}{z}||,||z分之8
\frac{p}{7+(0q)}||,||7加括號0q分之p
9-m||,||9減m
\frac{k}{s}||,||s分之k
8+{0}^{s}||,||8加0的s次方
\frac{w}{{5}^{q}}||,||5的q次方分之w
{9}^{2}||,||9的平方
\log_{6}(R-\frac{1}{r})||,||括號R減r分之1括號以6為底的對數
\log_{d}{2}^{s}||,||2的s次方以d為底的對數
\frac{2}{6}||,||6分之2
\sqrt{k+(\sin{\frac{8}{m}})}||,||k加括號m分之8的sin值 整個開根號
\log_{2+\pi}t||,||t以2加pi為底的對數
\log_{2}(\sqrt{m})||,||括號根號m括號以2為底的對數
\log_{2}(s+r)||,||括號s加r 以2為底的對數
\frac{4}{a}||,||a分之4
\cos{3-w}||,||3減w 的cos值
2p||,||2p
\log_{0}\frac{w}{q}+\log_{p}\frac{3}{p}||,||q分之w 以0為底的對數加p分之3 以p為底的對數
9\log_{k}\frac{\pi}{x}||,||9乘x分之pi 以k為底的對數
\log_{7}{5}^{y}||,||5的y次方以7為底的對數
4\log_{8}z||,||4log 8 z
{9}^{8}+\frac{0}{5}||,||9的8次加0分之5
\log_{8}w+p||,||w以8為底的對數加p
\tan{5+R}||,||5加R整個的tan值
\cos{\frac{0}{r}}||,||r分之0的cos
(\sqrt{{4}^{c}})4||,||括號4的c次方開根號括號4
6d||,||6d
1-\log_{7}2||,||1減2以7為底的對數
7+7||,||7加7
\log_{{3}^{R}}m||,||m以3的R次方為底的對數
\log_{2}\log_{3}\frac{1}{5}||,||5分之1 以3為底再以2為底的對數
{4}^{{n}^{a}}||,||4的n的a次方的次方
rq||,||rq
(\sin{a})+(4-d)||,||括號a的sin值括號加括號4減d
8-b||,||8減b
7n||,||7n
{\log_{8}q}^{t}||,||q以8為底的對數的t次方
(\sin{2})-((\cos{5})+c)||,||2的sin值減括號括號cos 5括號加c
5-{2}^{b}||,||5減2的b次方
(\sin{r})+{1}^{\pi}||,||括號sin r括號加1的pi次方
(2+8)+\frac{3}{7}||,||括號2加8括號加7分之3
6-3||,||6減3
{7}^{\sin{4+t}}||,||7的4加t的sin值次方
\frac{1}{t}||,||t分之1
\sqrt{{1}^{1+p}}||,||1的1加p次方開根號
\tan{4+c}||,||4加c 的tan值
{5}^{0}||,||5的0次
0+9||,||0加9
\frac{{t}^{q}}{\cos{c}}||,||c的cos值分之t的q次方
6-2||,||6減2
\frac{\frac{2}{k}}{b{b}^{z}}||,||bb的z次分之 k分之2
\frac{1+{r}^{n}}{a}||,||a分之1加r的n次方
(\sqrt{b})+6||,||括號根號b括號加6
\log_{3}{4}^{d}||,||4的d次方以3為底的對數
(3-\frac{7}{\tan{5}})+(1d)||,||括號3減5的tan分之7括號加括號1d
\sqrt{\frac{y}{Rn}}||,||Rn分之y 開根號
1+(8\log_{z}d)||,||1加括號8乘d以z為底的對數
{d}^{x}||,||d的x次
{0}^{wp}||,||0的wp次方
2-3||,||2減3
{r}^{\log_{8}b}||,||r的b以8為底的對數次方
\tan{5}||,||5的tan值
39||,||39
\cos{c}||,||c的cos值
\frac{m}{7-\log_{5}2}||,||7減2以5為底的對數整個分之m
{q}^{\sin{8}}p||,||q的sin 8次方乘p
\frac{p}{\cos{R}}||,||R的cos分之p
\pi+s||,||pi加s
\frac{2-7}{r}||,||r分之2減7
9-(0+(1-r))||,||9減括號0加括號1減r
\sqrt{\tan{5}}||,||5的tan開根號
\log_{2}w||,||w以2為底的對數
81||,||81
{6}^{x}||,||6的x次方
\log_{\sin{w}}8||,||8以sin w為底的對數
\log_{1}\log_{2}\log_{1}r||,||r以1為底再以2為底再以1為底的對數值
\frac{0}{n}||,||n分之0
\sqrt{\frac{\tan{\pi}}{02}}||,||02分之pi的tan值整個開根號
2-(\log_{s}rR)||,||2減括號rR以s為底的對數
\frac{5}{7}||,||7分之5
{1}^{\frac{4}{w}}||,||1的w分之4次方
76||,||76
\pi-(z+k)||,||pi減括號z加k
k(4-{2}^{\sqrt{x}})||,||k括號4減2的根號x次方
p+(85)||,||p加括號85次方
\frac{3}{\log_{7}(6+q)}||,||括號6加q括號以7為底的對數分之3
0-\log_{\cos{b}}6||,||0減6以b的cos值為底的對數
c\frac{4}{\tan{9}}||,||c又9的tan值分之4
{5}^{\sqrt{\sqrt{y}}}||,||5的根號根號y次方
4(6+a)||,||4乘以括號6加a
\log_{3}{3}^{\pi }||,||log 3 3的pi次方
\log_{t}a||,||a以t爲底的對數
\frac{w}{\tan{s}}||,||tan s分之w
{{3}^{y}}^{\sqrt{s}}||,||3的y的根號s次方次方
{\log_{1}\log_{3}R}^{\sqrt{9}}||,||log 3 R的根號9次方以1爲底的對數
{\sin{y}}^{{\sqrt{c}}^{\cos{\log_{8}n}}}||,||sin y 的根號c的cos log 8 n次方次方
3(p-\log_{dt}(5+p))||,||3乘以括號減 {d}{t括號5加p
q{r+((\sin{p})-\frac{b}{x})}^{q}||,||{q}{r括號sin p減x分全部的q次方
{p}^{84}+c||,||p的84次方加c
{1}^{b}||,||1的b次方
s-t||,||s減t
\sqrt{x}||,||根號x
7-(\sqrt{d})||,||7減括號根號d
\sin{x}||,||sin x
\sin{R}||,||sin R
\sqrt{n}||,||根號n
\log_{2}d+(pp)||,||log 2 d加根號p}{p}
(4m){7}^{c}||,||括號4m乘以7的c次方
{9+0}^{{6}^{y}}||,||9加0的6的y次方次方
0q||,||0q
\tan{x}||,||tan x
q-(\log_{1-y}y(\frac{7}{R}s))||,||q減log 1減y y乘以括號R分之7乘以s
(\cos{\log_{m}b})-(t+(\sin{8}))||,||括號cos log m b減括號t加括號sin
(5-\pi )+\frac{8}{c}||,||括號5減pi加c分之8
9(4+\log_{9}p)||,||9乘號4加log 9 p
\log_{{R}^{b-w}}(\tan{y})||,||括號tan y 以R的b減w次方爲底的對數
r(9\frac{d}{\sqrt{k}})||,||r乘以括號9乘以根號k分之d
\log_{d}(7(\sin{0}))||,||log d 括號7乘以括號sin 0
\cos{\cos{q}}||,||cos cos q
(b{2}^{7})R||,||乘以的7次方乘以R
\log_{5}\frac{4}{2-k}||,||log 5 2減k分之4
{0}^{8q}||,||0的8q次方
{\sqrt{2}}^{9{\sqrt{q}}^{a}}||,||根號2的9乘以根號q的a次方次方
\frac{a}{\frac{8}{(r\pi )m}}||,||括號{r}{pi}乘以分之8分之a
{k-(\tan{8})}^{a}+\pi ||,||k減tan 8 的a次方加pi
{k}^{\log_{5}9}||,||k的log 5 9 次方
b-(\sin{{8}^{r}})||,||b減括號sin 8的r次方
\tan{\sqrt{8}}||,||tan 根號8
0+p||,||0加p
{9}^{s+n}||,||9的s加n次方
8-(8R)||,||8減括號8R
\sin{1}||,||sin 1
9+c||,||9加c
(\tan{a})-1||,||括號tan a 減1
k-((\sqrt{3})-r)||,||k減括號括號根號3減r
(\sqrt{1})((\cos{2})+4)||,||括號根號1乘以括號cos 2 加4
\sin{d}||,||sin d
{c+a}^{y}||,||c加a的y次方
\frac{0}{6}||,||六分之零
6(\sqrt{0})||,||6乘以括號根號0
\sqrt{0}||,||根號0
\cos{\log_{d}(4-q)}||,||cos log d的括號4減q次方
\sqrt{3q}||,||根號3q
{wa}^{p}||,||w乘以a的p次方
59||,||59
\log_{R}(\tan{\log_{9}s})||,||log R 括號tan log 9 s
{x}^{{1}^{a}+y}||,||x的1的a次方加y次方
{\sqrt{s}}^{{8}^{\log_{\pi }\log_{a}y}}||,||根號s的8的log pi log a y次方次方
\sin{7}||,||sin 7
{2}^{\log_{9}x}||,||2的x以a爲底的對數次方
x(n-t)||,||x乘以括號n減t
4-{7}^{q}||,||4減7的q次方
9y||,||9y
\tan{x}||,||tan x
{\frac{z}{c}}^{b}||,||c分之z的b次方
1+b||,||1加b
(1t){3}^{\pi r}||,||括號1t乘以3的{pi}{r}次方
{2-R}^{1b}||,||2減R的1b次方
{8}^{{{\frac{t}{q}}^{a}}^{d}}||,||8的q分之t的a次方的d次方次方
\sqrt{2{3}^{5}}||,||根號2乘以3的5次方
\log_{3}(4+\log_{4}5)||,||log 3 括號4加log 4 5
9-x||,||9減x
9+\frac{m}{y}||,||九加y分之m
\log_{2}s||,||log 2 s
{8}^{1-x}||,||8的1減x次方
\frac{\tan{y}}{4}||,||4分之tan y次方
{3}^{s}||,||3的s次方
\sin{k}||,||sin k
{6}^{\log_{9}n}||,||6的log 9 n次方
\sqrt{(\sqrt{6})r}||,||根號括號根號6乘以r
x-s||,||x減s
\cos{(0-\frac{4}{06})-b}||,||cos 括號0減06分之4減b
1+9||,||1加9
yc||,||yc
3b||,||3b
{{6}^{{{3}^{y}}^{w}}}^{{8}^{5}}||,||6的3的y的w次方次方乘以8的5次方次方
40||,||40
0+t||,||0加t
2-\pi ||,||2減pi
\log_{m}y||,||log m y
{2}^{6+n}||,||2的6加n次方
\sqrt{\sqrt{5c}}||,||根號根號5c
\frac{\frac{z}{b}x}{d}||,||d分之b分之z乘以x
{\frac{k}{\tan{\pi }}}^{(2-m)+m}||,||tan pi 分之k 的括號2減m加m次方
\log_{8x}(\sqrt{\sin{t}})||,||log 8x 括號根號sin t
{b}^{{4}^{\frac{R}{R}}}||,||b的4的R分之R次方次方
(\tan{R})-\log_{1}0||,||括號tan R減log 1 0
\sqrt{\log_{\sqrt{3}}9}||,||根號log 根號39
\tan{9}||,||tan 9
\log_{3}5\log_{m}r||,||log 3 5log m r
(b(5+y))-\pi ||,||括號b乘以括號5加y減pi
(b(5+y))-\pi ||,||括號b乘以括5加y減pi
\log_{6}(m-(3+(62)))||,||log 6 括號m減括號3加括號62
\tan{\log_{{3}^{w}}c}||,||tan log 3的w次方 c
\frac{7}{2}||,||2分之7
{n}^{\log_{4}z}||,||n的z以4爲底的對數次方
\log_{6}(0+\log_{r}R)||,||log 6 括號0加log r R
((\tan{d})-(9s))(\cos{6})||,||括號括號tan d減括號9s乘以括號cos 6
w-z||,||w減z
(6k)-n||,||括號6k減n
19||,||19
0-d||,||0減d
\log_{2}p||,||log 2 p
({1}^{3}-c)\frac{\sqrt{b}}{3}||,||括號1的3次方減c乘以3分之根號b
{4}^{x}||,||4的x次方
z-((\sqrt{0})+1)||,||z減括號括號根號0加1
3r||,||3r
(3-1)-\frac{0}{{0}^{r}}||,||括號3減1減0的r次方分之0
\log_{{7}^{r}}w||,||l 7的r次方 w
\log_{1}(3+p)||,||log 1 括號3加p
p(\cos{8})||,||p乘以括號cos 8
\log_{\log_{1}7}r||,||log log 1 7 r
5-x||,||5減x
{{d}^{t}}^{c}(7{\pi }^{\log_{4}z})||,||d的t的c次方次方乘以括號7pi的log 4 z次方
\frac{7+5}{\cos{5}}-b||,||cos 5分之7加5減b
{x}^{4+(2+(0k))}||,||x的4加括號2加括號0k次方
\cos{p}||,||cos p
p-y||,||p減y
\cos{R}||,||cos R
8-k||,||8減k
\sqrt{\frac{9}{8}}||,||根號8分之9
\sin{4}||,||sin 4
\log_{x}{q}^{y}||,||log x q的y次方
{\sqrt{6}}^{q}||,||根號6的q次方
3\frac{2}{2+b}||,||3乘以2加b分之2
\frac{4}{k}||,||k分之4
\log_{8}z||,||log 8 z
0(4+a)||,||0乘以括號4加a
\log_{7+\log_{\pi }k}k||,||k以7加log pi k爲底的對數
\sin{z}||,||sin z
\frac{r}{b}||,||b分之r
\sin{d}||,||sin d
(0+x)+(\sin{9})||,||括號0加x加括號sin 9
\sqrt{0}||,||根號0
\cos{(14)+(\cos{8})}||,||cos 括號14加括號cos 8
9-(\sin{m})||,||9減括號sin m
\log_{s}x(8+x)||,||log s x乘以括號8加x
1-w||,||1減w
\frac{q}{k}||,||k分之q
a+n||,||a加n
\frac{r}{{4}^{3}}||,||4的3次方分之r
92||,||92
\sqrt{3}||,||根號3
(\sin{s})+2||,||括號sin s加2
\log_{\log_{0}(8+w)}{k}^{q}||,||log log 0 括號8加w乘以k的q次方
7+(6(\log_{8}5-x))||,||7加括號6乘以括號log 8 5減x
{{d}^{\log_{6}p}}^{9k}||,||d的log 6 p 的9k次方次方
\log_{z}d||,||d以z爲底的對數
\frac{R}{7d}||,||7d分之R
\log_{\sqrt{0}}d||,||log  根號0 d
7-({0}^{r}+k)||,||7減括號0的r次方加k
(2-(54))a||,||括號2減括號54乘以a
\frac{3}{y}||,||y分之3
\tan{y}||,||tan y
\cos{4}||,||cos 4
{6}^{\frac{9}{\frac{6}{z}}}||,||z分之6分之9次方
\log_{4}R||,||log 4 R
2+(\sqrt{5-9})||,||2加括號根號5減9
\tan{2}||,||tan 2
4\log_{9}\pi ||,||4乘以log 9 pi
2-\log_{3}w||,||2減log 3 w
(\tan{8})2||,||括號tan 8乘以2
\frac{w}{\cos{9}}||,||cos 9分之w
\log_{\cos{5-2}}1||,||log cos 5減2 1
{p}^{y}||,||p的y次方
b-(\sin{p})||,||b減括號sin p
\frac{3}{s}+a||,||s分之3加a
m\frac{7}{x}||,||m乘以x分之7
{n}^{\cos{8}}||,||n的cos 8次方
(y-p)c||,||括號y-p乘以c
\sqrt{\log_{z}(\sqrt{R})}||,||根號log z 括號根號R
{7}^{{k}^{c}t}||,||7的k的c次方乘以t次方
\frac{5}{1}-(\cos{6})||,||1分之5減括號cos 6
\log_{z}m||,||log z m
{1}^{y-d}||,||1的y減d次方
\log_{1}q||,||log 1 q
\frac{8}{r}||,||r分之8
\sqrt{\sqrt{\pi }}||,||根號根號pi
0+(2z)||,||0加括號2z
\sin{\log_{y}s}||,||sin log y s
9-({\frac{4}{t}}^{y}a)||,||9減括號t分之4的y次方乘以a
\tan{R}||,||tan R
\frac{{4}^{0}}{y}||,||y分之4的0次方
\frac{4}{cr}||,||{c}{r}分之4
1-p||,||1減p
(8(4-(4+d)))-a||,||括號8乘以括號4減括號r加d減a
{\sqrt{1}}^{t}||,||根號1的t次方
(\tan{6+s})-1||,||括號tan 6加s減1
\sqrt{b}||,||根號b
\log_{2}(p+n)||,||log 2 括號p加n
(\cos{R})-\frac{8}{s}||,||括號cos R減s分之8
\cos{1+(09)}||,||cos 1加括號09
(\cos{\sin{4}})-1||,||括號cos sin 4 減1
\tan{1}||,||tan 1
\sin{(\sin{8})+{b}^{\cos{z}}}||,||sin 括號sin 8 加b的cos z次方
7+x||,||7加x
\sin{3}||,||sin 3
\log_{8}b||,||log 8 b
{1}^{0}||,||1的0次方
{\log_{4}R}^{x+b}||,||log 4 R 的x加b次方
\frac{8}{s}||,||s分之8
(\sin{\frac{9}{4}})-c||,||括號sin 4分之9減c
0+\log_{7}(0-\pi )||,||0加log 7 括號0加pi
{{3+q}^{1-b}}^{3-4}||,||3加q的1減b的3減4次方次方
\cos{q}||,||cos q
\frac{0-(\sin{w})}{9+m}||,||9加m分之0減括號sin w
6+\frac{m}{R}||,||6加R分之m
\log_{x}(\tan{3})||,||log x 括號tan 3
\sqrt{\frac{b}{{m}^{{n}^{0k}}}}||,||根號m的n的0k次方次方分之b
\frac{2}{{d}^{t}}||,||d的t次方分之2
\log_{2}(9+R)||,||log 2 括號9加R
t-z||,||t減z
\sin{4}||,||sin 4
\cos{\sin{1}}||,||cos sin 1
\frac{R}{\log_{5}{\pi }^{9c}}||,||log 5 pi的9c次方分之R
\tan{k}||,||tan k
\tan{s}||,||tan s
\frac{{\cos{p}}^{9-(\tan{c})}}{\pi }||,||pi分之cos p的9減括號tan c次方
\log_{6}(9+1)||,||log 6 括號9加1
2+(\sqrt{5})||,||2加括號根號5
{m}^{\sin{r}}||,||m的sin r次方
((2+1)-x)+(s+w)||,||括號括號2加1減x加括號s加w
\sqrt{\cos{m}}||,||根號cos m
\tan{3}||,||tan 3
{2}^{p}||,||2的p次方
3+(2+8)||,||3加括號2加8
\frac{2}{(\cos{q})+r}||,||括號cos q 加r分之2
4({q}^{t}\frac{1}{m})||,||4乘以括號q的t次方乘以m分之1
2(\sin{1})||,||2乘以sin 1
{\sin{9}}^{3+n}||,||sin 9 的3加n次方
\tan{w}||,||tan w
{1}^{5y}||,||1的5y次方
{9}^{8}||,||9的8次方
\sqrt{{p}^{\cos{7}}}||,||根號p的cos 7次方
{\sqrt{x}}^{\log_{1}a}||,||根號x的log 1 a次方
\frac{2+\log_{7}z}{t}||,||t分之2加log 7 z
c-(\tan{t})||,||c減括號tan t
\sin{5\pi }||,||sin 5pi
\frac{7}{\frac{q}{t}}||,||t分之q分之7
\frac{r}{d}||,||d分之r
\frac{8}{p}||,||p分之8
\frac{3}{s}||,||s分之3
\log_{\cos{k}}k-\pi ||,||log cos k k減pi
\frac{9}{{0}^{n}}+\log_{6}b||,||0的n次方分之9加log 6 b
\frac{6}{d}-\frac{1}{\frac{3}{\frac{4}{3}}}||,||d分之6減3分之4分之3分之1
\sqrt{\log_{p-b}dx}||,||根號log p減{d}{x}
\cos{t+t}||,||cos t 加 t
\sqrt{2}||,||根號2
9(\sqrt{p})||,||9乘以括號根號p
\frac{\tan{\frac{7}{1}}}{5}||,||5分之tan 1分之7
\log_{9}(1-(5-y))||,||log 9 括號1減括號5減y
\sin{x}||,||sin x
\log_{{7}^{m}}y||,||log 7的m次方 y
\tan{\log_{z}(6+8)}||,||tan log z 括號6加8
\log_{4}(1-R)||,||log 4 括號1減R
y-w||,||y減w
\sin{1}||,||sin 1
{8}^{4}||,||8的4次方
\cos{0}||,||cos 0
\log_{6}\log_{3}w||,||log 6 log 3 w
\cos{6-{5}^{k}}||,||cos 6減5的k次方
\sqrt{\frac{\pi }{4+n}}||,||根號4加n分之pi
(\sin{\sin{2}})+s||,||括號sin sin 2 加s
k-m||,||k減m
4-6||,||4減6
1-\log_{1}k||,||1減log 1 k
5-\frac{\tan{5}}{0a}||,||5減0a分之tan 5
b+a||,||b加a
\frac{7}{\log_{3}m}||,||log 3 m分之7
{\log_{r}\frac{3}{d}}^{k}||,||log r d分之3的k次方
\cos{9}||,||cos 9
\log_{9}(\sqrt{\frac{\tan{7}}{x}})||,||log 9 括號根號x分之tan 7
1(k+n)||,||1乘括號k加n
\sqrt{2}||,||根號2
{9+k}^{(3+q)q}||,||9加k的括號3加q乘以q
R\pi ||,||{R}{pi}
\sin{\pi }||,||sin pi
{8}^{d}||,||8的d次方
\cos{\frac{9}{R}}||,||cos R分之9
0+d||,||0加d
\log_{q}\frac{8}{1+r}||,||log q 1加r分之8
\sin{9}||,||sin 9
7+(\log_{\tan{c}}1-m)||,||7加括號log tan c 1減m
\frac{\sqrt{\cos{8}}}{\cos{3}}||,||cos 3分之根號cos 8
{7}^{s}||,||7的s次方
(2+5)q||,||括號2加5乘以q
\sqrt{q-(\sqrt{3})}||,||根號q減括號根號3
\cos{\frac{z}{\sqrt{\log_{{4}^{r}}z}}}||,||cos 根號log 4的r次方乘以z分之z
(w+d)-(\cos{{0}^{3}})||,||括號w加d減括號cos 0的3次方
8-9||,||8減9
\sin{8}||,||sin 8
{\frac{\sqrt{\tan{3}}}{w-w}}^{n}||,||w減w分之根號tan 3 的n次方
{x}^{k}||,||x的k次方
{\pi }^{\frac{w}{k}(1+s)}||,||pi的k分之w乘以括號1加s次方
{\pi }^{\frac{w}{k}(1+s)}||,||pi的k分之w乘以括號1加s次方
{3}^{\cos{2}}||,||3的cos 2次方
{\log_{6}m}^{\frac{9-\pi }{\cos{8}}}||,||log 6 m 的cos 8分之9減pi次方
{\log_{8}6(p{2-w}^{t})}^{s}||,||log 8 6 乘以括號p乘以2減w的t次方的s次方
\sin{\log_{m}d}||,||sin log m d
{4}^{00}||,||4的00次方
\sin{3}||,||sin 3
{1}^{d}(t-({s}^{9-R}+b))||,||1的d次方乘以括號t減括號s的9減R次方加b
\frac{\sqrt{\pi }}{R}||,||R分之根號pi
\frac{\sin{r}}{\log_{d}\frac{c}{t}}||,||log d t分之c 分之 sin r
{8}^{7}||,||8的7次方
(6m)(7-n)||,||括號6m乘以括號7減n
4-t||,||4減t
\frac{\frac{2}{7}}{tp}||,||{t}{p}分之7分之2
2-(5+4)||,||2減括號5減4
5+n||,||5加n
(\sin{\log_{b}\pi })-\log_{n}c||,||括號sin log b pi 減log n c
\frac{p}{\pi }||,||pi分之p
\frac{3}{\frac{7}{1}}||,||1分之7分之3
(\sqrt{\frac{\sin{6}}{n}})+6||,||括號根號n分之sin 6 加6
{3}^{4}||,||3的4次方
\sin{7}||,||sin 7
{\pi }^{\log_{1}2}||,||pi的2以1爲底的對數次方
5\frac{2}{(8m)-t}||,||5乘以括號8m減t分之2
{5}^{9}||,||5的9次方
1\log_{q}\log_{1}n||,||1乘以log q log 1 n
{4}^{{{1}^{b}}^{k}}||,||4的1的b的k次方次方次方
7\log_{4}((b+q)+z)||,||7乘以log 4 括號括號b加q加z
\log_{\frac{2}{R}}(\cos{3})||,||括號cos 3以R分之2爲底的對數
\frac{d}{\sin{y}}||,||sin y分之d
(\cos{2+1})\frac{pp}{k}||,||括號cos 2加1乘以k分之{p}{p}
2(\sqrt{n})||,||2括號根號n
5+p||,||5加p
\frac{\tan{xn}}{9}||,||9分之tan {x}{n}
(9-3)+(1+{9}^{6})||,||括號9減3加括號1加9的6次方
{\tan{{8}^{q}}}^{\sin{{6}^{m}}}||,||tan 8的q次方的sin 6的m次方次方
\frac{3}{8}||,||8分之3
{4}^{s}||,||4的s次方
\cos{c}||,||cos c
9+4||,||9加4
\log_{6}d||,||log 6 d
z+R||,||z加R
\sqrt{z-m}||,||根號z減m
{8-9}^{p}||,||8減9的p次方
\log_{{\sqrt{\pi }}^{6}}(\sqrt{\pi })||,||log 根號pi的6次方 括號根號pi
(\sin{\tan{m}})+t||,||括號sin tan m 加t
\log_{a}{2}^{9}||,||log a 2的9次方
{\log_{3}q}^{s}q||,||log 3 q 的s次方乘以q
{\frac{8}{R}}^{(\cos{5})+y}||,||R分之8的括號cos 5加y次方
{\frac{1}{\cos{4}}+y}^{\tan{\frac{z}{w}}}||,||cos 4分之1加y的tan w分之z次方
2-R||,||2減R
\frac{4}{s}||,||s分之4
R+p||,||R加p
{5}^{\log_{s}\log_{1}R}||,||5的log s log 1 R次方
\cos{(5-3)(2-8)}||,||cos 括號5減3乘以括號2減8
\log_{r}(\log_{q}kn)||,||log r 括號log q {k}{n}
\frac{1}{\log_{0}b+(7c)}||,||log 0 b加括號7c分之1
8-8||,||8減8
\cos{\log_{p}t}||,||cos log p t
\sin{8}||,||sin 8
5-(\sin{d})||,||5減括號sin d
\log_{d}(\sqrt{y})||,||log d 括號根號y
r+p||,||r加p
\log_{b}\frac{3}{p}||,||log b p分之3
r+(2+\frac{0}{y})||,||r加括號2加y分之0
\log_{4z}(4+(9-6))||,||log 4z 括號4加括號9減6
\frac{3}{{\cos{p}}^{{7}^{1}}}||,||cos p的71次方次方分之3
(\sqrt{0})8||,||括號根號0乘以8
0+\frac{4}{w(1+9)}||,||0加w乘以括號1加9分之4
a-t||,||a減t
\frac{\frac{3}{\pi }}{z}||,||z分之pi分之3
{\frac{9}{6}}^{d}||,||6分之9的d次方
{\frac{a}{y}}^{x}-m||,||y分之a的x次方減m
(\sqrt{b})-(4+(\sin{5}))||,||括號根號5減括號4加括號sin 5
a-(1-5)||,||a減括號1減5
\sqrt{\pi }||,||根號pi
r\log_{{3}^{2+a}}\log_{r}z||,||r乘以log 3的2加a次方 log r z
9\pi ||,||9pi
6+\frac{8}{4}||,||6加4分之8
{2}^{4}+\pi ||,||2的4次方加pi
09||,||09
{2}^{c}||,||2的c次方
\sqrt{\tan{3}}||,||根號tan 3
\sqrt{a}||,||根號a
{3}^{8-\frac{d}{tp}}||,||3的減{t}{p}分之d次方
\tan{3}||,||tan 3
3-(3-\log_{z}p)||,||3減括號3減log z p
\log_{R}{6}^{\pi +q}||,||log R 6的pi加q次方
\sqrt{3}||,||根號3
\sqrt{p}||,||根號p
\sqrt{\log_{a}(\sqrt{1})}||,||根號log a 括號根號1
(\sqrt{9})(9+7)||,||括號根號9乘以括號9加7
\log_{\frac{t}{d}}(\sqrt{\frac{w}{q}})||,||log d分之t 括號根號q分之w
(21)-(99)||,||括號21減括號99
\frac{\cos{9}}{q}||,||q分之cos 9
(\sin{3+(1+s)})+4||,||括號sin 3 加括號1加s 加4
\log_{1}\log_{9}z||,||log 1 log 9 z
\sqrt{\tan{6}}||,||根號tan 6
\log_{8}b||,||log 8 b
\log_{k}(\sin{R})||,||log k 括號sin R
\log_{\sqrt{6}}\log_{9}\frac{m}{n}||,||log 根號6 log 9 n分之m
\tan{a}||,||tan a
\log_{\log_{2}3}s||,||log log 2 3 s
\log_{9}x||,||log 9 x
\sqrt{4+\log_{3}(87)}||,||根號4加log 3 括號87
\frac{7}{8}t||,||8分之7乘以t
c+(\sin{\sin{7}})||,||c加括號sin sin 7
\log_{2r}y||,||log 2r y
(\cos{\frac{3}{qs}})+(\pi p)||,||括號cos {q}{s}分之3加括號{pi}{p}
s-(7-0)||,||s減括號7減0
{r}^{c}||,||r的c次方
\sin{\cos{0}}||,||sin cos 0
3+3||,||3加3
5-q||,||5減q
(2-(\sin{\log_{1}y}))-{8}^{m}||,||括號2減括號sin log  1 y 減8的m次方
3+3||,||3加3
{4}^{28}||,||4的28次方
\frac{6}{r}||,||r分之6
\tan{(53)t}||,||tan 括號53乘以t
\tan{y}||,||tan y
4+(1-5)||,||4加括號1減5
6(3-\log_{7}x)||,||6乘以括號3減log 7 x
93||,||93
m-w||,||m減w
(x+n)-(\cos{1})||,||括號x加n減括號cos 1
(\cos{1})(\cos{{r}^{n}})||,||括號cos 1乘以括號cos r的n次方
\log_{z}n||,||log z n
\log_{4}z||,||log 4 z
{4}^{5}||,||4的5次方
\sqrt{7}||,||根號7
\tan{\frac{6}{k}}||,||tan k分之6
\sin{{9}^{9}}||,||sin 9的9次方
\frac{3}{{5}^{1+c}}||,||5的1加c次方分之3
\frac{2}{\sqrt{d}}||,||根號d分之2
a-(\sin{z})||,||a減括號sin z
{6}^{\cos{\log_{4}p}}||,||6的cos  log 4 p次方
\cos{p}||,||cos p
\frac{8}{8\frac{5}{w}}||,||8乘以w分之5分之8
7z||,||7z
7\frac{\cos{8}}{8}||,||7乘以8分之cos 8
\frac{k}{{r+w}^{y}}||,||r加w的y次方分之k
\log_{7}t||,||log 7 t
9(9-(5+R))||,||9乘以括號9減括號5加R
1d||,||1d
1+(t-{R}^{x})||,||1加括號t減R的x次方
\sin{8}||,||sin 8
x\log_{1}(1-{r}^{\sqrt{4}})||,||x乘以log 1 括號1減r的根號4次方
\frac{0}{7}||,||7分之0
\cos{y}||,||cos y
\pi +(\sin{k})||,||pi加括號sin k
\sin{8}||,||sin 8
{c}^{r}||,||c的r次方
{7}^{7-4}||,||7的7減4次方
\log_{x}z||,||log x z
9+(8+2)||,||9加括號8加2
\cos{6}||,||cos 6
{7(0-b)}^{\tan{p}}||,||7乘以括號0減b的tan p次方
{7}^{{9}^{4}}||,||7的9的4次方次方
\cos{1-5}||,||cos 1減5
{\sqrt{0}}^{9+{{5}^{1}-R}^{x}}||,||根號0的9加5的1次方減R 的x次方次方
(4+k)x||,||括號4加k乘以x
(4d)+(\cos{0})||,||括號4d加括號cos 0
{5}^{k}||,||5的k次方
\log_{7}\frac{9}{\log_{8}(4-q)}||,||log 7 log 8 括號4減q分之9
{q}^{3+\log_{8}(\sqrt{2})}||,||q的3加log 8 括號根號2次方
2(00)||,||2乘以括號00
\frac{8+1}{\tan{y}}||,||tan y分之8加1
\tan{\log_{\pi }\pi (1-{0}^{8})}||,||tan log pi pi乘以括號1減0的8次方
\sqrt{3}||,||根號3
\cos{\log_{{k}^{w}}(pm)}||,||cos log k的w次方 括號{p}{m}
(R+\frac{3}{z})+x||,||括號R加z分之3加x
\sqrt{9}||,||根號9
k-r||,||k減r
\frac{z}{d}||,||d分之z
\frac{R}{3+6}n||,||3加6分之R乘n
\frac{\sin{6-r}}{\frac{9}{6}}||,||6分之9分之sin 6減r
5+2||,||5加2
\sin{t}||,||sin t
{\tan{3}}^{\frac{8\pi }{\log_{5}c}}||,||tan 3的log 5 c分之8pi次方
\cos{\log_{t}\pi }||,||coss log t pi
\frac{w}{R}||,||R分之w
2+(5-0)||,||2加括號5減0
\cos{y}||,||cos y
4y||,||4y
\log_{\log_{5}5}r||,||log log 5 5 r
\tan{4}||,||tan 4
\tan{t}||,||tan t
46||,||46
1((m+y)-x)||,||1乘以括號括號m加y減x
4-p||,||4減p
{9}^{\frac{2}{r}}||,||9的r分之2次方
\frac{b}{a}||,||a分之b
2-(\tan{x})||,||2減括號tan x
{5}^{4}+{2}^{\sqrt{4}}||,||5的4次方加2的根號4次方
\sqrt{7}||,||根號7
{2}^{\log_{1}7}||,||2的log 1 7次方
\frac{1}{\log_{1}m-m}||,||log 1 m減m分之1
d+x||,||d加x
\log_{1}(7+z)||,||log 1 括號7加z
\sqrt{4y}||,||根號4y
{4}^{0-p}||,||4的0減p次方
m+z||,||m加z
04||,||04
\sqrt{0}||,||根號0
\frac{3}{x}+x||,||x分之3加x
{6}^{\log_{p}\log_{c}(69)}||,||6的log  p log c 括號69
r-R||,||r減R