target||,||retrieved
{3}^{w}-(\sin{6})||,||3的w次方減sin 6
\log_{8}(\sin{8})||,||sin 8以8為底的對數值
1-c||,||1減c
3-d||,||3減d
\log_{4-2}(x-y)||,||x減y以4減2為底的對數
{3+(6-x)}^{c}||,||3加括號6-x括號的c次方
\sin{{6}^{\log_{8+b}\pi}}||,||sin 6的pi以8加b為底的對數值次方
\sqrt{\cos{c}}||,||根號cos c
\log_{\frac{5-\frac{c}{7-k}}{\sqrt{p}}}(\cos{{R}^{s}})||,||cos R的s次方以根號p分之5減7減k分之c為底的對數
(c+k)+(4+{8}^{b})||,||括號c加k括號加括號4加8的b次方括號
5+q||,||5加q
{\sin{2}}^{n}||,||sin 2的n次方
((8+r)-(a+w))z||,||括號8加r減括號a加w整個乘以z
\log_{8}(\sin{7})||,||sin 7以8為底的對數
{3}^{R+d}||,||3的R加d次方
\frac{y}{\log_{8}((x-d)-z)}||,||log 8 括號x減d減z分之y
((\sqrt{8})6)x||,||根號8乘以6乘以x
\sqrt{9}||,||根號9
\sqrt{p}||,||根號p
{5}^{\sqrt{\sqrt{y}}}||,||5的根號根號y次方
{\frac{w}{d}}^{1k}||,||d分之w的1k次方
1+5||,||1加5
\tan{5}||,||tan 5
\sqrt{0}||,||根號0
{\frac{y}{\sin{9r}}}^{x}||,||sin 9r 分之y 的x次方
((2b)+\frac{8}{2})-{9}^{p}||,||2b加2分之8減9的p次方
z-(\cos{\log_{9}1})||,||z減cos 1以9為底的對數
\tan{k}||,||tan k
\log_{\cos{\sin{c}}}b||,||log cos sin c 的b
\frac{x}{\frac{3}{(\sqrt{11})q}}||,||根號11q分之3分之x
\frac{5}{9}||,||9分之5
\frac{R}{{9}^{1}}||,||9的1次方分之R
\frac{2}{0-p}||,||0減p 分之2
\cos{\frac{{2}^{\frac{2(4+s)}{t}}}{\frac{9}{3}}}||,||cos 3分之9 分之 2的t分之2乘以括號4加s
0+\frac{7}{x}||,||0加x分之7
\tan{r}||,||tan r
R-R||,||R減去R
\log_{7}t\frac{r}{R}||,||t又R分之r以7為底的對數
(\cos{3})-{8}^{\pi}||,||cos 3 減8的pi次方
\log_{b}a||,||log b a
\frac{8}{c-s}||,||c減s 分之8
\log_{7}q||,||log 7 的q
0+(x\frac{\log_{r}{9}^{y}}{z})||,||0加x乘以z分之9的y次方以r為底的對數值
(0+s)+\frac{\sin{7}}{9}||,||0加s加 9分之sin 7
\cos{9}||,||cos 9
{\frac{4}{r}}^{k}||,||r分之4 的k次方
\frac{2}{6}||,||6分之2
3+c||,||3加c
\frac{9}{8}||,||8分之9
{s}^{3-\log_{\pi}t}||,||s的3減log pi t 次方
\log_{n}((\tan{q})+(\sin{3}))||,||tan q 加 sin 3 以n為底的對數
\frac{5}{{\log_{2}z}^{R}}||,||z的R次方以3為底的對數分之5
(b+a)(\cos{z})||,||b+a整個乘以cos z
4+((\cos{7})+6)||,||4加括號cos 7 加 6括號
(\sin{R})w||,||sin R 乘上w
7+\log_{1}y||,||7加log 1 y
\tan{7}||,||tan 7
\cos{b}||,||cos b
\frac{\pi}{\log_{0}d}||,||pi 分之 d以0為底的對數
(\sin{d})R||,||sin d乘以R
\sin{x+y}||,||x加y的sin值
w+(\cos{R})||,||w加cos R
3\frac{0}{{6}^{5}}||,||3又6的5次方分之0
\sin{6}||,||sin 6
(z+(\tan{3}))(5+9)||,||z加 tan 3 乘以 5加9
(cp)-\frac{0}{z}||,||cp減z分之0
\log_{2}2||,||log 2 2
\sin{7}||,||sin 7
\cos{\sqrt{\pi\frac{2}{s}}}||,||cos 根號pi的s分之2次方
6-(41)||,||6減41
\tan{8(1+\log_{r}b)}||,||tan 8乘上括號1加log r b
\cos{0}||,||cos 0
\cos{z}||,||cos z
\frac{4}{r-(\pi+w)}||,||r減括號pi加w 分之4
\log_{2}d||,||d以2為底的對數
\sin{7}||,||sin 7
\frac{5}{z}||,||z分之5
\tan{m}||,||tan m
\log_{0}t||,||t以0為底的對數值
4+(\sin{b})||,||4加 sin b
\frac{\sin{y}}{t}||,||t分之 sin y
(\tan{t})(9(q-R))||,||tan t 乘以 9 乘括號q減R
0+x||,||0加x
a{\sqrt{5}}^{z}||,||a根號5的z次方
\sqrt{5}||,||根號5
\frac{5+s}{w}||,||w分之5加s
{5}^{a}||,||5的a次方
\frac{c}{k}||,||k分之c
\log_{\cos{3}}x||,||x以cos 3為底的對數
m+(8-d)||,||m加括號8減d
r-(\cos{a})||,||r減cos a
\sin{6}||,||sin 6
\sin{\sqrt{\frac{1}{3}}}||,||sin 根號3分之1
\frac{{8}^{z}}{p}c||,||p分之8的z次方乘c
7+(\tan{6})||,||7加tan 6
\tan{7}||,||tan 7
4+d||,||4加d
yx||,||yx
7-z||,||7減z
\sin{(\sin{1a})z}||,||sin的sin 1a 乘z
\sqrt{q}||,||根號q
(\frac{p}{x}-y)(3-\pi)||,||括號x分之p減y括號乘上3減pi
\log_{\sqrt{2}}(0+z)||,||0加z以根號2為底的對數
\tan{k}||,||tan k
{6}^{\frac{\frac{n}{d}}{\pi}}||,||6的pi分之d分之n次方
\frac{4}{{s}^{0-p}}||,||s的0減p 分之4
1-t||,||1減t
\frac{d}{\frac{1}{7(\tan{d})}}||,||7乘tan d 分之1 分之d
\frac{9+d}{tk}||,||tk分之9加d
\cos{(9\frac{1}{p})+(\sqrt{a})}||,||9又p分之1加根號2 的cos值
\log_{4}\frac{{9}^{6}}{s}||,||s分之9的6次方 以4為底的對數
\log_{9}8||,||log 9 8
\log_{5}n+m||,||n以5為底的對數加m
\frac{3}{p}||,||p分之3
(\cos{\sqrt{\sin{5}}})(8+(x+r))||,||cos 根號sin 5 乘8加括號x加r
\frac{\log_{5}k}{\log_{2}\frac{R}{p}}||,||p分之R以2為底的對數分之k以5為底的對數
6-4||,||6減4
\sqrt{4}||,||根號4
8\log_{0}5||,||8log 0 5
\frac{p}{zy}||,||zy分之p
\cos{\frac{2}{\sin{m}}}||,||cos sin m 分之2
k+k||,||k加k
1-\log_{\frac{4}{2}}n||,||1減n以2分之4為底的對數
\log_{4}y||,||log 4 y
\cos{a}||,||cos a
---12--
\cos{a}||,||cos a
\frac{mm}{b}||,||b分之mm
\cos{\tan{6}}||,||cos tan 6
d-\frac{6}{w}||,||d減w分之6
8(2+3)||,||8乘以括號2加3
(\pi-(9-(\sin{1})))+(\sqrt{n})||,||pi減括號9減sin 1 加根號n
\sin{m}||,||sin m
\frac{7c}{2-w}||,||2減w分之7c
\frac{\frac{9}{9}}{t-(6+d)}||,||t減括號6加d分之 9分之9
\cos{m}||,||cos m
{\cos{n}}^{n}||,||cos n的n次方
\sin{\log_{p}a}||,||log p a 的sin值
((\cos{9})6)w||,||cos 9 乘6乘w
5-\frac{w}{\sin{{w}^{x}}}||,||5減sin W的x次方 分之w
(\log_{q}t-p)z||,||t以q為底的對數減p整個乘z
r-a||,||r減a
{k}^{\sin{{z}^{\pi}}}||,||k的sin z的pi次方 次方
{\frac{\sqrt{0+2}}{7}}^{\sqrt{w}}||,||7分之根號0加2 的根號w次方
\frac{6}{s}||,||s分之6
\frac{\cos{3}}{9}||,||9分之cos 3
\frac{(cc)r}{y}{c}^{w}||,||y分之括號cc乘r 乘以c的w次方
{6}^{4}||,||6的4次方
(\cos{3}){4}^{n}||,||cos 4 乘以 4的n次方
\sin{8}||,||sin 8
{1}^{s-n}||,||1的s減n次方
{{3}^{7}}^{k}||,||3的7k次方
{8}^{y}||,||8的y次方
(5-(8+d))+c||,||5減括號8加d整個加c
\cos{9+d}||,||cos 9 加 d
{7}^{3k}||,||7的3k次方
\sin{4(1+7)}||,||sin 4 乘括號1加7
\log_{2}{n}^{(kz)+R}||,||n的kz次方加R 以2為底的對數
y(93)||,||y乘93
\frac{\sin{0}}{s}||,||s分之sin 0
w-(\cos{\log_{7}5})||,||w 減 cos 5以7為底的對數
2\log_{4}(\sqrt{q})||,||2乘根號q以4為底的對數
\log_{\frac{3}{0}}y||,||y以0分之3為底的對數
(1+0)(\tan{3p})||,||1加0 整個乘 tan 3p
0{\frac{2}{8}}^{(\cos{3})s}||,||0乘8分之2 的cos 3 乘s 次方
r+{4+n}^{n}||,||r加4加n的n次方
\tan{s}||,||tan s
{1}^{7}+{9}^{m}||,||1的7次方加9的m次方
\log_{4+(2z)}(y+c)||,||y加c整個以4加2z為底的對數
3-\frac{z}{c}||,||3減c分之z
{{5}^{1}}^{x}||,||5的1次方的x次方
---9--
\log_{3}0||,||log 3 0
3s||,||3s
{0}^{2+\log_{7}\log_{q}\log_{1}s}||,||0的平方加log 7 log a log 1 的s
\sqrt{\frac{5}{s}}||,||根號s分之5
7-y||,||7減y
R-\log_{0}{1}^{q}||,||R減 1的q次方 以0為底的對數
8-1||,||8減 1
(6s)(pw)||,||6s乘pw
---19--
{\log_{b}\frac{x}{k}}^{p}||,||k分之x以b為底的對數整個p次方
3(c+y)||,||3乘上括號c加y
\cos{7}||,||cos 7
9-(3-\log_{4}a)||,||9減括號3減a以4為底的對數
7-(n-y)||,||7減括號n減y
{1}^{k}||,||1的k次方
---25--
\frac{6}{9}||,||6分之9
\log_{0}k||,||k以0為底的對數
\frac{8}{(\sqrt{\frac{6}{k}})+5}||,||根號k分之6加5 分之8
\sin{t}||,||sin t
\cos{w}||,||cos w
\cos{4}||,||cos 4
(1-r)b||,||1減r整個乘上b
{6}^{\log_{6}q}||,||6的log 6 q 次方
9z||,||9z
{a}^{{2}^{4}}||,||a的2的4次方
\sqrt{z}||,||根號z
{5}^{R}||,||5的R次方
\frac{0}{x}||,||x分之0
---43--
\frac{{d}^{a}}{x+(\cos{5})}||,||x加cos 5 分之d的a次方
0-9||,||0減9
\cos{\log_{\sqrt{c}}8}||,||cos 8以根號c為底的對數
((\sqrt{8})+(0-q))+d||,||根號8加括號0減q加d
\frac{\frac{9}{4+8}}{\frac{5}{y}}||,||y分之5 分之 4加8 分之9
q+r||,||q加r
4+{1}^{2}||,||4加1的平方
\log_{\cos{r}}6||,||6以cos r為底的對數
9+\frac{\sqrt{2}}{R}||,||9加R分之根號2
\frac{p}{s}||,||s分之p
\sqrt{t}||,||根號t
\sin{4}||,||sin 4
\cos{\log_{2+q}b}||,||b以2加q為底的對數的cos值
\frac{w}{(\tan{5})4}||,||tan 5 乘4 分之w
\frac{z}{8+8}||,||8加8 分之 z
\cos{2}||,||cos 2
{8}^{\frac{0}{5}}||,||8的5分之0次方
{4}^{R}||,||4的R次方
\cos{\frac{2}{8-b}}||,||cos 8減b 分之2
\tan{1}||,||tan 1
k+t||,||k加t
\log_{0}k||,||k以0為底的對數
{1}^{b}-p||,||1的b次方減p
6-(st)||,||6減括號st
{\cos{k}}^{x}||,||cos k的x次方
{3}^{{6}^{0}}||,||3的6次方的0次方
\tan{\tan{1}}||,||tan tan 1
\sqrt{9}||,||根號9
\tan{b}||,||tan b
\frac{1}{{s}^{k}}||,||s的k次方 分之 1
\log_{\sqrt{4}}(z+\pi)||,||z加pi以根號4為底的對數
\log_{d}(\cos{4})+\pi||,||cos 4 以d為底的對數加pi
\log_{1}\log_{2}\log_{1}r||,||r以1為底的對數以2為底再以1為底
\frac{0}{n}||,||n分之0
\sqrt{\frac{\tan{\pi}}{02}}||,||根號02分之tan pi
2-(\log_{s}rR)||,||2減rR以s為底的對數
\frac{5}{7}||,||7分之5
{1}^{\frac{4}{w}}||,||1的w分之4
\cos{\pi}||,||cos pi
\frac{6}{\frac{7}{\frac{4}{3+\pi}}}||,||3加pi分之4分之7分之6
(0+s)-c||,||括號0加s整個減c
\frac{5}{7(6+q)}||,||7乘以括號6加q 分之5
8+(7s)||,||8加7s
1-z||,||1減z
{q}^{y}||,||q分之y
3+p||,||3加p
0y||,||0y
\frac{5}{4}||,||4分之5
m(4n)||,||m乘以4n
\frac{2x}{9-R}||,||9減R分之2x
\cos{k}||,||cos k
\sqrt{\cos{2}}||,||根號cos 2
{{8}^{r}-\pi}^{{7b}^{\frac{0}{s}}}||,||8的r次方減pi的7b的s分之0次方
\frac{0+(0-1)}{s}||,||s分之0加括號0減1
\sqrt{3}||,||根號3
7+y||,||7加y
((78)+\frac{5}{n})p||,||78加n分之5整個乘以p
\log_{0}1||,||log 0 1
{6}^{d}-s||,||6的d次方減s
8+((\tan{y-r})w)||,||8加括號括號tan y減r括號乘w
(\cos{\pi})7||,||cos pi 乘上7
p+(c+w)||,||p加括號c加w
{\log_{\sin{a}}(\sin{w})}^{4c}||,||sin w 的4c次方以sin a 為底的對數
\sin{y}||,||sin y
{1}^{\log_{\pi}k}||,||1的k以pi為底的對數的次方
5+(\log_{n}q-{m}^{c})||,||5加括號log n q減m的c次方
{1}^{08}||,||1的08次方
\frac{7}{{5}^{kx}}||,||5的kx次方 分之7
(w+\frac{3}{\log_{6}\log_{0}q})\frac{5}{\sin{d}}||,||w加q以0為底再以6為底的對數分之3整個乘上sin d分之5
\tan{(wn)+(\sqrt{6})}||,||tan wn 加根號6
\log_{9}r+(3+z)||,||log 9 r 加括號3加z
\cos{0+(0\frac{1}{0})}||,||cos 0加上 0又0分之1
0k||,||0k
ac||,||ac
(w+d)-(7R)||,||括號w加d整個減7R
\log_{9}0||,||log 9 0
\cos{y}||,||cos y
\tan{5}||,||tan 5
\log_{s-x}{k}^{c}||,||k的c次方以s減x為底的對數
(x-b)(3+k)||,||括號x減b整個乘3加k
\sin{\sqrt{x}}||,||sin 根號x
1+5||,||1加5
\log_{R}\pi||,||pi以R為底的對數
{\frac{5}{\tan{c}}}^{\tan{R+(\sqrt{d})}}||,||tan c 分之5的 tan R加根號d 次方
\log_{0}R||,||R以0為底之對數值
6+(7-r)||,||6加括號7減r
\sqrt{3}||,||根號3
---57--
\frac{t}{6r}||,||6r分之t
\log_{7}{2}^{r}||,||2的r次方以7為底之對數
y{1}^{q}||,||y乘上1的q次方
\tan{7}||,||tan 7
\sin{\log_{3z}x}||,||x以3z為底之對數的sin值
{3}^{d}(3-\log_{8}((\tan{4})-3))||,||3的d次方 乘以 3減 tan4減3 以8為底之對數
---66--
{8}^{\log_{1}\frac{1}{1}}||,||8的1分之1 以1為底的對數的次方
(78)x||,||78乘x
(6+w)+{n}^{d}||,||6加w整個加n的d次方
(5(3+c))+(0-p)||,||5括號3加c 加括號0減p
\tan{4}||,||tan 4
x{8}^{2}||,||x乘8的平方
---72--
\cos{\frac{7}{x-p}}||,||x減p 分之7 的cos值
\frac{p}{b}||,||b分之p
\cos{x}||,||cos x
\log_{6}7||,||log 6 7
1c||,||1c
a((\sqrt{7})-t)||,||a乘以括號根號7減t
sw||,||{s}{w}
\frac{2+m}{\cos{{\tan{6}}^{b}}}||,||cos tan 6的b次方分之2加m
\cos{\sqrt{{\cos{1}}^{w+k}}}||,||cos根號cos 1的w加k次方
\frac{r}{c}||,||c分之r
r+m||,||r加m
\frac{5}{r}||,||r分之5
{8}^{6+c}||,||8的6加c次方
8+(8c)||,||8加括號8c
5(9+b)||,||5乘括號9加b
2-(8(\sin{w}))||,||2減括號8乘sin w
{5}^{y}+(68)||,||5加y分之68
(0s)-(d-r)||,||{0}{s}減括號d減r
{z-R}^{\cos{n}}||,||{z-R}的cos n 次方
{4}^{{n+(7-4)}^{\frac{3}{q}}}||,||4的n加括號7減4的q分之3次方
9(39)||,||9括號39
\frac{4(1-a)}{{6}^{q}}||,||6的q次方分之4乘括號1減a
\sqrt{\log_{3}w}||,||根號log 3 w
\frac{5}{2}{{2}^{w}+k}^{8+8}||,||2分之5乘2的w次方加k的8加8次方
9-7||,||9減7
\log_{\log_{4}R}q||,||q以log 4 R為底之對數
6((\sin{6})-c)||,||6乘括號sin 6 減c
{4}^{\log_{\frac{6}{s}}q}||,||4的log s分之6 q 次方
\cos{{\tan{6}}^{d}}||,||cos 乘tan 6 的d次方
8+(s+w)||,||8加括號s加w
w+(8t)||,||w加括號8t
\log_{w}\frac{3}{r}||,||r分之3 以w為底的對數
\frac{8}{6}||,||6分之8
\frac{1}{3}||,||3分之1
\cos{y}||,||cos y
4+(w+d)||,||4加括號w加d
\log_{9}\pi||,||pi以9為底的對數
7+(\sqrt{r})||,||7加括號根號r
\log_{8}q||,||log 8 q
\log_{y}p||,||log y p
\sqrt{40}||,||根號40
{3}^{w}||,||3的w次方
---122--
{3}^{w}||,||3的w次方
\frac{{4}^{3(95)}}{m}||,||m分之4的3括號95次方
\sqrt{7}||,||根號7
\log_{6}as||,||as以6為底之對數
\log_{\sin{9}}c||,||c以sin 9為底之對數值
7\log_{8}w||,||7乘log 8 w
\sqrt{{\frac{\frac{7}{n}}{b}}^{w}}||,||b分之 n分之7 的w次方開根號
\frac{\frac{5b}{q}}{k}||,||k分之q分之5b
\sqrt{\sin{q}}||,||sin q 開根號
(\sin{c})+{d-(93)}^{n}||,||sin c 加d減括號93的n次方
{n}^{\pi}||,||n的pi次方
6+z||,||6加z
{\sqrt{3}}^{2}||,||根號3 的平方
\sqrt{7}||,||7開根號
8-\log_{0}\log_{\pi}d||,||8減d以pi為底再以0為底的對數
0\frac{0}{\log_{q}c}||,||0又c以q為底的對數分之0
\log_{5}r||,||log 5 r
\sqrt{n}||,||n開平方根
\sin{(3\frac{\cos{2}}{s})+p}||,||3又s分之cos 2 的sin值 加p
\frac{4}{\sqrt{1}}||,||1開根號分之4
\tan{8}||,||8的tan值
{2}^{x}||,||2的x次方
c{w}^{p}||,||c乘w的p次方
n+r||,||n加上r
\log_{3}{4}^{0}||,||4的0次方以3為底的對數
8+x||,||8加x
---157--
s+(00)||,||s加括號00
(6+\frac{y}{\tan{q}})+((9s)s)||,||括號6加tan q 分之y 加上括號括號9s乘s
\cos{(b+a)-{(7-z)\pi}^{\cos{d}}}||,||括號b加a減括號7減z 乘pi的cos d 次方 整個的cos值
(0-1)-(2+1)||,||括號0減1整個減括號2加1
{\log_{6}4}^{n}+s||,||4的n次以6為底的對數加s
\frac{\frac{\pi}{3+s}}{\sin{k}}+(3-9)||,||sin k分之3加s分之pi加括號3減9
\log_{0}\log_{0}6||,||log 0 log 0 6
\cos{k}||,||cos k
{1}^{7}-\frac{5}{0}||,||1的7次減0分之5
(9-{c}^{n})(0k)||,||括號9減c的n次整個乘0k
s-\pi||,||s減pi
\frac{5}{q}||,||q分之5
R+\log_{9}c||,||R加c以9為底的對數
\log_{x}((\cos{9+k})-\pi)||,||括號9加k 的cos值減pi 以x為底的對數
---173--
