\sqrt{7}||,||根號7
\log_{6}as||,||as以6為底的對數
\log_{\sin{9}}c||,||c以sin 9為底之對數
7\log_{8}w||,||7乘以log 8 w
\sqrt{{\frac{\frac{7}{n}}{b}}^{w}}||,||b分之 n分之7的w次方開根號
\frac{\frac{5b}{q}}{k}||,||k分之 q分之5b
\sqrt{\sin{q}}||,||q的sin值開根號
(\sin{c})+{d-(93)}^{n}||,||括號sin c加d減93的n次方
{n}^{\pi}||,||n的pi次方
6+z||,||6加z
{\sqrt{3}}^{2}||,||根號3 的二次方
8-\log_{0}\log_{\pi}d||,||8減d以pi為底再以0為底的對數值
0\frac{0}{\log_{q}c}||,||0又log q c 分之0
\log_{5}r||,||r以5為底的對數
\sqrt{n}||,||n開根號
\frac{4}{\sqrt{1}}||,||根號1 分之4
\tan{8}||,||tan 8
{2}^{x}||,||2的x次方
c{w}^{p}||,||c乘w的p次方
n+r||,||n加r
\log_{3}{4}^{0}||,||4的0次方以3為底的對數
8+x||,||8加上x
s+(00)||,||s加括號00
(0-1)-(2+1)||,||括號0減1括號減括號2加1
{\log_{6}4}^{n}+s||,||4以6為底的對數的n次方整個加s
\cos{k}||,||cos k
{1}^{7}-\frac{5}{0}||,||1的7次方減0分之5
(9-{c}^{n})(0k)||,||括號9減c的n次方括號乘0k
s-\pi||,||s減pi
\frac{5}{q}||,||q分之5
R+\log_{9}c||,||R加c以9為底之對數
m+(8+3)||,||m加括號8加3
2x||,||2x
(3-m)-{1}^{n}||,||括號3減m整個減1的n次方
\tan{3+p}||,||tan 3 加p
(\sqrt{9})+5||,||括號根號9 加5
\log_{5}2||,||log 5 2
\frac{3}{8k}||,||8k分之3
(3-{c}^{\sin{7}})-(2s)||,||括號3減c的sin 7 次方整個減括號2s
\log_{3}c||,||c以3為底的對數
{1+1}^{{9}^{R}}||,||1加1的9的R次方
8-R||,||8減R
(3+p)-((9-0)+y)||,||括號3加p減括號括號9減0括號加y
\sin{8}||,||sin 8
\frac{k}{z-m}||,||z減m 分之k
\log_{w}k||,||k以w為底的對數
0-z||,||0減z
\log_{4}\pi||,||pi以4為底的對數
{2}^{(\tan{2})-y}||,||2的tan 2 次方減y
\log_{3}\frac{p}{n}||,||n分之p 以3為底的對數
2(\sin{3})||,||2乘括號sin 3
3(0+\pi)||,||3乘以括號0加pi
1+(q(5+m))||,||1加括號q乘括號5加m
n+{1}^{83}||,||n加1的83次方
(0-4)-(\cos{9})||,||括號0減4 整個減括號cos 9
z\log_{7}w||,||z乘 w以7為底的對數
\sin{r}||,||sin r
\log_{x+q}(8-p)||,||括號8減p以x加q為底的對數
\cos{{6}^{k}}||,||6的k次方 的cos值
3-p||,||3減p
\sqrt{y}||,||根號y
\log_{0-r}m||,||m以0減r為底的對數
\frac{s}{{\tan{w}}^{0}}||,||w的0次方的tan值分之s
{5}^{s}||,||5的s次方
7-{n}^{{6}^{\frac{8}{q}}}||,||7減n的6次方的q分之8次方
\frac{7}{8}\log_{\frac{1}{q}}k||,||8分之7乘以k以q分之1為底的對數值
\tan{m}||,||m的tan值
0\log_{2}0||,||0乘log 2 0
(\sin{{3}^{k}})+y||,||括號sin 3的k次方 加y
\frac{7}{d}a||,||d分之7乘a
\frac{0}{n}||,||n分之0
{1}^{\frac{4}{w}}||,||1的w分之4次方
\cos{\pi}||,||cos pi
(0+s)-c||,||括號0加s 減c
\frac{5}{7(6+q)}||,||7乘括號6加q 分之5
{6}^{y}-\log_{3}8||,||6的y次方 減log 3 8
{\frac{r}{\log_{2}c}}^{2w}||,||c以2為底的對數分之r 的2w次方
3-(r+n)||,||3減括號r加n
\log_{t}(\sin{y})||,||y的sin值以t為底的對數
{c}^{9z}||,||c的9z次方
4+(\sin{1-9})||,||4加括號sin 1 減9
\frac{5}{5-0}||,||5減0 分之5
\frac{\sin{c}}{z}||,||z分之c的sin值
\sqrt{{6}^{q}(6r)}||,||6的q次方乘括號6r整個開根號
{9}^{k-a}||,||9的k減a次方
\log_{w}(5-4)||,||括號5減4括號以w為底的對數
(y-p)+x||,||括號y減p加x
\sqrt{\log_{2}s}||,||s以2為底的對數開根號
1+(4{6}^{s})||,||1加括號46的s次方
(2-m)-z||,||括號2減m減z
{a}^{a}||,||a的a次方
x(\tan{1-y})||,||x乘以括號tan 1 減y
\frac{5c}{q-a}||,||q減a分之5c
4-\frac{3}{d}||,||4減d分之3
m-s||,||m減s
\cos{\sin{35}}||,||35的sin值的cos值
{2}^{m}||,||2的m次方
\log_{9}(6+6)||,||括號6加6 以9為底的對數
{{1}^{a}}^{R}||,||1的aR次方
(\sqrt{\tan{9}})w||,||括號根號tan 9括號乘w
{6}^{0}+\frac{\sin{a}}{p+m}||,||6的0次方加 p加m分之sin a
5+\pi||,||5加pi