 x^n + y^n = z^n 
 x^3 + y^3 = z^3 
 x^2 + y^5 = z^8 
E=mc^2
\\sqrt{x^2+1}
 F = G \\left( \\frac{m_1 m_2}{r^2} \\right)
\\binom{n}{k} = \\frac{n!}{k!(n-k)!}
\\frac{1}{2} 
\\frac{234}{51} 
\\frac{87}{6903} 
\\frac{32832}{313} 
\\frac{pi^2}{4} 
A & = \\frac{\\pi r^2}{2} 
A & = \\frac{1}{2} \\pi r^2 
p(x) = 3x^6 + 14x^5y + 590x^4y^2 + 19x^3y^3 
e^{\\pi i} + 1 = 0 
2x - 5y =  8 
3x + 9y =  -12 
x=y 
w =z 
a=b+c 
2x=-y 
3w=\\frac{1}{2}z    
a=b 
-4 + 5x=2+y 
w+2=-1+w 
ab=cb 
2x - 5y =  8 
3x^2 + 9y =  3a + c 
 \\sin(a + b) = \\sin a \\cos b + \\cos b \\sin a 
f(x) = x^2\\! +3x\\! +2 
f(x) = x^2+3x+2 
f(x) = x^2\\, +3x\\, +2 
f(x) = x^2\\: +3x\\: +2 
f(x) = x^2\\; +3x\\; +2 
f(x) = x^2\\ +3x\\ +2 
f(x) = x^2\\quad +3x\\quad +2 
f(x) = x^2\\qquad +3x\\qquad +2 
3ax+4by=5cz 
3ax<4by+5cz 
 \\int_{a}^{b} x^2 \\,dx 
